BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2015  16:32:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO ad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     000BH     UNIT         ?PR?_DELAY_AD?MAIN
            CODE    0079H     0008H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   ad (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?_DELAY_AD?MAIN



SYMBOL TABLE OF MODULE:  ad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  16:32:10  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0079H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00C5H         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C6H         PUBLIC        ADC_DATA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:006EH         PUBLIC        _delay_AD
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0079H         LINE#         6
  C:0079H         LINE#         7
  C:0079H         LINE#         8
  C:007BH         LINE#         9
  C:007EH         LINE#         10
  C:0080H         LINE#         12
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY_AD
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:006EH         LINE#         13
  C:006EH         LINE#         14
  C:006EH         LINE#         15
  C:0070H         LINE#         16
  C:0070H         LINE#         17
  C:0070H         LINE#         18
  C:0076H         LINE#         19
  C:0078H         LINE#         20
  -------         ENDPROC       _DELAY_AD
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        n
  D:0008H         SYMBOL        shishu
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0007H         LINE#         25
  C:000AH         LINE#         26
  C:000DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  16:32:10  PAGE 3


  C:0010H         LINE#         28
  C:0014H         LINE#         29
  C:001AH         LINE#         30
  C:001CH         LINE#         31
  C:0021H         LINE#         32
  C:0026H         LINE#         33
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:0041H         LINE#         41
  C:0044H         LINE#         42
  C:0049H         LINE#         43
  C:004EH         LINE#         44
  C:0051H         LINE#         45
  C:0056H         LINE#         46
  C:0058H         LINE#         47
  C:005DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
