BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2015  07:13:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 12864.obj, ds1302.obj, I2C.obj, main3.obj, temp.obj TO lab RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  12864.obj (12864)
  ds1302.obj (DS1302)
  I2C.obj (I2C)
  main3.obj (MAIN3)
  temp.obj (TEMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  lab (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?_DELAY1?12864
            XDATA   0001H     0004H     INPAGE       ?PD?_PHOTODISPLAY?12864
            XDATA   0005H     0002H     INPAGE       ?PD?_DELAYBUZZ?MAIN3
            XDATA   0007H     0002H     INPAGE       ?PD?_KEYBOARDSCAN?MAIN3
            XDATA   0009H     0003H     INPAGE       ?PD?_DACCONVERSION?MAIN3
            XDATA   000CH     0002H     INPAGE       ?PD?_ISENDBYTE?MAIN3
            XDATA   000EH     0002H     INPAGE       ?PD?_IRCVBYTE?MAIN3
            XDATA   0010H     000AH     INPAGE       ?PD?_LCDDISPLAYTEMP0?MAIN3
            XDATA   001AH     0002H     INPAGE       ?PD?ADDISPLAY?MAIN3
            XDATA   001CH     006EH     INPAGE       ?PD?MAIN3
            XDATA   008AH     0002H     INPAGE       ?PD?_DS18B20WRITEBYTE?TEMP
            XDATA   008CH     0001H     INPAGE       ?PD?DS18B20READTEMP?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 2


            XDATA   008DH     0002H     INPAGE       _PDATA_GROUP_
            XDATA   008FH     0020H     UNIT         ?XD?MAIN3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD12864_DISPLAYONECHARONADDR?12864
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03BFH     UNIT         ?C?LIB_CODE
            CODE    03CDH     01E2H     UNIT         ?PR?_LCDDISPLAYTEMP0?MAIN3
            CODE    05AFH     019EH     UNIT         ?PR?TIMESETTING?MAIN3
            CODE    074DH     014FH     UNIT         ?PR?CLOCKPLAY?MAIN3
            CODE    089CH     0142H     UNIT         ?PR?ADDISPLAY?MAIN3
            CODE    09DEH     0129H     UNIT         ?PR?CLOCK?MAIN3
            CODE    0B07H     0120H     UNIT         ?PR?CHECKDAY?MAIN3
            CODE    0C27H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB3H     0086H     UNIT         ?PR?_KEYBOARDSCAN?MAIN3
            CODE    0D39H     0072H     UNIT         ?PR?_YEAR?MAIN3
            CODE    0DABH     006CH     UNIT         ?PR?_PHOTODISPLAY?12864
            CODE    0E17H     0050H     UNIT         ?PR?LCDFLAG?12864
            CODE    0E67H     0050H     UNIT         ?PR?BYTECODE?12864
            CODE    0EB7H     0050H     UNIT         ?PR?_DAY?MAIN3
            CODE    0F07H     004AH     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0F51H     0045H     UNIT         ?PR?_MONTH?MAIN3
            CODE    0F96H     0044H     UNIT         ?PR?_HOUR?MAIN3
            CODE    0FDAH     0044H     UNIT         ?PR?_MIN?MAIN3
            CODE    101EH     0044H     UNIT         ?PR?_SEC?MAIN3
            CODE    1062H     0040H     UNIT         ?PR?READTIME?MAIN3
            CODE    10A2H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    10E0H     003DH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    111DH     0036H     UNIT         ?PR?_DACCONVERSION?MAIN3
            CODE    1153H     0034H     UNIT         ?PR?TIME_INTERRUPT?MAIN3
            CODE    1187H     002FH     UNIT         ?PR?_LCD_WDAT?12864
            CODE    11B6H     002AH     UNIT         ?PR?_DELAYBUZZ?MAIN3
            CODE    11E0H     0029H     UNIT         ?PR?_IRCVBYTE?MAIN3
            CODE    1209H     0029H     UNIT         ?C_INITSEG
            CODE    1232H     0029H     UNIT         ?CO?MAIN3
            CODE    125BH     0027H     UNIT         ?PR?_ISENDBYTE?MAIN3
            CODE    1282H     0026H     UNIT         ?PR?LCD_INIT?12864
            CODE    12A8H     0026H     UNIT         ?PR?_DS1302_SETINIT?DS1302
            CODE    12CEH     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    12F3H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    1318H     0024H     UNIT         ?PR?_DELAY12?12864
            CODE    133CH     0024H     UNIT         ?PR?_LCD_POS?12864
            CODE    1360H     0024H     UNIT         ?PR?_DELAY_MAIN?MAIN3
            CODE    1384H     0021H     UNIT         ?PR?MAIN?MAIN3
            CODE    13A5H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    13C3H     001CH     UNIT         ?PR?_DELAY1?12864
            CODE    13DFH     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    13FBH     001CH     UNIT         ?PR?CLR_SCREEN?12864
            CODE    1417H     001BH     UNIT         ?PR?_DELAY0?MAIN3
            CODE    1432H     001AH     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    144CH     0018H     UNIT         ?PR?_DS1302_WRITEONEBYTE?DS1302
            CODE    1464H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    147CH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    1492H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    14A6H     0014H     UNIT         ?PR?DS1302_READONEBYTE?DS1302
            CODE    14BAH     0011H     UNIT         ?PR?STOP_I2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 3


            CODE    14CBH     000FH     UNIT         ?PR?_DS1302_WRITEONEBYTEATADDR?DS1302
            CODE    14DAH     000DH     UNIT         ?PR?_RELAYWORK?MAIN3
            CODE    14E7H     000BH     UNIT         ?PR?_DS1302_READONEBYTEATADDR?DS1302
            CODE    14F2H     000BH     UNIT         ?PR?_DELAY10?MAIN3
            CODE    14FDH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    1505H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   lab (12864)


SEGMENT                                             BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIME_INTERRUPT?MAIN3                         -----    -----      -----    -----
  +--> ?PR?_RELAYWORK?MAIN3

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3
  +--> ?C_INITSEG

?PR?MAIN?MAIN3                                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?READTIME?MAIN3
  +--> ?PR?CLOCKPLAY?MAIN3

?PR?LCD_INIT?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY12?12864

?PR?_LCD_WCMD?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                               0020H.2  0000H.1    -----    -----

?PR?_DELAY12?12864                               -----    -----      008DH    0001H

?PR?READTIME?MAIN3                               -----    -----      -----    -----
  +--> ?PR?_DS1302_READONEBYTEATADDR?DS1302

?PR?_DS1302_READONEBYTEATADDR?DS1302             -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEONEBYTE?DS1302
  +--> ?PR?DS1302_READONEBYTE?DS1302

?PR?CLOCKPLAY?MAIN3                              -----    -----      008DH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?MAIN3
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY_MAIN?MAIN3
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_POS?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864

BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 4


?PR?_LCD_WDAT?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?_DELAY_MAIN?MAIN3                            -----    -----      008EH    0001H



SYMBOL TABLE OF MODULE:  lab (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        LCD_PSB
  C:13FBH         PUBLIC        clr_screen
  C:0DABH         PUBLIC        _photodisplay
  C:13DFH         PUBLIC        _lcd_wcmd
  C:13C3H         PUBLIC        _delay1
  C:119CH         PUBLIC        _lcd_wdat
  B:00A0H.6       PUBLIC        LCD_EN
  C:1282H         PUBLIC        lcd_init
  C:0E17H         PUBLIC        lcdflag
  C:0E67H         PUBLIC        bytecode
  B:00A0H.4       PUBLIC        LCD_RS
  C:1492H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:133CH         PUBLIC        _lcd_pos
  C:131CH         PUBLIC        _delay12
  C:0003H         PUBLIC        _LCD12864_DisplayOneCharOnAddr
  C:1318H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:1318H         SYMBOL        L?0062
  -------         PROC          _DELAY12
  D:0006H         SYMBOL        ms
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:131CH         LINE#         9
  C:131CH         LINE#         10
  C:131CH         LINE#         11
  C:1326H         LINE#         12
  C:1326H         LINE#         14
  C:1332H         LINE#         15
  C:1332H         LINE#         16
  C:1333H         LINE#         17
  C:1334H         LINE#         18
  C:1335H         LINE#         19
  C:1336H         LINE#         20
  C:133BH         LINE#         21
  C:133BH         LINE#         22
  -------         ENDPROC       _DELAY12
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 5


  -------         DO            
  X:0000H         SYMBOL        y
  -------         ENDDO         
  C:13C3H         LINE#         28
  C:13C3H         LINE#         29
  C:13C3H         LINE#         30
  C:13CDH         LINE#         31
  C:13CDH         LINE#         33
  C:13DEH         LINE#         34
  C:13DEH         LINE#         35
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:1492H         LINE#         42
  C:1492H         LINE#         43
  C:1492H         LINE#         45
  C:1494H         LINE#         46
  C:1496H         LINE#         47
  C:1498H         LINE#         48
  C:149CH         LINE#         49
  C:14A1H         LINE#         50
  C:14A3H         LINE#         51
  C:14A5H         LINE#         52
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:13DFH         LINE#         59
  C:13DFH         LINE#         60
  C:13DFH         LINE#         61
  C:13E4H         LINE#         62
  C:13E6H         LINE#         63
  C:13E8H         LINE#         64
  C:13EAH         LINE#         65
  C:13EBH         LINE#         66
  C:13ECH         LINE#         67
  C:13EEH         LINE#         68
  C:13F2H         LINE#         69
  C:13F4H         LINE#         70
  C:13F8H         LINE#         71
  C:13FAH         LINE#         72
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:119CH         LINE#         79
  C:119CH         LINE#         80
  C:119CH         LINE#         81
  C:11A1H         LINE#         82
  C:11A3H         LINE#         83
  C:11A5H         LINE#         84
  C:11A7H         LINE#         85
  C:11A9H         LINE#         86
  C:11ADH         LINE#         87
  C:11AFH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 6


  C:11B3H         LINE#         89
  C:11B5H         LINE#         90
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:1282H         LINE#         96
  C:1282H         LINE#         97
  C:1282H         LINE#         98
  C:1284H         LINE#         105
  C:1289H         LINE#         106
  C:128CH         LINE#         107
  C:1291H         LINE#         108
  C:1294H         LINE#         109
  C:1299H         LINE#         110
  C:129CH         LINE#         111
  C:12A1H         LINE#         112
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:133CH         LINE#         119
  C:133CH         LINE#         120
  C:133CH         LINE#         122
  C:1340H         LINE#         123
  C:1344H         LINE#         124
  C:1348H         LINE#         125
  C:134CH         LINE#         126
  C:1350H         LINE#         127
  C:1354H         LINE#         128
  C:1358H         LINE#         129
  C:135AH         LINE#         130
  C:135DH         LINE#         132
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCDFLAG
  C:0E17H         LINE#         139
  C:0E17H         LINE#         140
  C:0E17H         LINE#         141
  C:0E1CH         LINE#         142
  C:0E23H         LINE#         143
  C:0E28H         LINE#         144
  C:0E2FH         LINE#         145
  C:0E34H         LINE#         146
  C:0E3BH         LINE#         147
  C:0E40H         LINE#         148
  C:0E47H         LINE#         149
  C:0E4CH         LINE#         150
  C:0E53H         LINE#         151
  C:0E58H         LINE#         152
  C:0E5BH         LINE#         153
  C:0E60H         LINE#         154
  -------         ENDPROC       LCDFLAG
  -------         PROC          _PHOTODISPLAY
  X:0001H         SYMBOL        bmp
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 7


  X:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DABH         LINE#         161
  C:0DB5H         LINE#         162
  C:0DB5H         LINE#         165
  C:0DBAH         LINE#         167
  C:0DBCH         LINE#         168
  C:0DBCH         LINE#         169
  C:0DC3H         LINE#         170
  C:0DC8H         LINE#         171
  C:0DCCH         LINE#         172
  C:0DDAH         LINE#         173
  C:0DE1H         LINE#         174
  C:0DE6H         LINE#         176
  C:0DE8H         LINE#         177
  C:0DE8H         LINE#         178
  C:0DEFH         LINE#         179
  C:0DF4H         LINE#         180
  C:0DF8H         LINE#         181
  C:0E06H         LINE#         182
  C:0E0DH         LINE#         183
  C:0E12H         LINE#         184
  -------         ENDPROC       _PHOTODISPLAY
  -------         PROC          CLR_SCREEN
  C:13FBH         LINE#         191
  C:13FBH         LINE#         192
  C:13FBH         LINE#         193
  C:1400H         LINE#         194
  C:1403H         LINE#         195
  C:1408H         LINE#         196
  C:140BH         LINE#         197
  C:1410H         LINE#         198
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          BYTECODE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0E67H         LINE#         203
  C:0E67H         LINE#         204
  C:0E67H         LINE#         206
  C:0E6AH         LINE#         207
  C:0E6FH         LINE#         208
  C:0E71H         LINE#         209
  C:0E71H         LINE#         210
  C:0E78H         LINE#         211
  C:0E7DH         LINE#         212
  C:0E82H         LINE#         213
  C:0E84H         LINE#         214
  C:0E84H         LINE#         215
  C:0E8BH         LINE#         216
  C:0E90H         LINE#         217
  C:0E95H         LINE#         218
  C:0E97H         LINE#         219
  C:0E97H         LINE#         220
  C:0E9EH         LINE#         221
  C:0EA3H         LINE#         222
  C:0EA8H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 8


  C:0EAAH         LINE#         224
  C:0EAAH         LINE#         225
  C:0EB1H         LINE#         226
  C:0EB6H         LINE#         227
  -------         ENDPROC       BYTECODE
  -------         PROC          _LCD12864_DISPLAYONECHARONADDR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        ucData
  C:0003H         LINE#         229
  C:0003H         LINE#         230
  C:0003H         LINE#         231
  C:0006H         LINE#         232
  -------         ENDPROC       _LCD12864_DISPLAYONECHARONADDR
  -------         ENDMOD        12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:00A0H         PUBLIC        P2
  C:12A8H         PUBLIC        _DS1302_SetInit
  C:1452H         PUBLIC        _DS1302_WriteOneByte
  B:00A0H.0       PUBLIC        DS1302_CLK
  C:14E7H         PUBLIC        _DS1302_ReadOneByteAtAddr
  B:00A0H.2       PUBLIC        DS1302_RST
  C:14CBH         PUBLIC        _DS1302_WriteOneByteAtAddr
  D:00E0H         PUBLIC        ACC
  B:00A0H.1       PUBLIC        DS1302_IO
  B:00E0H.0       PUBLIC        ACC0
  C:14A6H         PUBLIC        DS1302_ReadOneByte
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DS1302_WRITEONEBYTE
  D:0007H         SYMBOL        uData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1452H         LINE#         10
  C:1452H         LINE#         11
  C:1452H         LINE#         13
  C:1453H         LINE#         14
  C:1455H         LINE#         15
  C:1457H         LINE#         16
  C:1457H         LINE#         17
  C:145BH         LINE#         18
  C:145DH         LINE#         19
  C:145FH         LINE#         20
  C:1461H         LINE#         21
  C:1463H         LINE#         22
  -------         ENDPROC       _DS1302_WRITEONEBYTE
  -------         PROC          DS1302_READONEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14A6H         LINE#         31
  C:14A6H         LINE#         32
  C:14A6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 9


  C:14A8H         LINE#         35
  C:14AAH         LINE#         36
  C:14AAH         LINE#         37
  C:14ACH         LINE#         38
  C:14AEH         LINE#         39
  C:14B0H         LINE#         40
  C:14B2H         LINE#         41
  C:14B6H         LINE#         42
  C:14B8H         LINE#         43
  C:14B9H         LINE#         44
  -------         ENDPROC       DS1302_READONEBYTE
  -------         PROC          _DS1302_WRITEONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  D:0005H         SYMBOL        uData
  C:14CBH         LINE#         53
  C:14CBH         LINE#         54
  C:14CBH         LINE#         55
  C:14CBH         LINE#         56
  C:14CBH         LINE#         57
  C:14CBH         LINE#         58
  C:14CEH         LINE#         59
  C:14D3H         LINE#         60
  C:14D5H         LINE#         61
  C:14D7H         LINE#         62
  C:14D9H         LINE#         63
  -------         ENDPROC       _DS1302_WRITEONEBYTEATADDR
  -------         PROC          _DS1302_READONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  -------         DO            
  D:0007H         SYMBOL        ucBackValue
  -------         ENDDO         
  C:14E7H         LINE#         72
  C:14E7H         LINE#         73
  C:14E7H         LINE#         75
  C:14E7H         LINE#         76
  C:14E7H         LINE#         77
  C:14E7H         LINE#         78
  C:14EAH         LINE#         79
  C:14EDH         LINE#         80
  C:14EFH         LINE#         81
  C:14F1H         LINE#         82
  C:14F1H         LINE#         83
  -------         ENDPROC       _DS1302_READONEBYTEATADDR
  -------         PROC          _DS1302_SETINIT
  D:0001H         SYMBOL        pClk
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        uAddr
  -------         ENDDO         
  C:12A8H         LINE#         92
  C:12A8H         LINE#         93
  C:12A8H         LINE#         95
  C:12AAH         LINE#         96
  C:12B1H         LINE#         97
  C:12B3H         LINE#         98
  C:12B3H         LINE#         99
  C:12BCH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 10


  C:12C3H         LINE#         101
  C:12C5H         LINE#         102
  C:12C7H         LINE#         103
  -------         ENDPROC       _DS1302_SETINIT
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:10E0H         PUBLIC        _SendByte
  B:0020H.1       PUBLIC        ack
  C:12CEH         PUBLIC        RcvByte
  C:1464H         PUBLIC        Ack_I2c
  C:147CH         PUBLIC        Start_I2c
  C:14BAH         PUBLIC        Stop_I2c
  B:00B0H.6       PUBLIC        I2C_SDA
  -------         PROC          START_I2C
  C:147CH         LINE#         22
  C:147CH         LINE#         23
  C:147CH         LINE#         24
  C:147EH         LINE#         25
  C:147FH         LINE#         26
  C:1481H         LINE#         27
  C:1482H         LINE#         28
  C:1483H         LINE#         29
  C:1484H         LINE#         30
  C:1485H         LINE#         31
  C:1486H         LINE#         32
  C:1488H         LINE#         33
  C:1489H         LINE#         34
  C:148AH         LINE#         35
  C:148BH         LINE#         36
  C:148CH         LINE#         37
  C:148DH         LINE#         38
  C:148FH         LINE#         39
  C:1490H         LINE#         40
  C:1491H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:14BAH         LINE#         48
  C:14BAH         LINE#         49
  C:14BAH         LINE#         50
  C:14BCH         LINE#         51
  C:14BDH         LINE#         52
  C:14BFH         LINE#         53
  C:14C0H         LINE#         54
  C:14C1H         LINE#         55
  C:14C2H         LINE#         56
  C:14C3H         LINE#         57
  C:14C4H         LINE#         58
  C:14C6H         LINE#         59
  C:14C7H         LINE#         60
  C:14C8H         LINE#         61
  C:14C9H         LINE#         62
  C:14CAH         LINE#         63
  -------         ENDPROC       STOP_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 11


  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:10E0H         LINE#         72
  C:10E0H         LINE#         73
  C:10E0H         LINE#         76
  C:10E2H         LINE#         77
  C:10E2H         LINE#         78
  C:10F3H         LINE#         79
  C:10F5H         LINE#         80
  C:10F6H         LINE#         81
  C:10F8H         LINE#         82
  C:10F9H         LINE#         83
  C:10FAH         LINE#         84
  C:10FBH         LINE#         85
  C:10FCH         LINE#         86
  C:10FDH         LINE#         87
  C:10FFH         LINE#         88
  C:1104H         LINE#         90
  C:1105H         LINE#         91
  C:1106H         LINE#         92
  C:1108H         LINE#         93
  C:1109H         LINE#         94
  C:110AH         LINE#         95
  C:110CH         LINE#         96
  C:110DH         LINE#         97
  C:110EH         LINE#         98
  C:110FH         LINE#         99
  C:1116H         LINE#         100
  C:1118H         LINE#         101
  C:111AH         LINE#         102
  C:111BH         LINE#         103
  C:111CH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:12CEH         LINE#         112
  C:12CEH         LINE#         113
  C:12CEH         LINE#         117
  C:12D0H         LINE#         118
  C:12D2H         LINE#         119
  C:12D3H         LINE#         120
  C:12D3H         LINE#         121
  C:12D4H         LINE#         122
  C:12D6H         LINE#         123
  C:12D7H         LINE#         124
  C:12D8H         LINE#         125
  C:12D9H         LINE#         126
  C:12DAH         LINE#         127
  C:12DBH         LINE#         128
  C:12DDH         LINE#         129
  C:12DEH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 12


  C:12DFH         LINE#         131
  C:12E3H         LINE#         132
  C:12E7H         LINE#         133
  C:12E8H         LINE#         134
  C:12E9H         LINE#         135
  C:12EEH         LINE#         136
  C:12F0H         LINE#         137
  C:12F1H         LINE#         138
  C:12F2H         LINE#         139
  C:12F2H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:1464H         LINE#         147
  C:1464H         LINE#         148
  C:1464H         LINE#         150
  C:146BH         LINE#         151
  C:146DH         LINE#         152
  C:146EH         LINE#         153
  C:146FH         LINE#         154
  C:1470H         LINE#         155
  C:1472H         LINE#         156
  C:1473H         LINE#         157
  C:1474H         LINE#         158
  C:1475H         LINE#         159
  C:1476H         LINE#         160
  C:1477H         LINE#         161
  C:1479H         LINE#         162
  C:147AH         LINE#         163
  C:147BH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB3H         PUBLIC        _keyboardscan
  B:00B0H.1       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1153H         PUBLIC        time_interrupt
  B:00A8H.7       PUBLIC        EA
  C:074DH         PUBLIC        ClockPlay
  C:1251H         PUBLIC        Disp_Tab
  C:11E0H         PUBLIC        _IRcvByte
  C:1232H         PUBLIC        DIS1
  C:1238H         PUBLIC        DIS2
  C:123EH         PUBLIC        DIS3
  C:1244H         PUBLIC        DIS4
  C:1249H         PUBLIC        DIS5
  C:111DH         PUBLIC        _DACconversion
  C:1364H         PUBLIC        _delay_main
  B:00B0H.0       PUBLIC        beat
  C:1384H         PUBLIC        main
  C:0F51H         PUBLIC        _month
  X:001CH         PUBLIC        Data0
  C:0D39H         PUBLIC        _year
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 13


  C:05AFH         PUBLIC        timesetting
  D:0089H         PUBLIC        TMOD
  C:03CDH         PUBLIC        _LcdDisplayTemp0
  C:101EH         PUBLIC        _sec
  C:0EB7H         PUBLIC        _day
  C:11B6H         PUBLIC        _Delaybuzz
  C:0F96H         PUBLIC        _hour
  X:0021H         PUBLIC        clock1
  C:0B07H         PUBLIC        checkday
  X:0023H         PUBLIC        clock2
  X:0025H         PUBLIC        Time0
  X:002EH         PUBLIC        clock_num
  C:1417H         PUBLIC        _delay0
  X:0030H         PUBLIC        clock3
  X:0032H         PUBLIC        D
  X:0072H         PUBLIC        clock4
  X:0074H         PUBLIC        clock5
  C:0FDAH         PUBLIC        _min
  X:0076H         PUBLIC        clock6
  X:0078H         PUBLIC        clock7
  X:007AH         PUBLIC        clock8
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  X:007CH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  X:008FH         PUBLIC        LedOut
  C:1062H         PUBLIC        readtime
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:007DH         PUBLIC        DisplayData
  C:089CH         PUBLIC        ADDisplay
  X:0085H         PUBLIC        a
  X:0087H         PUBLIC        AD_CHANNEL
  C:14DAH         PUBLIC        _relaywork
  C:125BH         PUBLIC        _ISendByte
  X:0088H         PUBLIC        n
  C:09DEH         PUBLIC        Clock
  C:14F2H         PUBLIC        _delay10
  -------         PROC          CHECKDAY
  -------         DO            
  D:0003H         SYMBOL        day
  D:0082H         SYMBOL        year
  -------         ENDDO         
  C:0B07H         LINE#         40
  C:0B07H         LINE#         41
  C:0B07H         LINE#         44
  C:0B47H         LINE#         46
  C:0B67H         LINE#         47
  C:0B67H         LINE#         48
  C:0B95H         LINE#         49
  C:0B95H         LINE#         50
  C:0B9AH         LINE#         51
  C:0B9FH         LINE#         52
  C:0BA4H         LINE#         53
  C:0BA8H         LINE#         54
  C:0BACH         LINE#         55
  C:0BB0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 14


  C:0BB4H         LINE#         57
  C:0BB8H         LINE#         58
  C:0BBCH         LINE#         59
  C:0BC0H         LINE#         60
  C:0BC4H         LINE#         61
  C:0BC8H         LINE#         62
  C:0BC8H         LINE#         63
  C:0BC8H         LINE#         65
  C:0BC8H         LINE#         66
  C:0BF6H         LINE#         67
  C:0BF6H         LINE#         68
  C:0BFAH         LINE#         69
  C:0BFEH         LINE#         70
  C:0C02H         LINE#         71
  C:0C06H         LINE#         72
  C:0C0AH         LINE#         73
  C:0C0EH         LINE#         74
  C:0C12H         LINE#         75
  C:0C16H         LINE#         76
  C:0C1AH         LINE#         77
  C:0C1EH         LINE#         78
  C:0C22H         LINE#         79
  C:0C24H         LINE#         80
  C:0C24H         LINE#         81
  C:0C24H         LINE#         83
  C:0C26H         LINE#         84
  -------         ENDPROC       CHECKDAY
  -------         PROC          _DELAYBUZZ
  X:0005H         SYMBOL        t
  C:11B6H         LINE#         85
  C:11BDH         LINE#         86
  C:11BDH         LINE#         87
  C:11CFH         LINE#         88
  C:11CFH         LINE#         89
  C:11D6H         LINE#         90
  C:11DDH         LINE#         91
  C:11DFH         LINE#         92
  -------         ENDPROC       _DELAYBUZZ
  -------         PROC          _KEYBOARDSCAN
  D:0007H         SYMBOL        n
  -------         DO            
  X:0007H         SYMBOL        board_h
  X:0008H         SYMBOL        board_l
  -------         ENDDO         
  C:0CB3H         LINE#         93
  C:0CB3H         LINE#         94
  C:0CB3H         LINE#         97
  C:0CB6H         LINE#         98
  C:0CBDH         LINE#         99
  C:0CC2H         LINE#         100
  C:0CC2H         LINE#         101
  C:0CC7H         LINE#         102
  C:0CCEH         LINE#         103
  C:0CD4H         LINE#         104
  C:0CD4H         LINE#         105
  C:0CD9H         LINE#         106
  C:0CDFH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 15


  C:0CE5H         LINE#         109
  C:0CECH         LINE#         110
  C:0CEEH         LINE#         111
  C:0D06H         LINE#         112
  C:0D08H         LINE#         113
  C:0D0EH         LINE#         114
  C:0D2DH         LINE#         115
  C:0D36H         LINE#         116
  C:0D36H         LINE#         117
  C:0D36H         LINE#         118
  C:0D38H         LINE#         119
  -------         ENDPROC       _KEYBOARDSCAN
  -------         PROC          _DACCONVERSION
  X:0009H         SYMBOL        sla
  X:000AH         SYMBOL        c
  X:000BH         SYMBOL        Val
  C:111DH         LINE#         13
  C:1127H         LINE#         14
  C:1127H         LINE#         15
  C:112AH         LINE#         16
  C:1131H         LINE#         17
  C:1136H         LINE#         18
  C:113DH         LINE#         19
  C:1142H         LINE#         20
  C:1149H         LINE#         21
  C:114EH         LINE#         22
  C:1151H         LINE#         23
  C:1152H         LINE#         24
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  X:000CH         SYMBOL        sla
  X:000DH         SYMBOL        c
  C:125BH         LINE#         29
  C:1262H         LINE#         30
  C:1262H         LINE#         31
  C:1265H         LINE#         32
  C:126CH         LINE#         33
  C:1271H         LINE#         34
  C:1278H         LINE#         35
  C:127DH         LINE#         36
  C:1280H         LINE#         37
  C:1281H         LINE#         38
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  X:000EH         SYMBOL        sla
  -------         DO            
  X:000FH         SYMBOL        c
  -------         ENDDO         
  C:11E0H         LINE#         39
  C:11E4H         LINE#         40
  C:11E4H         LINE#         42
  C:11E7H         LINE#         43
  C:11EFH         LINE#         44
  C:11F5H         LINE#         45
  C:11FCH         LINE#         47
  C:1201H         LINE#         48
  C:1204H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 16


  C:1208H         LINE#         50
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  C:1384H         LINE#         14
  C:1384H         LINE#         15
  C:1384H         LINE#         16
  C:1389H         LINE#         17
  C:138CH         LINE#         18
  C:1390H         LINE#         19
  C:1396H         LINE#         20
  C:1398H         LINE#         21
  C:139AH         LINE#         22
  C:139DH         LINE#         31
  C:139DH         LINE#         32
  C:139DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAYTEMP0
  D:0002H         SYMBOL        temp
  -------         DO            
  X:0010H         SYMBOL        i
  X:0011H         SYMBOL        T
  X:0016H         SYMBOL        tp
  -------         ENDDO         
  C:03CDH         LINE#         63
  C:03D1H         LINE#         64
  C:03D1H         LINE#         67
  C:03D9H         LINE#         68
  C:03D9H         LINE#         69
  C:03DEH         LINE#         71
  C:03E3H         LINE#         72
  C:03E9H         LINE#         73
  C:03ECH         LINE#         74
  C:03ECH         LINE#         79
  C:03EEH         LINE#         81
  C:03EEH         LINE#         82
  C:03F2H         LINE#         83
  C:03FFH         LINE#         85
  C:0427H         LINE#         89
  C:0427H         LINE#         92
  C:0436H         LINE#         93
  C:0452H         LINE#         94
  C:046EH         LINE#         95
  C:048AH         LINE#         96
  C:0499H         LINE#         98
  C:04A9H         LINE#         99
  C:04A9H         LINE#         100
  C:04DBH         LINE#         101
  C:04DBH         LINE#         102
  C:04DBH         LINE#         103
  C:04E6H         LINE#         104
  C:04E6H         LINE#         105
  C:04F1H         LINE#         106
  C:04F1H         LINE#         107
  C:04FCH         LINE#         108
  C:04FCH         LINE#         109
  C:0507H         LINE#         110
  C:0507H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 17


  C:0512H         LINE#         112
  C:0512H         LINE#         113
  C:051DH         LINE#         114
  C:051DH         LINE#         115
  C:0528H         LINE#         116
  C:0528H         LINE#         117
  C:0533H         LINE#         118
  C:0533H         LINE#         119
  C:053EH         LINE#         120
  C:053EH         LINE#         121
  C:0547H         LINE#         122
  C:0547H         LINE#         123
  C:054FH         LINE#         124
  C:0556H         LINE#         125
  C:0563H         LINE#         126
  C:0563H         LINE#         127
  C:056CH         LINE#         128
  C:0573H         LINE#         129
  C:0578H         LINE#         130
  C:057FH         LINE#         131
  C:0586H         LINE#         132
  C:058DH         LINE#         133
  C:0592H         LINE#         134
  C:0599H         LINE#         135
  C:05A0H         LINE#         136
  C:05A5H         LINE#         137
  C:05AAH         LINE#         138
  -------         ENDPROC       _LCDDISPLAYTEMP0
  C:1360H         SYMBOL        L?0263
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  C:1360H         SYMBOL        L?0263
  -------         PROC          _DELAY_MAIN
  D:0006H         SYMBOL        ms
  -------         DO            
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:1364H         LINE#         147
  C:1364H         LINE#         148
  C:1364H         LINE#         149
  C:136EH         LINE#         150
  C:136EH         LINE#         152
  C:137AH         LINE#         153
  C:137AH         LINE#         154
  C:137BH         LINE#         155
  C:137CH         LINE#         156
  C:137DH         LINE#         157
  C:137EH         LINE#         158
  C:1383H         LINE#         159
  C:1383H         LINE#         160
  -------         ENDPROC       _DELAY_MAIN
  -------         PROC          READTIME
  C:1062H         LINE#         162
  C:1062H         LINE#         163
  C:1062H         LINE#         164
  C:106BH         LINE#         165
  C:1074H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 18


  C:107DH         LINE#         167
  C:1086H         LINE#         168
  C:108FH         LINE#         169
  C:1098H         LINE#         170
  C:10A1H         LINE#         171
  -------         ENDPROC       READTIME
  -------         PROC          CLOCKPLAY
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:074DH         LINE#         172
  C:074DH         LINE#         173
  C:074DH         LINE#         175
  C:0757H         LINE#         176
  C:0757H         LINE#         177
  C:075BH         LINE#         178
  C:075FH         LINE#         179
  C:075FH         LINE#         180
  C:0769H         LINE#         181
  C:0769H         LINE#         182
  C:076DH         LINE#         183
  C:0771H         LINE#         184
  C:0771H         LINE#         186
  C:0778H         LINE#         187
  C:0785H         LINE#         188
  C:0785H         LINE#         189
  C:078EH         LINE#         190
  C:0791H         LINE#         191
  C:0798H         LINE#         192
  C:079DH         LINE#         193
  C:07A9H         LINE#         194
  C:07B4H         LINE#         195
  C:07C0H         LINE#         196
  C:07CBH         LINE#         197
  C:07D0H         LINE#         198
  C:07D5H         LINE#         199
  C:07E1H         LINE#         200
  C:07ECH         LINE#         201
  C:07F1H         LINE#         202
  C:07F6H         LINE#         203
  C:0802H         LINE#         204
  C:080DH         LINE#         205
  C:0812H         LINE#         206
  C:0817H         LINE#         207
  C:081EH         LINE#         208
  C:082BH         LINE#         209
  C:082BH         LINE#         210
  C:0834H         LINE#         211
  C:0837H         LINE#         212
  C:083EH         LINE#         214
  C:0843H         LINE#         215
  C:084FH         LINE#         216
  C:085AH         LINE#         218
  C:085FH         LINE#         219
  C:0864H         LINE#         220
  C:0870H         LINE#         221
  C:087BH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 19


  C:0880H         LINE#         223
  C:0885H         LINE#         224
  C:0891H         LINE#         225
  -------         ENDPROC       CLOCKPLAY
  -------         PROC          ADDISPLAY
  -------         DO            
  X:001AH         SYMBOL        i
  -------         ENDDO         
  C:089CH         LINE#         227
  C:089CH         LINE#         228
  C:089CH         LINE#         229
  C:08A3H         LINE#         230
  C:08B6H         LINE#         231
  C:08EAH         LINE#         232
  C:0919H         LINE#         233
  C:094EH         LINE#         234
  C:0970H         LINE#         235
  C:0977H         LINE#         236
  C:098EH         LINE#         237
  C:098EH         LINE#         238
  C:099EH         LINE#         239
  C:09A1H         LINE#         240
  C:09AEH         LINE#         241
  C:09B3H         LINE#         243
  C:09BEH         LINE#         246
  C:09C3H         LINE#         247
  C:09CEH         LINE#         249
  C:09D9H         LINE#         250
  -------         ENDPROC       ADDISPLAY
  -------         PROC          _DELAY0
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1417H         LINE#         253
  C:1417H         LINE#         254
  C:1417H         LINE#         256
  C:141BH         LINE#         257
  C:141BH         LINE#         258
  C:1428H         LINE#         259
  C:1431H         LINE#         260
  -------         ENDPROC       _DELAY0
  -------         PROC          _DELAY10
  D:0006H         SYMBOL        n
  C:14F2H         LINE#         262
  C:14F2H         LINE#         263
  C:14F2H         LINE#         264
  C:14FCH         LINE#         265
  -------         ENDPROC       _DELAY10
  -------         PROC          TIMESETTING
  C:05AFH         LINE#         266
  C:05AFH         LINE#         267
  C:05AFH         LINE#         268
  C:05AFH         LINE#         269
  C:05AFH         LINE#         270
  C:05B2H         LINE#         271
  C:05B7H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 20


  C:05CEH         LINE#         273
  C:05EBH         LINE#         274
  C:0615H         LINE#         275
  C:0615H         LINE#         276
  C:0615H         LINE#         277
  C:0615H         LINE#         278
  C:0615H         LINE#         279
  C:0615H         LINE#         280
  C:061FH         LINE#         281
  C:062DH         LINE#         282
  C:062DH         LINE#         283
  C:062DH         LINE#         284
  C:0631H         LINE#         285
  C:0631H         LINE#         286
  C:0636H         LINE#         287
  C:0636H         LINE#         288
  C:063EH         LINE#         289
  C:0641H         LINE#         290
  C:0641H         LINE#         291
  C:0641H         LINE#         292
  C:0641H         LINE#         293
  C:0641H         LINE#         294
  C:0641H         LINE#         295
  C:064BH         LINE#         296
  C:0659H         LINE#         297
  C:0659H         LINE#         298
  C:0659H         LINE#         299
  C:065DH         LINE#         300
  C:065DH         LINE#         301
  C:0662H         LINE#         302
  C:0662H         LINE#         303
  C:066AH         LINE#         304
  C:066DH         LINE#         305
  C:066DH         LINE#         306
  C:066DH         LINE#         307
  C:066DH         LINE#         308
  C:066DH         LINE#         309
  C:066DH         LINE#         310
  C:0677H         LINE#         311
  C:0685H         LINE#         312
  C:0685H         LINE#         313
  C:0685H         LINE#         314
  C:0689H         LINE#         315
  C:0689H         LINE#         316
  C:068EH         LINE#         317
  C:068EH         LINE#         318
  C:0696H         LINE#         319
  C:0699H         LINE#         320
  C:0699H         LINE#         321
  C:0699H         LINE#         322
  C:0699H         LINE#         323
  C:0699H         LINE#         324
  C:0699H         LINE#         325
  C:06A3H         LINE#         326
  C:06B1H         LINE#         327
  C:06B1H         LINE#         328
  C:06B1H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 21


  C:06B5H         LINE#         330
  C:06B5H         LINE#         331
  C:06BAH         LINE#         332
  C:06BAH         LINE#         333
  C:06C2H         LINE#         334
  C:06C4H         LINE#         335
  C:06C4H         LINE#         336
  C:06C4H         LINE#         337
  C:06C4H         LINE#         338
  C:06C4H         LINE#         339
  C:06C4H         LINE#         340
  C:06CEH         LINE#         341
  C:06DCH         LINE#         342
  C:06DCH         LINE#         343
  C:06DCH         LINE#         344
  C:06E0H         LINE#         345
  C:06E0H         LINE#         346
  C:06E5H         LINE#         347
  C:06E5H         LINE#         348
  C:06EDH         LINE#         349
  C:06EFH         LINE#         350
  C:06EFH         LINE#         351
  C:06EFH         LINE#         352
  C:06EFH         LINE#         353
  C:06EFH         LINE#         354
  C:06EFH         LINE#         355
  C:06EFH         LINE#         356
  C:06F9H         LINE#         357
  C:0707H         LINE#         358
  C:0707H         LINE#         359
  C:0707H         LINE#         360
  C:070BH         LINE#         361
  C:070BH         LINE#         362
  C:0710H         LINE#         363
  C:0710H         LINE#         364
  C:0718H         LINE#         365
  C:071DH         LINE#         366
  C:071DH         LINE#         367
  C:071DH         LINE#         368
  C:071DH         LINE#         369
  C:072AH         LINE#         370
  C:072AH         LINE#         371
  C:0735H         LINE#         372
  C:073CH         LINE#         373
  C:0745H         LINE#         374
  C:074CH         LINE#         375
  C:074CH         LINE#         376
  C:074CH         LINE#         377
  C:074CH         LINE#         378
  -------         ENDPROC       TIMESETTING
  -------         PROC          _YEAR
  D:0007H         SYMBOL        k
  C:0D39H         LINE#         379
  C:0D39H         LINE#         380
  C:0D39H         LINE#         381
  C:0D3CH         LINE#         382
  C:0D3CH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 22


  C:0D41H         LINE#         384
  C:0D45H         LINE#         385
  C:0D45H         LINE#         386
  C:0D47H         LINE#         387
  C:0D4BH         LINE#         388
  C:0D53H         LINE#         389
  C:0D53H         LINE#         390
  C:0D57H         LINE#         391
  C:0D5BH         LINE#         392
  C:0D5BH         LINE#         393
  C:0D5BH         LINE#         394
  C:0D65H         LINE#         395
  C:0D65H         LINE#         396
  C:0D69H         LINE#         397
  C:0D6DH         LINE#         398
  C:0D6DH         LINE#         399
  C:0D6DH         LINE#         400
  C:0D72H         LINE#         401
  C:0D72H         LINE#         402
  C:0D77H         LINE#         403
  C:0D7FH         LINE#         404
  C:0D7FH         LINE#         405
  C:0D83H         LINE#         406
  C:0D87H         LINE#         407
  C:0D87H         LINE#         408
  C:0D8CH         LINE#         409
  C:0D8CH         LINE#         410
  C:0D8FH         LINE#         411
  C:0D93H         LINE#         412
  C:0D9BH         LINE#         413
  C:0D9BH         LINE#         414
  C:0D9FH         LINE#         415
  C:0DA3H         LINE#         416
  C:0DA3H         LINE#         417
  C:0DA3H         LINE#         418
  C:0DA3H         LINE#         419
  C:0DA8H         LINE#         420
  -------         ENDPROC       _YEAR
  -------         PROC          _MONTH
  D:0007H         SYMBOL        k
  C:0F51H         LINE#         423
  C:0F51H         LINE#         424
  C:0F51H         LINE#         425
  C:0F54H         LINE#         426
  C:0F54H         LINE#         427
  C:0F59H         LINE#         428
  C:0F5DH         LINE#         429
  C:0F5DH         LINE#         430
  C:0F60H         LINE#         431
  C:0F60H         LINE#         432
  C:0F6AH         LINE#         433
  C:0F6AH         LINE#         434
  C:0F6EH         LINE#         435
  C:0F72H         LINE#         436
  C:0F72H         LINE#         437
  C:0F72H         LINE#         438
  C:0F76H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 23


  C:0F76H         LINE#         440
  C:0F7BH         LINE#         441
  C:0F7EH         LINE#         442
  C:0F7EH         LINE#         443
  C:0F81H         LINE#         444
  C:0F81H         LINE#         445
  C:0F8BH         LINE#         446
  C:0F8BH         LINE#         447
  C:0F8FH         LINE#         448
  C:0F93H         LINE#         449
  C:0F93H         LINE#         450
  C:0F93H         LINE#         451
  -------         ENDPROC       _MONTH
  -------         PROC          _DAY
  D:0001H         SYMBOL        k
  C:0EB7H         LINE#         454
  C:0EB9H         LINE#         455
  C:0EB9H         LINE#         456
  C:0EBCH         LINE#         457
  C:0EBCH         LINE#         458
  C:0EC5H         LINE#         459
  C:0EC5H         LINE#         460
  C:0EC7H         LINE#         461
  C:0EC7H         LINE#         462
  C:0ECCH         LINE#         463
  C:0ED4H         LINE#         464
  C:0ED4H         LINE#         465
  C:0ED8H         LINE#         466
  C:0EDCH         LINE#         467
  C:0EDCH         LINE#         468
  C:0EDCH         LINE#         469
  C:0EE1H         LINE#         470
  C:0EE1H         LINE#         471
  C:0EE7H         LINE#         472
  C:0EE7H         LINE#         473
  C:0EEFH         LINE#         474
  C:0EEFH         LINE#         475
  C:0EF4H         LINE#         476
  C:0EFCH         LINE#         477
  C:0EFCH         LINE#         478
  C:0F00H         LINE#         479
  C:0F04H         LINE#         480
  C:0F04H         LINE#         481
  C:0F04H         LINE#         482
  -------         ENDPROC       _DAY
  -------         PROC          _HOUR
  D:0007H         SYMBOL        k
  C:0F96H         LINE#         484
  C:0F96H         LINE#         485
  C:0F96H         LINE#         486
  C:0F99H         LINE#         487
  C:0F99H         LINE#         488
  C:0F9EH         LINE#         489
  C:0FA2H         LINE#         490
  C:0FA2H         LINE#         491
  C:0FA4H         LINE#         492
  C:0FA4H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 24


  C:0FAEH         LINE#         494
  C:0FAEH         LINE#         495
  C:0FB2H         LINE#         496
  C:0FB6H         LINE#         497
  C:0FB6H         LINE#         498
  C:0FB6H         LINE#         499
  C:0FBAH         LINE#         500
  C:0FBAH         LINE#         501
  C:0FBFH         LINE#         502
  C:0FBFH         LINE#         503
  C:0FC2H         LINE#         504
  C:0FC2H         LINE#         505
  C:0FC7H         LINE#         506
  C:0FCFH         LINE#         507
  C:0FCFH         LINE#         508
  C:0FD3H         LINE#         509
  C:0FD7H         LINE#         510
  C:0FD7H         LINE#         511
  C:0FD7H         LINE#         512
  -------         ENDPROC       _HOUR
  -------         PROC          _MIN
  D:0007H         SYMBOL        k
  C:0FDAH         LINE#         515
  C:0FDAH         LINE#         516
  C:0FDAH         LINE#         517
  C:0FDDH         LINE#         518
  C:0FDDH         LINE#         519
  C:0FE2H         LINE#         520
  C:0FEAH         LINE#         521
  C:0FEAH         LINE#         522
  C:0FEEH         LINE#         523
  C:0FF2H         LINE#         524
  C:0FF2H         LINE#         525
  C:0FF8H         LINE#         526
  C:0FF8H         LINE#         527
  C:0FFAH         LINE#         528
  C:0FFAH         LINE#         529
  C:0FFAH         LINE#         530
  C:0FFEH         LINE#         531
  C:0FFEH         LINE#         532
  C:1003H         LINE#         533
  C:1003H         LINE#         534
  C:1006H         LINE#         535
  C:1006H         LINE#         536
  C:100BH         LINE#         537
  C:1013H         LINE#         538
  C:1013H         LINE#         539
  C:1017H         LINE#         540
  C:101BH         LINE#         541
  C:101BH         LINE#         542
  C:101BH         LINE#         543
  -------         ENDPROC       _MIN
  -------         PROC          _SEC
  D:0007H         SYMBOL        k
  C:101EH         LINE#         545
  C:101EH         LINE#         546
  C:101EH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 25


  C:1021H         LINE#         548
  C:1021H         LINE#         549
  C:1026H         LINE#         550
  C:102EH         LINE#         551
  C:102EH         LINE#         552
  C:1032H         LINE#         553
  C:1036H         LINE#         554
  C:1036H         LINE#         555
  C:103CH         LINE#         556
  C:103CH         LINE#         557
  C:103EH         LINE#         558
  C:103EH         LINE#         559
  C:103EH         LINE#         560
  C:1042H         LINE#         561
  C:1042H         LINE#         562
  C:1047H         LINE#         563
  C:1047H         LINE#         564
  C:104AH         LINE#         565
  C:104AH         LINE#         566
  C:104FH         LINE#         567
  C:1057H         LINE#         568
  C:1057H         LINE#         569
  C:105BH         LINE#         570
  C:105FH         LINE#         571
  C:105FH         LINE#         572
  C:105FH         LINE#         573
  -------         ENDPROC       _SEC
  -------         PROC          _RELAYWORK
  D:0007H         SYMBOL        k
  C:14DAH         LINE#         576
  C:14DAH         LINE#         577
  C:14DAH         LINE#         578
  C:14E1H         LINE#         579
  C:14E1H         LINE#         580
  C:14E1H         LINE#         581
  C:14E4H         LINE#         582
  C:14E4H         LINE#         583
  C:14E6H         LINE#         584
  C:14E6H         LINE#         585
  -------         ENDPROC       _RELAYWORK
  -------         PROC          CLOCK
  C:09DEH         LINE#         587
  C:09DEH         LINE#         588
  C:09DEH         LINE#         589
  C:09E8H         LINE#         590
  C:09E8H         LINE#         591
  C:09F2H         LINE#         592
  C:09F2H         LINE#         593
  C:09F7H         LINE#         594
  C:0A03H         LINE#         595
  C:0A03H         LINE#         596
  C:0A03H         LINE#         597
  C:0A0DH         LINE#         598
  C:0A0DH         LINE#         599
  C:0A17H         LINE#         600
  C:0A17H         LINE#         601
  C:0A1CH         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 26


  C:0A28H         LINE#         603
  C:0A28H         LINE#         604
  C:0A28H         LINE#         605
  C:0A32H         LINE#         606
  C:0A32H         LINE#         607
  C:0A3CH         LINE#         608
  C:0A3CH         LINE#         609
  C:0A41H         LINE#         610
  C:0A4DH         LINE#         611
  C:0A4DH         LINE#         612
  C:0A4DH         LINE#         613
  C:0A57H         LINE#         614
  C:0A57H         LINE#         615
  C:0A61H         LINE#         616
  C:0A61H         LINE#         617
  C:0A66H         LINE#         618
  C:0A72H         LINE#         619
  C:0A72H         LINE#         620
  C:0A72H         LINE#         621
  C:0A7CH         LINE#         622
  C:0A7CH         LINE#         623
  C:0A86H         LINE#         624
  C:0A86H         LINE#         625
  C:0A8BH         LINE#         626
  C:0A97H         LINE#         627
  C:0A97H         LINE#         628
  C:0A97H         LINE#         629
  C:0AA1H         LINE#         630
  C:0AA1H         LINE#         631
  C:0AABH         LINE#         632
  C:0AABH         LINE#         633
  C:0AB0H         LINE#         634
  C:0ABCH         LINE#         635
  C:0ABCH         LINE#         636
  C:0ABCH         LINE#         637
  C:0AC6H         LINE#         638
  C:0AC6H         LINE#         639
  C:0AD0H         LINE#         640
  C:0AD0H         LINE#         641
  C:0AD5H         LINE#         642
  C:0AE1H         LINE#         643
  C:0AE1H         LINE#         644
  C:0AE1H         LINE#         645
  C:0AEBH         LINE#         646
  C:0AEBH         LINE#         647
  C:0AF5H         LINE#         648
  C:0AF5H         LINE#         649
  C:0AFAH         LINE#         650
  C:0B06H         LINE#         651
  C:0B06H         LINE#         652
  C:0B06H         LINE#         653
  -------         ENDPROC       CLOCK
  -------         PROC          TIME_INTERRUPT
  C:1153H         LINE#         655
  C:115EH         LINE#         657
  C:1169H         LINE#         658
  C:116FH         LINE#         659
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 27


  C:1179H         LINE#         660
  C:1179H         LINE#         661
  C:117EH         LINE#         662
  C:117EH         LINE#         663
  -------         ENDPROC       TIME_INTERRUPT
  -------         ENDMOD        MAIN3

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1432H         PUBLIC        Ds18b20ReadTemp
  D:00A0H         PUBLIC        P2
  C:13A5H         PUBLIC        _Delay1ms
  C:0F13H         PUBLIC        _Ds18b20WriteByte
  C:1505H         PUBLIC        Ds18b20ReadTempCom
  B:00A0H.3       PUBLIC        DSPORT
  C:14FDH         PUBLIC        Ds18b20ChangTemp
  C:10A2H         PUBLIC        Ds18b20ReadByte
  C:12F3H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:13A5H         LINE#         9
  C:13A5H         LINE#         10
  C:13A5H         LINE#         12
  C:13AEH         LINE#         13
  C:13AEH         LINE#         14
  C:13BBH         LINE#         15
  C:13C2H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12F3H         LINE#         24
  C:12F3H         LINE#         25
  C:12F3H         LINE#         27
  C:12F5H         LINE#         28
  C:12F7H         LINE#         29
  C:12FDH         LINE#         30
  C:12FFH         LINE#         31
  C:1301H         LINE#         32
  C:1304H         LINE#         33
  C:1304H         LINE#         34
  C:130BH         LINE#         35
  C:130CH         LINE#         36
  C:1312H         LINE#         37
  C:1312H         LINE#         38
  C:1315H         LINE#         39
  C:1315H         LINE#         41
  C:1315H         LINE#         42
  C:1317H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DS18B20WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 28


  D:0007H         SYMBOL        dat
  -------         DO            
  X:008AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F13H         LINE#         52
  C:0F13H         LINE#         53
  C:0F13H         LINE#         56
  C:0F16H         LINE#         57
  C:0F16H         LINE#         58
  C:0F18H         LINE#         59
  C:0F23H         LINE#         60
  C:0F27H         LINE#         61
  C:0F2DH         LINE#         62
  C:0F3FH         LINE#         63
  C:0F41H         LINE#         64
  C:0F45H         LINE#         65
  C:0F50H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10A2H         LINE#         75
  C:10A2H         LINE#         76
  C:10A2H         LINE#         79
  C:10A6H         LINE#         80
  C:10A6H         LINE#         81
  C:10A8H         LINE#         82
  C:10ACH         LINE#         83
  C:10AEH         LINE#         84
  C:10B2H         LINE#         85
  C:10B6H         LINE#         86
  C:10BAH         LINE#         88
  C:10C6H         LINE#         89
  C:10CAH         LINE#         90
  C:10D4H         LINE#         91
  C:10DDH         LINE#         92
  C:10DFH         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:14FDH         LINE#         101
  C:14FDH         LINE#         102
  C:14FDH         LINE#         103
  C:14FDH         LINE#         104
  C:14FDH         LINE#         105
  C:1500H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1505H         LINE#         117
  C:1505H         LINE#         118
  C:1505H         LINE#         120
  C:1505H         LINE#         121
  C:1505H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 29


  C:1508H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  X:008CH         SYMBOL        tml
  -------         ENDDO         
  C:1432H         LINE#         132
  C:1432H         LINE#         133
  C:1432H         LINE#         134
  C:1435H         LINE#         136
  C:1438H         LINE#         137
  C:143BH         LINE#         138
  C:1442H         LINE#         139
  C:1445H         LINE#         140
  C:1445H         LINE#         141
  C:1447H         LINE#         142
  C:144BH         LINE#         143
  C:144BH         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:034BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2015  07:13:50  PAGE 30



  -------         MODULE        ?C?LNEG
  C:0381H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:038FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:039BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?CCASE
  C:03A7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLAG?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PHOTODISPLAY?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BYTECODE?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DISPLAYONECHARONADDR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPLAYTEMP0?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADDISPLAY?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMESETTING?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20READTEMP?TEMP

Program Size: data=9.3 xdata=175 code=5389
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
