BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2015  08:55:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO fff RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fff (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
            CODE    0025H     000AH     UNIT         ?PR?_SEND?MAIN
            CODE    002FH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   fff (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  fff (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2015  08:55:23  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:002FH         PUBLIC        main
  C:0025H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:002FH         LINE#         3
  C:002FH         LINE#         4
  C:002FH         LINE#         5
  C:0032H         LINE#         6
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        p
  C:0025H         LINE#         19
  C:0025H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         25
  -------         ENDPROC       _SEND
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
