BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2015  14:32:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 12864.obj, ds1302.obj, I2C.obj, main3.obj, temp.obj TO lab RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  12864.obj (12864)
  ds1302.obj (DS1302)
  I2C.obj (I2C)
  main3.obj (MAIN3)
  temp.obj (TEMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lab (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007AH     UNIT         ?XD?MAIN3
            XDATA   007AH     000AH     UNIT         _XDATA_GROUP_
            XDATA   0084H     0004H     UNIT         ?XD?_PHOTODISPLAY?12864
            XDATA   0088H     0003H     UNIT         ?XD?_DACCONVERSION?MAIN3
            XDATA   008BH     0001H     UNIT         ?XD?_DELAY1?12864
            XDATA   008CH     0001H     UNIT         ?XD?CLOCKPLAY?MAIN3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03C9H     UNIT         ?C?LIB_CODE
            CODE    03CCH     023BH     UNIT         ?PR?_LCDDISPLAYTEMP0?MAIN3
            CODE    0607H     015BH     UNIT         ?PR?CLOCKPLAY?MAIN3
            CODE    0762H     014BH     UNIT         ?PR?ADDISPLAY?MAIN3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 2


            CODE    08ADH     0124H     UNIT         ?PR?CHECKDAY?MAIN3
            CODE    09D1H     00E4H     UNIT         ?PR?TIMESETTING?MAIN3
            CODE    0AB5H     0094H     UNIT         ?PR?_YEAR?MAIN3
            CODE    0B49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD5H     0071H     UNIT         ?PR?_PHOTODISPLAY?12864
            CODE    0C46H     006CH     UNIT         ?PR?_DAY?MAIN3
            CODE    0CB2H     0062H     UNIT         ?PR?_MONTH?MAIN3
            CODE    0D14H     0061H     UNIT         ?PR?_HOUR?MAIN3
            CODE    0D75H     0061H     UNIT         ?PR?_MIN?MAIN3
            CODE    0DD6H     0061H     UNIT         ?PR?_SEC?MAIN3
            CODE    0E37H     0050H     UNIT         ?PR?LCDFLAG?12864
            CODE    0E87H     0050H     UNIT         ?PR?BYTECODE?12864
            CODE    0ED7H     004CH     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0F23H     0047H     UNIT         ?PR?READTIME?MAIN3
            CODE    0F6AH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0FA8H     003DH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0FE5H     003AH     UNIT         ?PR?_DACCONVERSION?MAIN3
            CODE    101FH     002EH     UNIT         ?PR?_LCD_WDAT?12864
            CODE    104DH     002DH     UNIT         ?PR?_IRCVBYTE?MAIN3
            CODE    107AH     002AH     UNIT         ?PR?_ISENDBYTE?MAIN3
            CODE    10A4H     0028H     UNIT         ?PR?_KEYBOARDSCAN?MAIN3
            CODE    10CCH     0026H     UNIT         ?PR?_DELAY12?12864
            CODE    10F2H     0026H     UNIT         ?PR?LCD_INIT?12864
            CODE    1118H     0026H     UNIT         ?PR?_DS1302_SETINIT?DS1302
            CODE    113EH     0026H     UNIT         ?PR?_DELAY_MAIN?MAIN3
            CODE    1164H     0025H     UNIT         ?PR?RCVBYTE?I2C
            CODE    1189H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    11AEH     0024H     UNIT         ?PR?_LCD_POS?12864
            CODE    11D2H     0021H     UNIT         ?CO?MAIN3
            CODE    11F3H     001EH     UNIT         ?PR?_DELAY1?12864
            CODE    1211H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    122FH     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    124BH     001CH     UNIT         ?PR?CLR_SCREEN?12864
            CODE    1267H     001BH     UNIT         ?PR?_DELAY0?MAIN3
            CODE    1282H     001BH     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    129DH     0018H     UNIT         ?PR?_DS1302_WRITEONEBYTE?DS1302
            CODE    12B5H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    12CDH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    12E3H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    12F7H     0014H     UNIT         ?PR?DS1302_READONEBYTE?DS1302
            CODE    130BH     0014H     UNIT         ?PR?MAIN?MAIN3
            CODE    131FH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    1330H     000FH     UNIT         ?PR?_DS1302_WRITEONEBYTEATADDR?DS1302
            CODE    133FH     000BH     UNIT         ?PR?_DS1302_READONEBYTEATADDR?DS1302
            CODE    134AH     000BH     UNIT         ?PR?_DELAY10?MAIN3
            CODE    1355H     0008H     UNIT         ?PR?_LCD12864_DISPLAYONECHARONADDR?12864
            CODE    135DH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    1365H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    136DH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lab (12864)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 3


------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3
  +--> ?C_INITSEG

?PR?MAIN?MAIN3                                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAYTEMP0?MAIN3
  +--> ?PR?ADDISPLAY?MAIN3

?PR?LCD_INIT?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY12?12864

?PR?_LCD_WCMD?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                               0020H.1  0000H.1    -----    -----

?PR?_DELAY12?12864                               -----    -----      007AH    0001H

?PR?DS18B20READTEMP?TEMP                         -----    -----      007AH    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP                        -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP                       -----    -----      007BH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP                      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAYTEMP0?MAIN3                       -----    -----      007AH    000AH
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?MAIN3
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_POS?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_WDAT?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?ADDISPLAY?MAIN3                              -----    -----      007AH    0002H
  +--> ?PR?_ISENDBYTE?MAIN3
  +--> ?PR?_IRCVBYTE?MAIN3
  +--> ?CO?MAIN3
  +--> ?PR?_LCD_POS?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 4


  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY_MAIN?MAIN3
  +--> ?PR?_LCD_WCMD?12864

?PR?_ISENDBYTE?MAIN3                             -----    -----      007CH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?MAIN3                              -----    -----      007CH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                                  0020H.1  0000H.1    -----    -----

?PR?_DELAY_MAIN?MAIN3                            -----    -----      007CH    0001H



SYMBOL TABLE OF MODULE:  lab (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        LCD_PSB
  C:124BH         PUBLIC        clr_screen
  C:0BD5H         PUBLIC        _photodisplay
  C:122FH         PUBLIC        _lcd_wcmd
  C:11F3H         PUBLIC        _delay1
  C:1033H         PUBLIC        _lcd_wdat
  B:00A0H.6       PUBLIC        LCD_EN
  C:10F2H         PUBLIC        lcd_init
  C:0E37H         PUBLIC        lcdflag
  C:0E87H         PUBLIC        bytecode
  B:00A0H.4       PUBLIC        LCD_RS
  C:12E3H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:11AEH         PUBLIC        _lcd_pos
  C:10D0H         PUBLIC        _delay12
  C:1355H         PUBLIC        _LCD12864_DisplayOneCharOnAddr
  C:10CCH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:10CCH         SYMBOL        L?0061
  -------         PROC          _DELAY12
  D:0006H         SYMBOL        ms
  -------         DO            
  X:007AH         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 5


  C:10D0H         LINE#         10
  C:10D0H         LINE#         11
  C:10DAH         LINE#         12
  C:10DAH         LINE#         14
  C:10E8H         LINE#         15
  C:10E8H         LINE#         16
  C:10E9H         LINE#         17
  C:10EAH         LINE#         18
  C:10EBH         LINE#         19
  C:10ECH         LINE#         20
  C:10F1H         LINE#         21
  C:10F1H         LINE#         22
  -------         ENDPROC       _DELAY12
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  X:008BH         SYMBOL        y
  -------         ENDDO         
  C:11F3H         LINE#         28
  C:11F3H         LINE#         29
  C:11F3H         LINE#         30
  C:11FDH         LINE#         31
  C:11FDH         LINE#         33
  C:1210H         LINE#         34
  C:1210H         LINE#         35
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:12E3H         LINE#         42
  C:12E3H         LINE#         43
  C:12E3H         LINE#         45
  C:12E5H         LINE#         46
  C:12E7H         LINE#         47
  C:12E9H         LINE#         48
  C:12EDH         LINE#         49
  C:12F2H         LINE#         50
  C:12F4H         LINE#         51
  C:12F6H         LINE#         52
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:122FH         LINE#         59
  C:122FH         LINE#         60
  C:122FH         LINE#         61
  C:1234H         LINE#         62
  C:1236H         LINE#         63
  C:1238H         LINE#         64
  C:123AH         LINE#         65
  C:123BH         LINE#         66
  C:123CH         LINE#         67
  C:123EH         LINE#         68
  C:1242H         LINE#         69
  C:1244H         LINE#         70
  C:1248H         LINE#         71
  C:124AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 6


  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1033H         LINE#         79
  C:1033H         LINE#         80
  C:1033H         LINE#         81
  C:1038H         LINE#         82
  C:103AH         LINE#         83
  C:103CH         LINE#         84
  C:103EH         LINE#         85
  C:1040H         LINE#         86
  C:1044H         LINE#         87
  C:1046H         LINE#         88
  C:104AH         LINE#         89
  C:104CH         LINE#         90
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:10F2H         LINE#         96
  C:10F2H         LINE#         97
  C:10F2H         LINE#         98
  C:10F4H         LINE#         105
  C:10F9H         LINE#         106
  C:10FCH         LINE#         107
  C:1101H         LINE#         108
  C:1104H         LINE#         109
  C:1109H         LINE#         110
  C:110CH         LINE#         111
  C:1111H         LINE#         112
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:11AEH         LINE#         119
  C:11AEH         LINE#         120
  C:11AEH         LINE#         122
  C:11B2H         LINE#         123
  C:11B6H         LINE#         124
  C:11BAH         LINE#         125
  C:11BEH         LINE#         126
  C:11C2H         LINE#         127
  C:11C6H         LINE#         128
  C:11CAH         LINE#         129
  C:11CCH         LINE#         130
  C:11CFH         LINE#         132
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCDFLAG
  C:0E37H         LINE#         139
  C:0E37H         LINE#         140
  C:0E37H         LINE#         141
  C:0E3CH         LINE#         142
  C:0E43H         LINE#         143
  C:0E48H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 7


  C:0E4FH         LINE#         145
  C:0E54H         LINE#         146
  C:0E5BH         LINE#         147
  C:0E60H         LINE#         148
  C:0E67H         LINE#         149
  C:0E6CH         LINE#         150
  C:0E73H         LINE#         151
  C:0E78H         LINE#         152
  C:0E7BH         LINE#         153
  C:0E80H         LINE#         154
  -------         ENDPROC       LCDFLAG
  -------         PROC          _PHOTODISPLAY
  X:0084H         SYMBOL        bmp
  -------         DO            
  D:0005H         SYMBOL        i
  X:0087H         SYMBOL        j
  -------         ENDDO         
  C:0BD5H         LINE#         161
  C:0BE0H         LINE#         162
  C:0BE0H         LINE#         165
  C:0BE5H         LINE#         167
  C:0BE7H         LINE#         168
  C:0BE7H         LINE#         169
  C:0BEEH         LINE#         170
  C:0BF3H         LINE#         171
  C:0BF8H         LINE#         172
  C:0C07H         LINE#         173
  C:0C0EH         LINE#         174
  C:0C13H         LINE#         176
  C:0C15H         LINE#         177
  C:0C15H         LINE#         178
  C:0C1CH         LINE#         179
  C:0C21H         LINE#         180
  C:0C26H         LINE#         181
  C:0C35H         LINE#         182
  C:0C3CH         LINE#         183
  C:0C41H         LINE#         184
  -------         ENDPROC       _PHOTODISPLAY
  -------         PROC          CLR_SCREEN
  C:124BH         LINE#         191
  C:124BH         LINE#         192
  C:124BH         LINE#         193
  C:1250H         LINE#         194
  C:1253H         LINE#         195
  C:1258H         LINE#         196
  C:125BH         LINE#         197
  C:1260H         LINE#         198
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          BYTECODE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0E87H         LINE#         203
  C:0E87H         LINE#         204
  C:0E87H         LINE#         206
  C:0E8AH         LINE#         207
  C:0E8FH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 8


  C:0E91H         LINE#         209
  C:0E91H         LINE#         210
  C:0E98H         LINE#         211
  C:0E9DH         LINE#         212
  C:0EA2H         LINE#         213
  C:0EA4H         LINE#         214
  C:0EA4H         LINE#         215
  C:0EABH         LINE#         216
  C:0EB0H         LINE#         217
  C:0EB5H         LINE#         218
  C:0EB7H         LINE#         219
  C:0EB7H         LINE#         220
  C:0EBEH         LINE#         221
  C:0EC3H         LINE#         222
  C:0EC8H         LINE#         223
  C:0ECAH         LINE#         224
  C:0ECAH         LINE#         225
  C:0ED1H         LINE#         226
  C:0ED6H         LINE#         227
  -------         ENDPROC       BYTECODE
  -------         PROC          _LCD12864_DISPLAYONECHARONADDR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        ucData
  C:1355H         LINE#         229
  C:1355H         LINE#         230
  C:1355H         LINE#         231
  C:1358H         LINE#         232
  -------         ENDPROC       _LCD12864_DISPLAYONECHARONADDR
  -------         ENDMOD        12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:00A0H         PUBLIC        P2
  C:1118H         PUBLIC        _DS1302_SetInit
  C:12A3H         PUBLIC        _DS1302_WriteOneByte
  B:00A0H.0       PUBLIC        DS1302_CLK
  C:133FH         PUBLIC        _DS1302_ReadOneByteAtAddr
  B:00A0H.2       PUBLIC        DS1302_RST
  C:1330H         PUBLIC        _DS1302_WriteOneByteAtAddr
  D:00E0H         PUBLIC        ACC
  B:00A0H.1       PUBLIC        DS1302_IO
  B:00E0H.0       PUBLIC        ACC0
  C:12F7H         PUBLIC        DS1302_ReadOneByte
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DS1302_WRITEONEBYTE
  D:0007H         SYMBOL        uData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12A3H         LINE#         10
  C:12A3H         LINE#         11
  C:12A3H         LINE#         13
  C:12A4H         LINE#         14
  C:12A6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 9


  C:12A8H         LINE#         16
  C:12A8H         LINE#         17
  C:12ACH         LINE#         18
  C:12AEH         LINE#         19
  C:12B0H         LINE#         20
  C:12B2H         LINE#         21
  C:12B4H         LINE#         22
  -------         ENDPROC       _DS1302_WRITEONEBYTE
  -------         PROC          DS1302_READONEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12F7H         LINE#         31
  C:12F7H         LINE#         32
  C:12F7H         LINE#         34
  C:12F9H         LINE#         35
  C:12FBH         LINE#         36
  C:12FBH         LINE#         37
  C:12FDH         LINE#         38
  C:12FFH         LINE#         39
  C:1301H         LINE#         40
  C:1303H         LINE#         41
  C:1307H         LINE#         42
  C:1309H         LINE#         43
  C:130AH         LINE#         44
  -------         ENDPROC       DS1302_READONEBYTE
  -------         PROC          _DS1302_WRITEONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  D:0005H         SYMBOL        uData
  C:1330H         LINE#         53
  C:1330H         LINE#         54
  C:1330H         LINE#         55
  C:1330H         LINE#         56
  C:1330H         LINE#         57
  C:1330H         LINE#         58
  C:1333H         LINE#         59
  C:1338H         LINE#         60
  C:133AH         LINE#         61
  C:133CH         LINE#         62
  C:133EH         LINE#         63
  -------         ENDPROC       _DS1302_WRITEONEBYTEATADDR
  -------         PROC          _DS1302_READONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  -------         DO            
  D:0007H         SYMBOL        ucBackValue
  -------         ENDDO         
  C:133FH         LINE#         72
  C:133FH         LINE#         73
  C:133FH         LINE#         75
  C:133FH         LINE#         76
  C:133FH         LINE#         77
  C:133FH         LINE#         78
  C:1342H         LINE#         79
  C:1345H         LINE#         80
  C:1347H         LINE#         81
  C:1349H         LINE#         82
  C:1349H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 10


  -------         ENDPROC       _DS1302_READONEBYTEATADDR
  -------         PROC          _DS1302_SETINIT
  D:0001H         SYMBOL        pClk
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        uAddr
  -------         ENDDO         
  C:1118H         LINE#         92
  C:1118H         LINE#         93
  C:1118H         LINE#         95
  C:111AH         LINE#         96
  C:1121H         LINE#         97
  C:1123H         LINE#         98
  C:1123H         LINE#         99
  C:112CH         LINE#         100
  C:1133H         LINE#         101
  C:1135H         LINE#         102
  C:1137H         LINE#         103
  -------         ENDPROC       _DS1302_SETINIT
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0FA8H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:1164H         PUBLIC        RcvByte
  C:12B5H         PUBLIC        Ack_I2c
  C:12CDH         PUBLIC        Start_I2c
  C:131FH         PUBLIC        Stop_I2c
  B:00B0H.6       PUBLIC        I2C_SDA
  -------         PROC          START_I2C
  C:12CDH         LINE#         22
  C:12CDH         LINE#         23
  C:12CDH         LINE#         24
  C:12CFH         LINE#         25
  C:12D0H         LINE#         26
  C:12D2H         LINE#         27
  C:12D3H         LINE#         28
  C:12D4H         LINE#         29
  C:12D5H         LINE#         30
  C:12D6H         LINE#         31
  C:12D7H         LINE#         32
  C:12D9H         LINE#         33
  C:12DAH         LINE#         34
  C:12DBH         LINE#         35
  C:12DCH         LINE#         36
  C:12DDH         LINE#         37
  C:12DEH         LINE#         38
  C:12E0H         LINE#         39
  C:12E1H         LINE#         40
  C:12E2H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:131FH         LINE#         48
  C:131FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 11


  C:131FH         LINE#         50
  C:1321H         LINE#         51
  C:1322H         LINE#         52
  C:1324H         LINE#         53
  C:1325H         LINE#         54
  C:1326H         LINE#         55
  C:1327H         LINE#         56
  C:1328H         LINE#         57
  C:1329H         LINE#         58
  C:132BH         LINE#         59
  C:132CH         LINE#         60
  C:132DH         LINE#         61
  C:132EH         LINE#         62
  C:132FH         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0FA8H         LINE#         72
  C:0FA8H         LINE#         73
  C:0FA8H         LINE#         76
  C:0FAAH         LINE#         77
  C:0FAAH         LINE#         78
  C:0FBBH         LINE#         79
  C:0FBDH         LINE#         80
  C:0FBEH         LINE#         81
  C:0FC0H         LINE#         82
  C:0FC1H         LINE#         83
  C:0FC2H         LINE#         84
  C:0FC3H         LINE#         85
  C:0FC4H         LINE#         86
  C:0FC5H         LINE#         87
  C:0FC7H         LINE#         88
  C:0FCCH         LINE#         90
  C:0FCDH         LINE#         91
  C:0FCEH         LINE#         92
  C:0FD0H         LINE#         93
  C:0FD1H         LINE#         94
  C:0FD2H         LINE#         95
  C:0FD4H         LINE#         96
  C:0FD5H         LINE#         97
  C:0FD6H         LINE#         98
  C:0FD7H         LINE#         99
  C:0FDEH         LINE#         100
  C:0FE0H         LINE#         101
  C:0FE2H         LINE#         102
  C:0FE3H         LINE#         103
  C:0FE4H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1164H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 12


  C:1164H         LINE#         113
  C:1164H         LINE#         117
  C:1166H         LINE#         118
  C:1168H         LINE#         119
  C:1169H         LINE#         120
  C:1169H         LINE#         121
  C:116AH         LINE#         122
  C:116CH         LINE#         123
  C:116DH         LINE#         124
  C:116EH         LINE#         125
  C:116FH         LINE#         126
  C:1170H         LINE#         127
  C:1171H         LINE#         128
  C:1173H         LINE#         129
  C:1174H         LINE#         130
  C:1175H         LINE#         131
  C:1179H         LINE#         132
  C:117DH         LINE#         133
  C:117EH         LINE#         134
  C:117FH         LINE#         135
  C:1184H         LINE#         136
  C:1186H         LINE#         137
  C:1187H         LINE#         138
  C:1188H         LINE#         139
  C:1188H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:12B5H         LINE#         147
  C:12B5H         LINE#         148
  C:12B5H         LINE#         150
  C:12BCH         LINE#         151
  C:12BEH         LINE#         152
  C:12BFH         LINE#         153
  C:12C0H         LINE#         154
  C:12C1H         LINE#         155
  C:12C3H         LINE#         156
  C:12C4H         LINE#         157
  C:12C5H         LINE#         158
  C:12C6H         LINE#         159
  C:12C7H         LINE#         160
  C:12C8H         LINE#         161
  C:12CAH         LINE#         162
  C:12CBH         LINE#         163
  C:12CCH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A4H         PUBLIC        _keyboardscan
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0607H         PUBLIC        ClockPlay
  C:11E9H         PUBLIC        Disp_Tab
  C:104DH         PUBLIC        _IRcvByte
  C:11D2H         PUBLIC        DIS1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 13


  C:11D8H         PUBLIC        DIS2
  C:11DEH         PUBLIC        DIS3
  C:11E4H         PUBLIC        DIS4
  C:0FE5H         PUBLIC        _DACconversion
  C:1142H         PUBLIC        _delay_main
  C:130BH         PUBLIC        main
  C:0CB2H         PUBLIC        _month
  X:0000H         PUBLIC        Data0
  C:0AB5H         PUBLIC        _year
  C:09D1H         PUBLIC        timesetting
  C:03CCH         PUBLIC        _LcdDisplayTemp0
  C:0DD6H         PUBLIC        _sec
  C:0C46H         PUBLIC        _day
  C:0D14H         PUBLIC        _hour
  C:08ADH         PUBLIC        checkday
  X:0005H         PUBLIC        Time0
  C:1267H         PUBLIC        _delay0
  X:000EH         PUBLIC        D
  C:0D75H         PUBLIC        _min
  D:00E0H         PUBLIC        ACC
  X:004EH         PUBLIC        key
  X:004FH         PUBLIC        LedOut
  C:0F23H         PUBLIC        readtime
  X:006FH         PUBLIC        DisplayData
  C:0762H         PUBLIC        ADDisplay
  X:0077H         PUBLIC        AD_CHANNEL
  C:107AH         PUBLIC        _ISendByte
  X:0078H         PUBLIC        n
  C:134AH         PUBLIC        _delay10
  -------         PROC          CHECKDAY
  -------         DO            
  D:0003H         SYMBOL        day
  D:0082H         SYMBOL        year
  -------         ENDDO         
  C:08ADH         LINE#         27
  C:08ADH         LINE#         28
  C:08ADH         LINE#         31
  C:08EFH         LINE#         33
  C:090FH         LINE#         34
  C:090FH         LINE#         35
  C:093EH         LINE#         36
  C:093EH         LINE#         37
  C:0943H         LINE#         38
  C:0948H         LINE#         39
  C:094DH         LINE#         40
  C:0951H         LINE#         41
  C:0955H         LINE#         42
  C:0959H         LINE#         43
  C:095DH         LINE#         44
  C:0961H         LINE#         45
  C:0965H         LINE#         46
  C:0969H         LINE#         47
  C:096DH         LINE#         48
  C:0971H         LINE#         49
  C:0971H         LINE#         50
  C:0971H         LINE#         52
  C:0971H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 14


  C:09A0H         LINE#         54
  C:09A0H         LINE#         55
  C:09A4H         LINE#         56
  C:09A8H         LINE#         57
  C:09ACH         LINE#         58
  C:09B0H         LINE#         59
  C:09B4H         LINE#         60
  C:09B8H         LINE#         61
  C:09BCH         LINE#         62
  C:09C0H         LINE#         63
  C:09C4H         LINE#         64
  C:09C8H         LINE#         65
  C:09CCH         LINE#         66
  C:09CEH         LINE#         67
  C:09CEH         LINE#         68
  C:09CEH         LINE#         70
  C:09D0H         LINE#         71
  -------         ENDPROC       CHECKDAY
  -------         PROC          _KEYBOARDSCAN
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        board_h
  D:0007H         SYMBOL        board_l
  -------         ENDDO         
  C:10A4H         LINE#         73
  C:10A4H         LINE#         74
  C:10A4H         LINE#         76
  C:10A7H         LINE#         77
  C:10ABH         LINE#         78
  C:10AFH         LINE#         79
  C:10AFH         LINE#         80
  C:10B4H         LINE#         81
  C:10B9H         LINE#         82
  C:10BDH         LINE#         83
  C:10BDH         LINE#         84
  C:10C2H         LINE#         85
  C:10C6H         LINE#         86
  C:10C9H         LINE#         87
  C:10C9H         LINE#         88
  C:10C9H         LINE#         89
  C:10CBH         LINE#         90
  -------         ENDPROC       _KEYBOARDSCAN
  -------         PROC          _DACCONVERSION
  X:0088H         SYMBOL        sla
  X:0089H         SYMBOL        c
  X:008AH         SYMBOL        Val
  C:0FE5H         LINE#         13
  C:0FF0H         LINE#         14
  C:0FF0H         LINE#         15
  C:0FF3H         LINE#         16
  C:0FFBH         LINE#         17
  C:1000H         LINE#         18
  C:1008H         LINE#         19
  C:100DH         LINE#         20
  C:1015H         LINE#         21
  C:101AH         LINE#         22
  C:101DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 15


  C:101EH         LINE#         24
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  X:007CH         SYMBOL        sla
  X:007DH         SYMBOL        c
  C:107AH         LINE#         29
  C:1082H         LINE#         30
  C:1082H         LINE#         31
  C:1085H         LINE#         32
  C:108DH         LINE#         33
  C:1092H         LINE#         34
  C:109AH         LINE#         35
  C:109FH         LINE#         36
  C:10A2H         LINE#         37
  C:10A3H         LINE#         38
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  X:007CH         SYMBOL        sla
  -------         DO            
  X:007DH         SYMBOL        c
  -------         ENDDO         
  C:104DH         LINE#         39
  C:1052H         LINE#         40
  C:1052H         LINE#         42
  C:1055H         LINE#         43
  C:105EH         LINE#         44
  C:1064H         LINE#         45
  C:106CH         LINE#         47
  C:1071H         LINE#         48
  C:1074H         LINE#         49
  C:1079H         LINE#         50
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  C:130BH         LINE#         14
  C:130BH         LINE#         15
  C:130BH         LINE#         16
  C:1311H         LINE#         17
  C:1314H         LINE#         20
  C:1314H         LINE#         21
  C:1314H         LINE#         42
  C:131DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAYTEMP0
  D:0002H         SYMBOL        temp
  -------         DO            
  X:007AH         SYMBOL        i
  X:007BH         SYMBOL        T
  X:0080H         SYMBOL        tp
  -------         ENDDO         
  C:03CCH         LINE#         50
  C:03D0H         LINE#         51
  C:03D0H         LINE#         54
  C:03D8H         LINE#         55
  C:03D8H         LINE#         56
  C:03DEH         LINE#         58
  C:03E3H         LINE#         59
  C:03E9H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 16


  C:03ECH         LINE#         61
  C:03ECH         LINE#         66
  C:03EEH         LINE#         68
  C:03EEH         LINE#         69
  C:03F3H         LINE#         70
  C:0401H         LINE#         72
  C:0429H         LINE#         76
  C:0429H         LINE#         79
  C:0439H         LINE#         80
  C:0454H         LINE#         81
  C:046FH         LINE#         82
  C:048AH         LINE#         83
  C:0498H         LINE#         85
  C:04AAH         LINE#         86
  C:04AAH         LINE#         87
  C:04E2H         LINE#         88
  C:04E2H         LINE#         89
  C:04E2H         LINE#         90
  C:04F5H         LINE#         91
  C:04F5H         LINE#         92
  C:0508H         LINE#         93
  C:0508H         LINE#         94
  C:051AH         LINE#         95
  C:051AH         LINE#         96
  C:052CH         LINE#         97
  C:052CH         LINE#         98
  C:053EH         LINE#         99
  C:053EH         LINE#         100
  C:0550H         LINE#         101
  C:0550H         LINE#         102
  C:0562H         LINE#         103
  C:0562H         LINE#         104
  C:0574H         LINE#         105
  C:0574H         LINE#         106
  C:0586H         LINE#         107
  C:0586H         LINE#         108
  C:0596H         LINE#         109
  C:0596H         LINE#         110
  C:059FH         LINE#         111
  C:05A6H         LINE#         112
  C:05B5H         LINE#         113
  C:05B5H         LINE#         114
  C:05BEH         LINE#         115
  C:05C6H         LINE#         116
  C:05CBH         LINE#         117
  C:05D3H         LINE#         118
  C:05DBH         LINE#         119
  C:05E3H         LINE#         120
  C:05E8H         LINE#         121
  C:05F0H         LINE#         122
  C:05F8H         LINE#         123
  C:05FDH         LINE#         124
  C:0602H         LINE#         125
  -------         ENDPROC       _LCDDISPLAYTEMP0
  C:113EH         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 17


  C:113EH         SYMBOL        L?0198
  -------         PROC          _DELAY_MAIN
  D:0006H         SYMBOL        ms
  -------         DO            
  X:007CH         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         134
  C:1142H         LINE#         135
  C:1142H         LINE#         136
  C:114CH         LINE#         137
  C:114CH         LINE#         139
  C:115AH         LINE#         140
  C:115AH         LINE#         141
  C:115BH         LINE#         142
  C:115CH         LINE#         143
  C:115DH         LINE#         144
  C:115EH         LINE#         145
  C:1163H         LINE#         146
  C:1163H         LINE#         147
  -------         ENDPROC       _DELAY_MAIN
  -------         PROC          READTIME
  C:0F23H         LINE#         149
  C:0F23H         LINE#         150
  C:0F23H         LINE#         151
  C:0F2DH         LINE#         152
  C:0F37H         LINE#         153
  C:0F41H         LINE#         154
  C:0F4BH         LINE#         155
  C:0F55H         LINE#         156
  C:0F5FH         LINE#         157
  C:0F69H         LINE#         158
  -------         ENDPROC       READTIME
  -------         PROC          CLOCKPLAY
  -------         DO            
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         159
  C:0607H         LINE#         160
  C:0607H         LINE#         162
  C:0612H         LINE#         163
  C:0612H         LINE#         164
  C:0616H         LINE#         165
  C:061AH         LINE#         166
  C:061AH         LINE#         167
  C:0625H         LINE#         168
  C:0625H         LINE#         169
  C:0629H         LINE#         170
  C:062DH         LINE#         171
  C:062DH         LINE#         173
  C:0634H         LINE#         174
  C:0643H         LINE#         175
  C:0643H         LINE#         176
  C:064CH         LINE#         177
  C:064FH         LINE#         178
  C:0657H         LINE#         179
  C:065CH         LINE#         180
  C:0669H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 18


  C:0675H         LINE#         182
  C:0682H         LINE#         183
  C:068EH         LINE#         184
  C:0693H         LINE#         185
  C:0698H         LINE#         186
  C:06A5H         LINE#         187
  C:06B1H         LINE#         188
  C:06B6H         LINE#         189
  C:06BBH         LINE#         190
  C:06C8H         LINE#         191
  C:06D4H         LINE#         192
  C:06D9H         LINE#         193
  C:06DEH         LINE#         194
  C:06E5H         LINE#         195
  C:06F4H         LINE#         196
  C:06F4H         LINE#         197
  C:06FDH         LINE#         198
  C:0700H         LINE#         199
  C:0708H         LINE#         201
  C:070DH         LINE#         202
  C:071AH         LINE#         203
  C:0726H         LINE#         204
  C:072BH         LINE#         205
  C:0738H         LINE#         206
  C:0744H         LINE#         207
  C:0749H         LINE#         208
  C:0756H         LINE#         209
  -------         ENDPROC       CLOCKPLAY
  -------         PROC          ADDISPLAY
  -------         DO            
  X:007AH         SYMBOL        i
  -------         ENDDO         
  C:0762H         LINE#         211
  C:0762H         LINE#         212
  C:0762H         LINE#         213
  C:0769H         LINE#         214
  C:077DH         LINE#         215
  C:07B3H         LINE#         216
  C:07E2H         LINE#         217
  C:0818H         LINE#         218
  C:083AH         LINE#         219
  C:0841H         LINE#         220
  C:085AH         LINE#         221
  C:085AH         LINE#         222
  C:086AH         LINE#         223
  C:086DH         LINE#         224
  C:087DH         LINE#         225
  C:0882H         LINE#         227
  C:088DH         LINE#         230
  C:0892H         LINE#         231
  C:089DH         LINE#         233
  C:08A8H         LINE#         234
  -------         ENDPROC       ADDISPLAY
  -------         PROC          _DELAY0
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 19


  -------         ENDDO         
  C:1267H         LINE#         237
  C:1267H         LINE#         238
  C:1267H         LINE#         240
  C:126BH         LINE#         241
  C:126BH         LINE#         242
  C:1278H         LINE#         243
  C:1281H         LINE#         244
  -------         ENDPROC       _DELAY0
  -------         PROC          _DELAY10
  D:0006H         SYMBOL        n
  C:134AH         LINE#         246
  C:134AH         LINE#         247
  C:134AH         LINE#         248
  C:1354H         LINE#         249
  -------         ENDPROC       _DELAY10
  -------         PROC          TIMESETTING
  C:09D1H         LINE#         250
  C:09D1H         LINE#         251
  C:09D1H         LINE#         252
  C:09F7H         LINE#         253
  C:09F7H         LINE#         254
  C:09F7H         LINE#         255
  C:09F7H         LINE#         256
  C:09F7H         LINE#         257
  C:09F7H         LINE#         258
  C:0A05H         LINE#         259
  C:0A05H         LINE#         260
  C:0A05H         LINE#         261
  C:0A09H         LINE#         262
  C:0A09H         LINE#         263
  C:0A0EH         LINE#         264
  C:0A0EH         LINE#         265
  C:0A16H         LINE#         266
  C:0A16H         LINE#         268
  C:0A16H         LINE#         269
  C:0A16H         LINE#         270
  C:0A16H         LINE#         271
  C:0A16H         LINE#         272
  C:0A16H         LINE#         273
  C:0A24H         LINE#         274
  C:0A24H         LINE#         275
  C:0A24H         LINE#         276
  C:0A28H         LINE#         277
  C:0A28H         LINE#         278
  C:0A2DH         LINE#         279
  C:0A2DH         LINE#         280
  C:0A35H         LINE#         281
  C:0A35H         LINE#         283
  C:0A35H         LINE#         284
  C:0A35H         LINE#         285
  C:0A35H         LINE#         286
  C:0A35H         LINE#         287
  C:0A35H         LINE#         288
  C:0A43H         LINE#         289
  C:0A43H         LINE#         290
  C:0A43H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 20


  C:0A47H         LINE#         292
  C:0A47H         LINE#         293
  C:0A4CH         LINE#         294
  C:0A4CH         LINE#         295
  C:0A54H         LINE#         296
  C:0A54H         LINE#         298
  C:0A54H         LINE#         299
  C:0A54H         LINE#         300
  C:0A54H         LINE#         301
  C:0A54H         LINE#         302
  C:0A54H         LINE#         303
  C:0A62H         LINE#         304
  C:0A62H         LINE#         305
  C:0A62H         LINE#         306
  C:0A66H         LINE#         307
  C:0A66H         LINE#         308
  C:0A6BH         LINE#         309
  C:0A6BH         LINE#         310
  C:0A73H         LINE#         311
  C:0A73H         LINE#         313
  C:0A73H         LINE#         314
  C:0A73H         LINE#         315
  C:0A73H         LINE#         316
  C:0A73H         LINE#         317
  C:0A81H         LINE#         318
  C:0A81H         LINE#         319
  C:0A81H         LINE#         320
  C:0A85H         LINE#         321
  C:0A85H         LINE#         322
  C:0A8AH         LINE#         323
  C:0A8AH         LINE#         324
  C:0A94H         LINE#         325
  C:0A94H         LINE#         326
  C:0A94H         LINE#         327
  C:0A94H         LINE#         328
  C:0A94H         LINE#         329
  C:0A94H         LINE#         330
  C:0A94H         LINE#         331
  C:0A94H         LINE#         332
  C:0AA2H         LINE#         333
  C:0AA2H         LINE#         334
  C:0AA2H         LINE#         335
  C:0AA6H         LINE#         336
  C:0AA6H         LINE#         337
  C:0AABH         LINE#         338
  C:0AABH         LINE#         339
  C:0AB3H         LINE#         340
  C:0AB4H         LINE#         342
  C:0AB4H         LINE#         343
  C:0AB4H         LINE#         344
  -------         ENDPROC       TIMESETTING
  -------         PROC          _YEAR
  D:0004H         SYMBOL        k
  C:0AB5H         LINE#         345
  C:0AB7H         LINE#         346
  C:0AB7H         LINE#         347
  C:0ABAH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 21


  C:0ABAH         LINE#         349
  C:0AC0H         LINE#         350
  C:0AC4H         LINE#         351
  C:0AC4H         LINE#         352
  C:0AC6H         LINE#         353
  C:0ACAH         LINE#         354
  C:0AD2H         LINE#         355
  C:0AD2H         LINE#         356
  C:0AD6H         LINE#         357
  C:0ADAH         LINE#         358
  C:0ADAH         LINE#         359
  C:0ADAH         LINE#         360
  C:0AE5H         LINE#         361
  C:0AE5H         LINE#         362
  C:0AE9H         LINE#         363
  C:0AEDH         LINE#         364
  C:0AEDH         LINE#         365
  C:0AEDH         LINE#         366
  C:0AF2H         LINE#         367
  C:0AF2H         LINE#         368
  C:0AF8H         LINE#         369
  C:0B00H         LINE#         370
  C:0B00H         LINE#         371
  C:0B04H         LINE#         372
  C:0B08H         LINE#         373
  C:0B08H         LINE#         374
  C:0B0EH         LINE#         375
  C:0B0EH         LINE#         376
  C:0B11H         LINE#         377
  C:0B15H         LINE#         378
  C:0B1DH         LINE#         379
  C:0B1DH         LINE#         380
  C:0B21H         LINE#         381
  C:0B25H         LINE#         382
  C:0B25H         LINE#         383
  C:0B25H         LINE#         384
  C:0B25H         LINE#         385
  C:0B2FH         LINE#         386
  C:0B36H         LINE#         387
  C:0B3FH         LINE#         388
  C:0B46H         LINE#         389
  -------         ENDPROC       _YEAR
  -------         PROC          _MONTH
  D:0004H         SYMBOL        k
  C:0CB2H         LINE#         392
  C:0CB4H         LINE#         393
  C:0CB4H         LINE#         394
  C:0CB7H         LINE#         395
  C:0CB7H         LINE#         396
  C:0CBDH         LINE#         397
  C:0CC1H         LINE#         398
  C:0CC1H         LINE#         399
  C:0CC4H         LINE#         400
  C:0CC4H         LINE#         401
  C:0CCFH         LINE#         402
  C:0CCFH         LINE#         403
  C:0CD3H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 22


  C:0CD7H         LINE#         405
  C:0CD7H         LINE#         406
  C:0CD7H         LINE#         407
  C:0CDBH         LINE#         408
  C:0CDBH         LINE#         409
  C:0CE1H         LINE#         410
  C:0CE4H         LINE#         411
  C:0CE4H         LINE#         412
  C:0CE7H         LINE#         413
  C:0CE7H         LINE#         414
  C:0CF2H         LINE#         415
  C:0CF2H         LINE#         416
  C:0CF6H         LINE#         417
  C:0CFAH         LINE#         418
  C:0CFAH         LINE#         419
  C:0CFAH         LINE#         420
  C:0D01H         LINE#         421
  C:0D0AH         LINE#         422
  C:0D11H         LINE#         423
  -------         ENDPROC       _MONTH
  -------         PROC          _DAY
  D:0001H         SYMBOL        k
  C:0C46H         LINE#         426
  C:0C48H         LINE#         427
  C:0C48H         LINE#         428
  C:0C4BH         LINE#         429
  C:0C4BH         LINE#         430
  C:0C55H         LINE#         431
  C:0C55H         LINE#         432
  C:0C57H         LINE#         433
  C:0C57H         LINE#         434
  C:0C5DH         LINE#         435
  C:0C65H         LINE#         436
  C:0C65H         LINE#         437
  C:0C69H         LINE#         438
  C:0C6DH         LINE#         439
  C:0C6DH         LINE#         440
  C:0C6DH         LINE#         441
  C:0C72H         LINE#         442
  C:0C72H         LINE#         443
  C:0C79H         LINE#         444
  C:0C79H         LINE#         445
  C:0C82H         LINE#         446
  C:0C82H         LINE#         447
  C:0C88H         LINE#         448
  C:0C90H         LINE#         449
  C:0C90H         LINE#         450
  C:0C94H         LINE#         451
  C:0C98H         LINE#         452
  C:0C98H         LINE#         453
  C:0C98H         LINE#         454
  C:0C9FH         LINE#         455
  C:0CA8H         LINE#         456
  C:0CAFH         LINE#         457
  -------         ENDPROC       _DAY
  -------         PROC          _HOUR
  D:0004H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 23


  C:0D14H         LINE#         459
  C:0D16H         LINE#         460
  C:0D16H         LINE#         461
  C:0D19H         LINE#         462
  C:0D19H         LINE#         463
  C:0D1FH         LINE#         464
  C:0D23H         LINE#         465
  C:0D23H         LINE#         466
  C:0D25H         LINE#         467
  C:0D25H         LINE#         468
  C:0D30H         LINE#         469
  C:0D30H         LINE#         470
  C:0D34H         LINE#         471
  C:0D38H         LINE#         472
  C:0D38H         LINE#         473
  C:0D38H         LINE#         474
  C:0D3CH         LINE#         475
  C:0D3CH         LINE#         476
  C:0D42H         LINE#         477
  C:0D42H         LINE#         478
  C:0D45H         LINE#         479
  C:0D45H         LINE#         480
  C:0D4BH         LINE#         481
  C:0D53H         LINE#         482
  C:0D53H         LINE#         483
  C:0D57H         LINE#         484
  C:0D5BH         LINE#         485
  C:0D5BH         LINE#         486
  C:0D5BH         LINE#         487
  C:0D62H         LINE#         488
  C:0D6BH         LINE#         489
  C:0D72H         LINE#         490
  -------         ENDPROC       _HOUR
  -------         PROC          _MIN
  D:0004H         SYMBOL        k
  C:0D75H         LINE#         493
  C:0D77H         LINE#         494
  C:0D77H         LINE#         495
  C:0D7AH         LINE#         496
  C:0D7AH         LINE#         497
  C:0D80H         LINE#         498
  C:0D88H         LINE#         499
  C:0D88H         LINE#         500
  C:0D8CH         LINE#         501
  C:0D90H         LINE#         502
  C:0D90H         LINE#         503
  C:0D97H         LINE#         504
  C:0D97H         LINE#         505
  C:0D99H         LINE#         506
  C:0D99H         LINE#         507
  C:0D99H         LINE#         508
  C:0D9DH         LINE#         509
  C:0D9DH         LINE#         510
  C:0DA3H         LINE#         511
  C:0DA3H         LINE#         512
  C:0DA6H         LINE#         513
  C:0DA6H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 24


  C:0DACH         LINE#         515
  C:0DB4H         LINE#         516
  C:0DB4H         LINE#         517
  C:0DB8H         LINE#         518
  C:0DBCH         LINE#         519
  C:0DBCH         LINE#         520
  C:0DBCH         LINE#         521
  C:0DC3H         LINE#         522
  C:0DCCH         LINE#         523
  C:0DD3H         LINE#         524
  -------         ENDPROC       _MIN
  -------         PROC          _SEC
  D:0004H         SYMBOL        k
  C:0DD6H         LINE#         526
  C:0DD8H         LINE#         527
  C:0DD8H         LINE#         528
  C:0DDBH         LINE#         529
  C:0DDBH         LINE#         530
  C:0DE1H         LINE#         531
  C:0DE9H         LINE#         532
  C:0DE9H         LINE#         533
  C:0DEDH         LINE#         534
  C:0DF1H         LINE#         535
  C:0DF1H         LINE#         536
  C:0DF8H         LINE#         537
  C:0DF8H         LINE#         538
  C:0DFAH         LINE#         539
  C:0DFAH         LINE#         540
  C:0DFAH         LINE#         541
  C:0DFEH         LINE#         542
  C:0DFEH         LINE#         543
  C:0E04H         LINE#         544
  C:0E04H         LINE#         545
  C:0E07H         LINE#         546
  C:0E07H         LINE#         547
  C:0E0DH         LINE#         548
  C:0E15H         LINE#         549
  C:0E15H         LINE#         550
  C:0E19H         LINE#         551
  C:0E1DH         LINE#         552
  C:0E1DH         LINE#         553
  C:0E1DH         LINE#         554
  C:0E24H         LINE#         555
  C:0E2DH         LINE#         556
  C:0E34H         LINE#         557
  -------         ENDPROC       _SEC
  -------         ENDMOD        MAIN3

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1282H         PUBLIC        Ds18b20ReadTemp
  D:00A0H         PUBLIC        P2
  C:1211H         PUBLIC        _Delay1ms
  C:0EE3H         PUBLIC        _Ds18b20WriteByte
  C:1365H         PUBLIC        Ds18b20ReadTempCom
  B:00A0H.3       PUBLIC        DSPORT
  C:135DH         PUBLIC        Ds18b20ChangTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 25


  C:0F6AH         PUBLIC        Ds18b20ReadByte
  C:1189H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1211H         LINE#         9
  C:1211H         LINE#         10
  C:1211H         LINE#         12
  C:121AH         LINE#         13
  C:121AH         LINE#         14
  C:1227H         LINE#         15
  C:122EH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1189H         LINE#         24
  C:1189H         LINE#         25
  C:1189H         LINE#         27
  C:118BH         LINE#         28
  C:118DH         LINE#         29
  C:1193H         LINE#         30
  C:1195H         LINE#         31
  C:1197H         LINE#         32
  C:119AH         LINE#         33
  C:119AH         LINE#         34
  C:11A1H         LINE#         35
  C:11A2H         LINE#         36
  C:11A8H         LINE#         37
  C:11A8H         LINE#         38
  C:11ABH         LINE#         39
  C:11ABH         LINE#         41
  C:11ABH         LINE#         42
  C:11ADH         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:007BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EE3H         LINE#         52
  C:0EE3H         LINE#         53
  C:0EE3H         LINE#         56
  C:0EE6H         LINE#         57
  C:0EE6H         LINE#         58
  C:0EE8H         LINE#         59
  C:0EF6H         LINE#         60
  C:0EFAH         LINE#         61
  C:0F03H         LINE#         62
  C:0F11H         LINE#         63
  C:0F13H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 26


  C:0F17H         LINE#         65
  C:0F22H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F6AH         LINE#         75
  C:0F6AH         LINE#         76
  C:0F6AH         LINE#         79
  C:0F6EH         LINE#         80
  C:0F6EH         LINE#         81
  C:0F70H         LINE#         82
  C:0F74H         LINE#         83
  C:0F76H         LINE#         84
  C:0F7AH         LINE#         85
  C:0F7EH         LINE#         86
  C:0F82H         LINE#         88
  C:0F8EH         LINE#         89
  C:0F92H         LINE#         90
  C:0F9CH         LINE#         91
  C:0FA5H         LINE#         92
  C:0FA7H         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:135DH         LINE#         101
  C:135DH         LINE#         102
  C:135DH         LINE#         103
  C:135DH         LINE#         104
  C:135DH         LINE#         105
  C:1360H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1365H         LINE#         117
  C:1365H         LINE#         118
  C:1365H         LINE#         120
  C:1365H         LINE#         121
  C:1365H         LINE#         122
  C:1368H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  X:007AH         SYMBOL        tml
  -------         ENDDO         
  C:1282H         LINE#         132
  C:1282H         LINE#         133
  C:1282H         LINE#         134
  C:1285H         LINE#         136
  C:1288H         LINE#         137
  C:128BH         LINE#         138
  C:1293H         LINE#         139
  C:1296H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 27


  C:1296H         LINE#         141
  C:1298H         LINE#         142
  C:129CH         LINE#         143
  C:129CH         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0340H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0376H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:038CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:039AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:03A6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  14:32:58  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLAG?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PHOTODISPLAY?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BYTECODE?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DISPLAYONECHARONADDR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTIME?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMESETTING?MAIN3

Program Size: data=9.2 xdata=141 code=4979
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
