BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2012  15:08:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864.obj TO 12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864.obj (12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12864 (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?MAIN?12864
            CODE    0078H     0042H     UNIT         ?CO?12864
            CODE    00BAH     0026H     UNIT         ?PR?LCD_INIT?12864
            CODE    00E0H     0021H     UNIT         ?PR?_DELAY?12864
            CODE    0101H     0020H     UNIT         ?PR?_LCD_POS?12864
            CODE    0121H     001DH     UNIT         ?PR?_LCD_WDAT?12864
            CODE    013EH     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    015AH     001CH     UNIT         ?PR?CLR_SCREEN?12864
            CODE    0176H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    018AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864 (12864)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?12864

?PR?MAIN?12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY?12864
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?CLR_SCREEN?12864

BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2012  15:08:09  PAGE 2


?PR?_DELAY?12864               -----    -----      0008H    0001H

?PR?LCD_INIT?12864             -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY?12864

?PR?_LCD_WCMD?12864            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864             0020H.0  0000H.1    -----    -----

?PR?_LCD_POS?12864             -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_WDAT?12864            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?CLR_SCREEN?12864           -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY?12864



SYMBOL TABLE OF MODULE:  12864 (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E4H         PUBLIC        _delay
  C:0078H         PUBLIC        DIS1
  C:0089H         PUBLIC        DIS2
  C:0098H         PUBLIC        DIS3
  C:00A9H         PUBLIC        DIS4
  B:00B0H.2       PUBLIC        LCD_PSB
  C:0003H         PUBLIC        main
  C:015AH         PUBLIC        clr_screen
  C:013EH         PUBLIC        _lcd_wcmd
  C:0124H         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EN
  C:00BAH         PUBLIC        lcd_init
  B:00A0H.6       PUBLIC        LCD_RS
  C:0176H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:0101H         PUBLIC        _lcd_pos
  C:00E0H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:00E0H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2012  15:08:09  PAGE 3


  -------         ENDDO         
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         34
  C:00EEH         LINE#         35
  C:00EEH         LINE#         37
  C:00F8H         LINE#         38
  C:00F8H         LINE#         39
  C:00F9H         LINE#         40
  C:00FAH         LINE#         41
  C:00FBH         LINE#         42
  C:00FCH         LINE#         43
  C:0100H         LINE#         44
  C:0100H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0176H         LINE#         53
  C:0176H         LINE#         54
  C:0176H         LINE#         56
  C:0178H         LINE#         57
  C:017AH         LINE#         58
  C:017CH         LINE#         59
  C:0180H         LINE#         60
  C:0185H         LINE#         61
  C:0187H         LINE#         62
  C:0189H         LINE#         63
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:013EH         LINE#         70
  C:013EH         LINE#         71
  C:013EH         LINE#         72
  C:0143H         LINE#         73
  C:0145H         LINE#         74
  C:0147H         LINE#         75
  C:0149H         LINE#         76
  C:014AH         LINE#         77
  C:014BH         LINE#         78
  C:014DH         LINE#         79
  C:0151H         LINE#         80
  C:0153H         LINE#         81
  C:0157H         LINE#         82
  C:0159H         LINE#         83
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0124H         LINE#         90
  C:0124H         LINE#         91
  C:0124H         LINE#         92
  C:0129H         LINE#         93
  C:012BH         LINE#         94
  C:012DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2012  15:08:09  PAGE 4


  C:012FH         LINE#         96
  C:0131H         LINE#         97
  C:0135H         LINE#         98
  C:0137H         LINE#         99
  C:013BH         LINE#         100
  C:013DH         LINE#         101
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:00BAH         LINE#         107
  C:00BAH         LINE#         108
  C:00BAH         LINE#         109
  C:00BCH         LINE#         116
  C:00C1H         LINE#         117
  C:00C4H         LINE#         118
  C:00C9H         LINE#         119
  C:00CCH         LINE#         120
  C:00D1H         LINE#         121
  C:00D4H         LINE#         122
  C:00D9H         LINE#         123
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0101H         LINE#         130
  C:0101H         LINE#         131
  C:0101H         LINE#         133
  C:0104H         LINE#         134
  C:0108H         LINE#         135
  C:010BH         LINE#         136
  C:010FH         LINE#         137
  C:0112H         LINE#         138
  C:0116H         LINE#         139
  C:0119H         LINE#         140
  C:011BH         LINE#         141
  C:011EH         LINE#         143
  -------         ENDPROC       _LCD_POS
  -------         PROC          CLR_SCREEN
  C:015AH         LINE#         152
  C:015AH         LINE#         153
  C:015AH         LINE#         154
  C:015FH         LINE#         155
  C:0162H         LINE#         156
  C:0167H         LINE#         157
  C:016AH         LINE#         158
  C:016FH         LINE#         159
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         167
  C:0003H         LINE#         168
  C:0003H         LINE#         170
  C:000AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2012  15:08:09  PAGE 5


  C:000DH         LINE#         172
  C:000DH         LINE#         173
  C:000DH         LINE#         174
  C:0014H         LINE#         175
  C:0014H         LINE#         176
  C:0014H         LINE#         177
  C:001AH         LINE#         178
  C:0021H         LINE#         179
  C:0025H         LINE#         181
  C:002CH         LINE#         182
  C:002CH         LINE#         183
  C:002CH         LINE#         184
  C:0032H         LINE#         185
  C:0039H         LINE#         186
  C:003DH         LINE#         187
  C:0044H         LINE#         188
  C:0044H         LINE#         189
  C:0044H         LINE#         190
  C:004DH         LINE#         191
  C:0054H         LINE#         192
  C:0058H         LINE#         193
  C:005FH         LINE#         194
  C:005FH         LINE#         195
  C:005FH         LINE#         196
  C:0068H         LINE#         197
  C:006FH         LINE#         198
  C:0073H         LINE#         199
  C:0076H         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        12864

Program Size: data=10.1 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
