BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2015  20:07:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE uart_slave.obj, lcd.obj, uart.obj TO adc_slave RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart_slave.obj (UART_SLAVE)
  lcd.obj (LCD)
  uart.obj (UART)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  adc_slave (UART_SLAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?LCD
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_SLAVE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?UART_SLAVE
            DATA    0029H     0002H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?LCDINIT?LCD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    00F4H     002EH     UNIT         ?PR?USART?UART_SLAVE
            CODE    0122H     002DH     UNIT         ?PR?MAIN?UART_SLAVE
            CODE    014FH     0023H     UNIT         ?C_INITSEG
            CODE    0172H     0016H     UNIT         ?PR?INITUART?UART
            CODE    0188H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0194H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    01A0H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   adc_slave (UART_SLAVE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?UART_SLAVE
  +--> ?C_INITSEG

?PR?MAIN?UART_SLAVE               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  20:07:19  PAGE 2


  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INITUART?UART
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   0029H    0002H
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  adc_slave (UART_SLAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00F4H         PUBLIC        Usart
  B:0098H.0       PUBLIC        RI
  C:0122H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0020H.0       PUBLIC        showready
  D:0021H         PUBLIC        receiveData
  D:0027H         PUBLIC        i
  D:0028H         PUBLIC        j
  -------         PROC          MAIN
  C:0122H         LINE#         6
  C:0122H         LINE#         7
  C:0122H         LINE#         8
  C:0125H         LINE#         9
  C:0128H         LINE#         10
  C:012DH         LINE#         11
  C:012DH         LINE#         12
  C:012DH         LINE#         13
  C:0130H         LINE#         14
  C:0130H         LINE#         15
  C:0135H         LINE#         16
  C:013FH         LINE#         17
  C:013FH         LINE#         18
  C:0149H         LINE#         19
  C:014BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:00F4H         LINE#         25
  C:00FDH         LINE#         27
  C:0100H         LINE#         28
  C:0100H         LINE#         29
  C:0107H         LINE#         30
  C:0109H         LINE#         31
  C:010BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  20:07:19  PAGE 3


  C:0112H         LINE#         33
  C:0112H         LINE#         34
  C:0115H         LINE#         35
  C:0117H         LINE#         36
  C:0117H         LINE#         37
  C:0119H         LINE#         39
  C:011BH         LINE#         40
  -------         ENDPROC       USART
  -------         ENDMOD        UART_SLAVE

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0194H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0003H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0188H         PUBLIC        _LcdWriteCom
  C:00DBH         PUBLIC        _Lcd1602_Delay1ms
  D:0008H         PUBLIC        time1
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00DBH         LINE#         14
  C:00DBH         LINE#         15
  C:00DBH         LINE#         17
  C:00E4H         LINE#         18
  C:00E4H         LINE#         19
  C:00E6H         LINE#         20
  C:00E6H         LINE#         21
  C:00EAH         LINE#         22
  C:00ECH         LINE#         23
  C:00F3H         LINE#         25
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0188H         LINE#         48
  C:018AH         LINE#         49
  C:018AH         LINE#         50
  C:018CH         LINE#         51
  C:018EH         LINE#         52
  C:018EH         LINE#         54
  C:018EH         LINE#         55
  C:018EH         LINE#         57
  C:018EH         LINE#         58
  C:018EH         LINE#         59
  C:018EH         LINE#         62
  C:018EH         LINE#         63
  C:018EH         LINE#         65
  C:018EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  20:07:19  PAGE 4


  C:0191H         LINE#         67
  C:0193H         LINE#         68
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0194H         LINE#         91
  C:0196H         LINE#         92
  C:0196H         LINE#         93
  C:0198H         LINE#         94
  C:019AH         LINE#         95
  C:019AH         LINE#         97
  C:019AH         LINE#         98
  C:019AH         LINE#         100
  C:019AH         LINE#         101
  C:019AH         LINE#         102
  C:019AH         LINE#         104
  C:019AH         LINE#         105
  C:019AH         LINE#         107
  C:019AH         LINE#         108
  C:019DH         LINE#         109
  C:019FH         LINE#         110
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         131
  C:0008H         LINE#         132
  C:000DH         LINE#         133
  C:0012H         LINE#         134
  C:0017H         LINE#         135
  C:001CH         LINE#         136
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01A0H         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0172H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITUART
  C:0172H         LINE#         2
  C:0172H         LINE#         3
  C:0172H         LINE#         4
  C:0175H         LINE#         5
  C:0178H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2015  20:07:19  PAGE 5


  C:017BH         LINE#         7
  C:0181H         LINE#         8
  C:0183H         LINE#         9
  C:0185H         LINE#         10
  C:0187H         LINE#         11
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:01A0H         LINE#         12
  C:01A0H         LINE#         13
  C:01A0H         LINE#         14
  C:01A2H         LINE#         15
  C:01A5H         LINE#         16
  C:01A7H         LINE#         17
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?UART

Program Size: data=43.1 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
