BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2015  07:59:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Outpt\main3.obj, ..\Outpt\temp.obj, ..\Outpt\12864.obj, ..\Outpt\ds1302.obj, .
>> .\Outpt\I2C.obj TO ..\Outpt\ds1302 PRINT (.\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outpt\main3.obj (MAIN3)
  ..\Outpt\temp.obj (TEMP)
  ..\Outpt\12864.obj (12864)
  ..\Outpt\ds1302.obj (DS1302)
  ..\Outpt\I2C.obj (I2C)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  ..\Outpt\ds1302 (MAIN3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?_PHOTODISPLAY?12864
            DATA    0018H     0003H     UNIT         ?DT?_DACCONVERSION?MAIN3
            DATA    001BH     0002H     UNIT         ?DT?_ISENDBYTE?MAIN3
            DATA    001DH     0002H     UNIT         ?DT?_IRCVBYTE?MAIN3
            DATA    001FH     0001H     UNIT         ?DT?_DELAY_MAIN?MAIN3
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0057H     UNIT         ?DT?MAIN3
            DATA    0078H     0002H     UNIT         ?DT?ADDISPLAY?MAIN3
            DATA    007AH     0001H     UNIT         ?DT?CLOCKPLAY?MAIN3
            DATA    007BH     0001H     UNIT         ?DT?_DELAY1?12864
            DATA    007CH     0001H     UNIT         ?DT?_DS1302_SETINIT?DS1302
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     037BH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 2


            CODE    037EH     0179H     UNIT         ?PR?_LCDDISPLAYTEMP0?MAIN3
            CODE    04F7H     012AH     UNIT         ?PR?CLOCKPLAY?MAIN3
            CODE    0621H     0128H     UNIT         ?PR?ADDISPLAY?MAIN3
            CODE    0749H     0078H     UNIT         ?PR?_PHOTODISPLAY?12864
            CODE    07C1H     0050H     UNIT         ?PR?LCDFLAG?12864
            CODE    0811H     004CH     UNIT         ?PR?BYTECODE?12864
            CODE    085DH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    089FH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    08DDH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0919H     0032H     UNIT         ?PR?READTIME?MAIN3
            CODE    094BH     002CH     UNIT         ?PR?_DACCONVERSION?MAIN3
            CODE    0977H     0029H     UNIT         ?PR?_DS1302_SETINIT?DS1302
            CODE    09A0H     0026H     UNIT         ?PR?LCD_INIT?12864
            CODE    09C6H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    09EBH     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0A0FH     0022H     UNIT         ?PR?_IRCVBYTE?MAIN3
            CODE    0A31H     0021H     UNIT         ?PR?_DELAY_MAIN?MAIN3
            CODE    0A52H     0021H     UNIT         ?CO?MAIN3
            CODE    0A73H     0021H     UNIT         ?PR?_DELAY12?12864
            CODE    0A94H     0020H     UNIT         ?PR?_ISENDBYTE?MAIN3
            CODE    0AB4H     0020H     UNIT         ?PR?MAIN?MAIN3
            CODE    0AD4H     0020H     UNIT         ?PR?_LCD_WDAT?12864
            CODE    0AF4H     0020H     UNIT         ?PR?_LCD_POS?12864
            CODE    0B14H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0B32H     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    0B4EH     001CH     UNIT         ?PR?CLR_SCREEN?12864
            CODE    0B6AH     001BH     UNIT         ?PR?_DELAY0?MAIN3
            CODE    0B85H     0019H     UNIT         ?PR?_DELAY1?12864
            CODE    0B9EH     0018H     UNIT         ?PR?_DS1302_WRITEONEBYTE?DS1302
            CODE    0BB6H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0BCEH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0BE5H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0BFBH     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    0C0FH     0014H     UNIT         ?PR?DS1302_READONEBYTE?DS1302
            CODE    0C23H     0011H     UNIT         ?PR?_DS1302_WRITEONEBYTEATADDR?DS1302
            CODE    0C34H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0C45H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C51H     000BH     UNIT         ?PR?_DS1302_READONEBYTEATADDR?DS1302
            CODE    0C5CH     000AH     UNIT         ?PR?_LCD12864_DISPLAYONECHARONADDR?12864
            CODE    0C66H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0C6EH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   ..\Outpt\ds1302 (MAIN3)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3

?PR?MAIN?MAIN3                                   -----    -----      0008H    0002H
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?DS18B20READTEMP?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 3


  +--> ?PR?_LCDDISPLAYTEMP0?MAIN3
  +--> ?PR?_DELAY0?MAIN3

?PR?LCD_INIT?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY12?12864

?PR?_LCD_WCMD?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                               0020H.2  0000H.1    -----    -----

?PR?_DELAY12?12864                               -----    -----      000AH    0001H

?PR?DS18B20READTEMP?TEMP                         -----    -----      000AH    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP                        -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP                       -----    -----      000BH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP                      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAYTEMP0?MAIN3                       -----    -----      000AH    000AH
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY0?MAIN3

?PR?_LCD_WDAT?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864



SYMBOL TABLE OF MODULE:  ..\Outpt\ds1302 (MAIN3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:04F7H         PUBLIC        ClockPlay
  C:0A69H         PUBLIC        Disp_Tab
  C:0A0FH         PUBLIC        _IRcvByte
  C:0A52H         PUBLIC        DIS1
  C:0A58H         PUBLIC        DIS2
  C:0A5EH         PUBLIC        DIS3
  C:0A64H         PUBLIC        DIS4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 4


  C:094BH         PUBLIC        _DACconversion
  C:0A35H         PUBLIC        _delay_main
  C:0AB4H         PUBLIC        main
  D:0021H         PUBLIC        Data0
  C:037EH         PUBLIC        _LcdDisplayTemp0
  D:0026H         PUBLIC        Time0
  C:0B6AH         PUBLIC        _delay0
  D:002FH         PUBLIC        D
  D:00E0H         PUBLIC        ACC
  X:0000H         PUBLIC        LedOut
  C:0919H         PUBLIC        readtime
  D:006FH         PUBLIC        DisplayData
  C:0621H         PUBLIC        ADDisplay
  D:0077H         PUBLIC        AD_CHANNEL
  C:0A94H         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0018H         SYMBOL        sla
  D:0019H         SYMBOL        c
  D:001AH         SYMBOL        Val
  C:094BH         LINE#         13
  C:0951H         LINE#         14
  C:0951H         LINE#         15
  C:0954H         LINE#         16
  C:0959H         LINE#         17
  C:095EH         LINE#         18
  C:0963H         LINE#         19
  C:0968H         LINE#         20
  C:096DH         LINE#         21
  C:0972H         LINE#         22
  C:0975H         LINE#         23
  C:0976H         LINE#         24
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:001BH         SYMBOL        sla
  D:001CH         SYMBOL        c
  C:0A94H         LINE#         29
  C:0A98H         LINE#         30
  C:0A98H         LINE#         31
  C:0A9BH         LINE#         32
  C:0AA0H         LINE#         33
  C:0AA5H         LINE#         34
  C:0AAAH         LINE#         35
  C:0AAFH         LINE#         36
  C:0AB2H         LINE#         37
  C:0AB3H         LINE#         38
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:001DH         SYMBOL        sla
  -------         DO            
  D:001EH         SYMBOL        c
  -------         ENDDO         
  C:0A0FH         LINE#         39
  C:0A11H         LINE#         40
  C:0A11H         LINE#         42
  C:0A14H         LINE#         43
  C:0A1BH         LINE#         44
  C:0A21H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 5


  C:0A26H         LINE#         47
  C:0A2BH         LINE#         48
  C:0A2EH         LINE#         49
  C:0A30H         LINE#         50
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0AB4H         LINE#         21
  C:0AB4H         LINE#         22
  C:0AB4H         LINE#         23
  C:0AB9H         LINE#         24
  C:0ABCH         LINE#         25
  C:0ABCH         LINE#         26
  C:0ABCH         LINE#         30
  C:0AC1H         LINE#         32
  C:0AC8H         LINE#         33
  C:0ACBH         LINE#         37
  C:0AD2H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAYTEMP0
  D:0002H         SYMBOL        temp
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        T
  D:0010H         SYMBOL        tp
  -------         ENDDO         
  C:037EH         LINE#         42
  C:0382H         LINE#         43
  C:0382H         LINE#         46
  C:038AH         LINE#         47
  C:038AH         LINE#         48
  C:038DH         LINE#         50
  C:0392H         LINE#         51
  C:0398H         LINE#         52
  C:0398H         LINE#         53
  C:0398H         LINE#         58
  C:039AH         LINE#         60
  C:039AH         LINE#         61
  C:039DH         LINE#         62
  C:03ADH         LINE#         64
  C:03CFH         LINE#         68
  C:03CFH         LINE#         71
  C:03DCH         LINE#         72
  C:03F6H         LINE#         73
  C:0410H         LINE#         74
  C:042AH         LINE#         75
  C:0437H         LINE#         77
  C:043AH         LINE#         78
  C:043AH         LINE#         79
  C:046DH         LINE#         80
  C:046DH         LINE#         81
  C:046DH         LINE#         82
  C:0476H         LINE#         83
  C:0476H         LINE#         84
  C:047FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 6


  C:047FH         LINE#         86
  C:0488H         LINE#         87
  C:0488H         LINE#         88
  C:0491H         LINE#         89
  C:0491H         LINE#         90
  C:049AH         LINE#         91
  C:049AH         LINE#         92
  C:04A3H         LINE#         93
  C:04A3H         LINE#         94
  C:04ACH         LINE#         95
  C:04ACH         LINE#         96
  C:04B5H         LINE#         97
  C:04B5H         LINE#         98
  C:04BEH         LINE#         99
  C:04BEH         LINE#         100
  C:04C5H         LINE#         101
  C:04C5H         LINE#         102
  C:04D0H         LINE#         103
  C:04D5H         LINE#         104
  C:04D8H         LINE#         105
  C:04D8H         LINE#         106
  C:04E2H         LINE#         107
  C:04E9H         LINE#         108
  C:04F2H         LINE#         109
  -------         ENDPROC       _LCDDISPLAYTEMP0
  C:0A31H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0A31H         SYMBOL        L?0068
  -------         PROC          _DELAY_MAIN
  D:0006H         SYMBOL        ms
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0A35H         LINE#         112
  C:0A35H         LINE#         113
  C:0A35H         LINE#         114
  C:0A3FH         LINE#         115
  C:0A3FH         LINE#         117
  C:0A49H         LINE#         118
  C:0A49H         LINE#         119
  C:0A4AH         LINE#         120
  C:0A4BH         LINE#         121
  C:0A4CH         LINE#         122
  C:0A4DH         LINE#         123
  C:0A51H         LINE#         124
  C:0A51H         LINE#         125
  -------         ENDPROC       _DELAY_MAIN
  -------         PROC          READTIME
  C:0919H         LINE#         127
  C:0919H         LINE#         128
  C:0919H         LINE#         129
  C:0920H         LINE#         130
  C:0927H         LINE#         131
  C:092EH         LINE#         132
  C:0935H         LINE#         133
  C:093CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 7


  C:0943H         LINE#         135
  C:094AH         LINE#         136
  -------         ENDPROC       READTIME
  -------         PROC          CLOCKPLAY
  -------         DO            
  D:007AH         SYMBOL        i
  -------         ENDDO         
  C:04F7H         LINE#         137
  C:04F7H         LINE#         138
  C:04F7H         LINE#         140
  C:04FFH         LINE#         141
  C:04FFH         LINE#         142
  C:0502H         LINE#         143
  C:0508H         LINE#         144
  C:0508H         LINE#         145
  C:0510H         LINE#         146
  C:0510H         LINE#         147
  C:0513H         LINE#         148
  C:0519H         LINE#         149
  C:0519H         LINE#         150
  C:051CH         LINE#         151
  C:0523H         LINE#         152
  C:0526H         LINE#         153
  C:0526H         LINE#         154
  C:0530H         LINE#         155
  C:0533H         LINE#         156
  C:053CH         LINE#         157
  C:0541H         LINE#         158
  C:054CH         LINE#         159
  C:0556H         LINE#         160
  C:0561H         LINE#         161
  C:056BH         LINE#         162
  C:0570H         LINE#         163
  C:0575H         LINE#         164
  C:0580H         LINE#         165
  C:058AH         LINE#         166
  C:058FH         LINE#         167
  C:0594H         LINE#         168
  C:059FH         LINE#         169
  C:05A9H         LINE#         170
  C:05AEH         LINE#         171
  C:05B3H         LINE#         172
  C:05BAH         LINE#         173
  C:05BDH         LINE#         174
  C:05BDH         LINE#         175
  C:05C7H         LINE#         176
  C:05CAH         LINE#         177
  C:05D3H         LINE#         179
  C:05D8H         LINE#         180
  C:05E3H         LINE#         181
  C:05EDH         LINE#         182
  C:05F2H         LINE#         183
  C:05FDH         LINE#         184
  C:0607H         LINE#         185
  C:060CH         LINE#         186
  C:0617H         LINE#         187
  -------         ENDPROC       CLOCKPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 8


  -------         PROC          ADDISPLAY
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:0621H         LINE#         189
  C:0621H         LINE#         190
  C:0621H         LINE#         191
  C:0628H         LINE#         192
  C:0637H         LINE#         193
  C:0665H         LINE#         194
  C:0694H         LINE#         195
  C:06C3H         LINE#         196
  C:06E5H         LINE#         197
  C:06ECH         LINE#         198
  C:06F1H         LINE#         199
  C:06F1H         LINE#         200
  C:0703H         LINE#         201
  C:0706H         LINE#         202
  C:0719H         LINE#         203
  C:071EH         LINE#         205
  C:0729H         LINE#         208
  C:0734H         LINE#         209
  C:0739H         LINE#         210
  C:0744H         LINE#         211
  -------         ENDPROC       ADDISPLAY
  -------         PROC          _DELAY0
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0B6AH         LINE#         214
  C:0B6AH         LINE#         215
  C:0B6AH         LINE#         217
  C:0B6EH         LINE#         218
  C:0B6EH         LINE#         219
  C:0B7BH         LINE#         220
  C:0B84H         LINE#         221
  -------         ENDPROC       _DELAY0
  -------         ENDMOD        MAIN3

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BCEH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B14H         PUBLIC        _Delay1ms
  C:0869H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C6EH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        DSPORT
  C:0C66H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 9


  C:089FH         PUBLIC        Ds18b20ReadByte
  C:09C6H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B14H         LINE#         9
  C:0B14H         LINE#         10
  C:0B14H         LINE#         12
  C:0B1DH         LINE#         13
  C:0B1DH         LINE#         14
  C:0B2AH         LINE#         15
  C:0B31H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09C6H         LINE#         24
  C:09C6H         LINE#         25
  C:09C6H         LINE#         27
  C:09C8H         LINE#         28
  C:09CAH         LINE#         29
  C:09D0H         LINE#         30
  C:09D2H         LINE#         31
  C:09D4H         LINE#         32
  C:09D7H         LINE#         33
  C:09D7H         LINE#         34
  C:09DEH         LINE#         35
  C:09DFH         LINE#         36
  C:09E5H         LINE#         37
  C:09E5H         LINE#         38
  C:09E8H         LINE#         39
  C:09E8H         LINE#         41
  C:09E8H         LINE#         42
  C:09EAH         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0869H         LINE#         52
  C:0869H         LINE#         53
  C:0869H         LINE#         56
  C:086CH         LINE#         57
  C:086CH         LINE#         58
  C:086EH         LINE#         59
  C:0876H         LINE#         60
  C:087AH         LINE#         61
  C:0880H         LINE#         62
  C:088DH         LINE#         63
  C:088FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 10


  C:0893H         LINE#         65
  C:089EH         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:089FH         LINE#         75
  C:089FH         LINE#         76
  C:089FH         LINE#         79
  C:08A3H         LINE#         80
  C:08A3H         LINE#         81
  C:08A5H         LINE#         82
  C:08A9H         LINE#         83
  C:08ABH         LINE#         84
  C:08AFH         LINE#         85
  C:08B3H         LINE#         86
  C:08B7H         LINE#         88
  C:08C3H         LINE#         89
  C:08C7H         LINE#         90
  C:08D1H         LINE#         91
  C:08DAH         LINE#         92
  C:08DCH         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0C66H         LINE#         101
  C:0C66H         LINE#         102
  C:0C66H         LINE#         103
  C:0C66H         LINE#         104
  C:0C66H         LINE#         105
  C:0C69H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0C6EH         LINE#         117
  C:0C6EH         LINE#         118
  C:0C6EH         LINE#         120
  C:0C6EH         LINE#         121
  C:0C6EH         LINE#         122
  C:0C71H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:000AH         SYMBOL        tml
  -------         ENDDO         
  C:0BCEH         LINE#         132
  C:0BCEH         LINE#         133
  C:0BCEH         LINE#         134
  C:0BD1H         LINE#         136
  C:0BD4H         LINE#         137
  C:0BD7H         LINE#         138
  C:0BDCH         LINE#         139
  C:0BDFH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 11


  C:0BDFH         LINE#         141
  C:0BE1H         LINE#         142
  C:0BE4H         LINE#         143
  C:0BE4H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        LCD_PSB
  C:0B4EH         PUBLIC        clr_screen
  C:0749H         PUBLIC        _photodisplay
  C:0B32H         PUBLIC        _lcd_wcmd
  C:0B85H         PUBLIC        _delay1
  C:0ADAH         PUBLIC        _lcd_wdat
  B:00A0H.6       PUBLIC        LCD_EN
  C:09A0H         PUBLIC        lcd_init
  C:07C1H         PUBLIC        lcdflag
  C:0811H         PUBLIC        bytecode
  B:00A0H.4       PUBLIC        LCD_RS
  C:0BFBH         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AF4H         PUBLIC        _lcd_pos
  C:0A77H         PUBLIC        _delay12
  C:0C5CH         PUBLIC        _LCD12864_DisplayOneCharOnAddr
  C:0A73H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0A73H         SYMBOL        L?0063
  -------         PROC          _DELAY12
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0A77H         LINE#         9
  C:0A77H         LINE#         10
  C:0A77H         LINE#         11
  C:0A81H         LINE#         12
  C:0A81H         LINE#         14
  C:0A8BH         LINE#         15
  C:0A8BH         LINE#         16
  C:0A8CH         LINE#         17
  C:0A8DH         LINE#         18
  C:0A8EH         LINE#         19
  C:0A8FH         LINE#         20
  C:0A93H         LINE#         21
  C:0A93H         LINE#         22
  -------         ENDPROC       _DELAY12
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:007BH         SYMBOL        y
  -------         ENDDO         
  C:0B85H         LINE#         28
  C:0B85H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 12


  C:0B85H         LINE#         30
  C:0B8FH         LINE#         31
  C:0B8FH         LINE#         33
  C:0B9DH         LINE#         34
  C:0B9DH         LINE#         35
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:0BFBH         LINE#         42
  C:0BFBH         LINE#         43
  C:0BFBH         LINE#         45
  C:0BFDH         LINE#         46
  C:0BFFH         LINE#         47
  C:0C01H         LINE#         48
  C:0C05H         LINE#         49
  C:0C0AH         LINE#         50
  C:0C0CH         LINE#         51
  C:0C0EH         LINE#         52
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0B32H         LINE#         59
  C:0B32H         LINE#         60
  C:0B32H         LINE#         61
  C:0B37H         LINE#         62
  C:0B39H         LINE#         63
  C:0B3BH         LINE#         64
  C:0B3DH         LINE#         65
  C:0B3EH         LINE#         66
  C:0B3FH         LINE#         67
  C:0B41H         LINE#         68
  C:0B45H         LINE#         69
  C:0B47H         LINE#         70
  C:0B4BH         LINE#         71
  C:0B4DH         LINE#         72
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0ADAH         LINE#         79
  C:0ADAH         LINE#         80
  C:0ADAH         LINE#         81
  C:0ADFH         LINE#         82
  C:0AE1H         LINE#         83
  C:0AE3H         LINE#         84
  C:0AE5H         LINE#         85
  C:0AE7H         LINE#         86
  C:0AEBH         LINE#         87
  C:0AEDH         LINE#         88
  C:0AF1H         LINE#         89
  C:0AF3H         LINE#         90
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:09A0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 13


  C:09A0H         LINE#         97
  C:09A0H         LINE#         98
  C:09A2H         LINE#         105
  C:09A7H         LINE#         106
  C:09AAH         LINE#         107
  C:09AFH         LINE#         108
  C:09B2H         LINE#         109
  C:09B7H         LINE#         110
  C:09BAH         LINE#         111
  C:09BFH         LINE#         112
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0AF4H         LINE#         119
  C:0AF4H         LINE#         120
  C:0AF4H         LINE#         122
  C:0AF7H         LINE#         123
  C:0AFBH         LINE#         124
  C:0AFEH         LINE#         125
  C:0B02H         LINE#         126
  C:0B05H         LINE#         127
  C:0B09H         LINE#         128
  C:0B0CH         LINE#         129
  C:0B0EH         LINE#         130
  C:0B11H         LINE#         132
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCDFLAG
  C:07C1H         LINE#         139
  C:07C1H         LINE#         140
  C:07C1H         LINE#         141
  C:07C6H         LINE#         142
  C:07CDH         LINE#         143
  C:07D2H         LINE#         144
  C:07D9H         LINE#         145
  C:07DEH         LINE#         146
  C:07E5H         LINE#         147
  C:07EAH         LINE#         148
  C:07F1H         LINE#         149
  C:07F6H         LINE#         150
  C:07FDH         LINE#         151
  C:0802H         LINE#         152
  C:0805H         LINE#         153
  C:080AH         LINE#         154
  -------         ENDPROC       LCDFLAG
  -------         PROC          _PHOTODISPLAY
  D:0014H         SYMBOL        bmp
  -------         DO            
  D:0005H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0749H         LINE#         161
  C:074FH         LINE#         162
  C:074FH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 14


  C:0754H         LINE#         167
  C:0756H         LINE#         168
  C:0756H         LINE#         169
  C:075DH         LINE#         170
  C:0762H         LINE#         171
  C:0765H         LINE#         172
  C:077DH         LINE#         173
  C:0784H         LINE#         174
  C:0788H         LINE#         176
  C:078AH         LINE#         177
  C:078AH         LINE#         178
  C:0791H         LINE#         179
  C:0796H         LINE#         180
  C:0799H         LINE#         181
  C:07B1H         LINE#         182
  C:07B8H         LINE#         183
  C:07BCH         LINE#         184
  -------         ENDPROC       _PHOTODISPLAY
  -------         PROC          CLR_SCREEN
  C:0B4EH         LINE#         191
  C:0B4EH         LINE#         192
  C:0B4EH         LINE#         193
  C:0B53H         LINE#         194
  C:0B56H         LINE#         195
  C:0B5BH         LINE#         196
  C:0B5EH         LINE#         197
  C:0B63H         LINE#         198
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          BYTECODE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0811H         LINE#         203
  C:0811H         LINE#         204
  C:0811H         LINE#         206
  C:0814H         LINE#         207
  C:0819H         LINE#         208
  C:081BH         LINE#         209
  C:081BH         LINE#         210
  C:0822H         LINE#         211
  C:0826H         LINE#         212
  C:082BH         LINE#         213
  C:082DH         LINE#         214
  C:082DH         LINE#         215
  C:0834H         LINE#         216
  C:0838H         LINE#         217
  C:083DH         LINE#         218
  C:083FH         LINE#         219
  C:083FH         LINE#         220
  C:0846H         LINE#         221
  C:084AH         LINE#         222
  C:084FH         LINE#         223
  C:0851H         LINE#         224
  C:0851H         LINE#         225
  C:0858H         LINE#         226
  C:085CH         LINE#         227
  -------         ENDPROC       BYTECODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 15


  -------         PROC          _LCD12864_DISPLAYONECHARONADDR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        ucData
  C:0C5CH         LINE#         229
  C:0C5EH         LINE#         230
  C:0C5EH         LINE#         231
  C:0C61H         LINE#         232
  -------         ENDPROC       _LCD12864_DISPLAYONECHARONADDR
  -------         ENDMOD        12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:00A0H         PUBLIC        P2
  C:0977H         PUBLIC        _DS1302_SetInit
  C:0BA4H         PUBLIC        _DS1302_WriteOneByte
  B:00A0H.0       PUBLIC        DS1302_CLK
  C:0C51H         PUBLIC        _DS1302_ReadOneByteAtAddr
  B:00A0H.2       PUBLIC        DS1302_RST
  C:0C23H         PUBLIC        _DS1302_WriteOneByteAtAddr
  D:00E0H         PUBLIC        ACC
  B:00A0H.1       PUBLIC        DS1302_IO
  B:00E0H.0       PUBLIC        ACC0
  C:0C0FH         PUBLIC        DS1302_ReadOneByte
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DS1302_WRITEONEBYTE
  D:0007H         SYMBOL        uData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BA4H         LINE#         10
  C:0BA4H         LINE#         11
  C:0BA4H         LINE#         13
  C:0BA5H         LINE#         14
  C:0BA7H         LINE#         15
  C:0BA9H         LINE#         16
  C:0BA9H         LINE#         17
  C:0BADH         LINE#         18
  C:0BAFH         LINE#         19
  C:0BB1H         LINE#         20
  C:0BB3H         LINE#         21
  C:0BB5H         LINE#         22
  -------         ENDPROC       _DS1302_WRITEONEBYTE
  -------         PROC          DS1302_READONEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C0FH         LINE#         31
  C:0C0FH         LINE#         32
  C:0C0FH         LINE#         34
  C:0C11H         LINE#         35
  C:0C13H         LINE#         36
  C:0C13H         LINE#         37
  C:0C15H         LINE#         38
  C:0C17H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 16


  C:0C19H         LINE#         40
  C:0C1BH         LINE#         41
  C:0C1FH         LINE#         42
  C:0C21H         LINE#         43
  C:0C22H         LINE#         44
  -------         ENDPROC       DS1302_READONEBYTE
  -------         PROC          _DS1302_WRITEONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  D:0006H         SYMBOL        uData
  C:0C23H         LINE#         53
  C:0C25H         LINE#         54
  C:0C25H         LINE#         55
  C:0C25H         LINE#         56
  C:0C25H         LINE#         57
  C:0C25H         LINE#         58
  C:0C28H         LINE#         59
  C:0C2DH         LINE#         60
  C:0C2FH         LINE#         61
  C:0C31H         LINE#         62
  C:0C33H         LINE#         63
  -------         ENDPROC       _DS1302_WRITEONEBYTEATADDR
  -------         PROC          _DS1302_READONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  -------         DO            
  D:0007H         SYMBOL        ucBackValue
  -------         ENDDO         
  C:0C51H         LINE#         72
  C:0C51H         LINE#         73
  C:0C51H         LINE#         75
  C:0C51H         LINE#         76
  C:0C51H         LINE#         77
  C:0C51H         LINE#         78
  C:0C54H         LINE#         79
  C:0C57H         LINE#         80
  C:0C59H         LINE#         81
  C:0C5BH         LINE#         82
  C:0C5BH         LINE#         83
  -------         ENDPROC       _DS1302_READONEBYTEATADDR
  -------         PROC          _DS1302_SETINIT
  D:0001H         SYMBOL        pClk
  -------         DO            
  D:0004H         SYMBOL        i
  D:007CH         SYMBOL        uAddr
  -------         ENDDO         
  C:0977H         LINE#         92
  C:0977H         LINE#         93
  C:0977H         LINE#         95
  C:097AH         LINE#         96
  C:0981H         LINE#         97
  C:0983H         LINE#         98
  C:0983H         LINE#         99
  C:098CH         LINE#         100
  C:0993H         LINE#         101
  C:0997H         LINE#         102
  C:0999H         LINE#         103
  -------         ENDPROC       _DS1302_SETINIT
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 17



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:08DDH         PUBLIC        _SendByte
  B:0020H.1       PUBLIC        ack
  C:09EBH         PUBLIC        RcvByte
  C:0BB6H         PUBLIC        Ack_I2c
  C:0BE5H         PUBLIC        Start_I2c
  C:0C34H         PUBLIC        Stop_I2c
  B:00B0H.6       PUBLIC        I2C_SDA
  -------         PROC          START_I2C
  C:0BE5H         LINE#         22
  C:0BE5H         LINE#         23
  C:0BE5H         LINE#         24
  C:0BE7H         LINE#         25
  C:0BE8H         LINE#         26
  C:0BEAH         LINE#         27
  C:0BEBH         LINE#         28
  C:0BECH         LINE#         29
  C:0BEDH         LINE#         30
  C:0BEEH         LINE#         31
  C:0BEFH         LINE#         32
  C:0BF1H         LINE#         33
  C:0BF2H         LINE#         34
  C:0BF3H         LINE#         35
  C:0BF4H         LINE#         36
  C:0BF5H         LINE#         37
  C:0BF6H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BF9H         LINE#         40
  C:0BFAH         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0C34H         LINE#         48
  C:0C34H         LINE#         49
  C:0C34H         LINE#         50
  C:0C36H         LINE#         51
  C:0C37H         LINE#         52
  C:0C39H         LINE#         53
  C:0C3AH         LINE#         54
  C:0C3BH         LINE#         55
  C:0C3CH         LINE#         56
  C:0C3DH         LINE#         57
  C:0C3EH         LINE#         58
  C:0C40H         LINE#         59
  C:0C41H         LINE#         60
  C:0C42H         LINE#         61
  C:0C43H         LINE#         62
  C:0C44H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 18


  C:08DDH         LINE#         72
  C:08DDH         LINE#         73
  C:08DDH         LINE#         76
  C:08DFH         LINE#         77
  C:08DFH         LINE#         78
  C:08F0H         LINE#         79
  C:08F2H         LINE#         80
  C:08F3H         LINE#         81
  C:08F5H         LINE#         82
  C:08F6H         LINE#         83
  C:08F7H         LINE#         84
  C:08F8H         LINE#         85
  C:08F9H         LINE#         86
  C:08FAH         LINE#         87
  C:08FCH         LINE#         88
  C:0900H         LINE#         90
  C:0901H         LINE#         91
  C:0902H         LINE#         92
  C:0904H         LINE#         93
  C:0905H         LINE#         94
  C:0906H         LINE#         95
  C:0908H         LINE#         96
  C:0909H         LINE#         97
  C:090AH         LINE#         98
  C:090BH         LINE#         99
  C:0912H         LINE#         100
  C:0914H         LINE#         101
  C:0916H         LINE#         102
  C:0917H         LINE#         103
  C:0918H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:09EBH         LINE#         112
  C:09EBH         LINE#         113
  C:09EBH         LINE#         117
  C:09EDH         LINE#         118
  C:09EFH         LINE#         119
  C:09F0H         LINE#         120
  C:09F0H         LINE#         121
  C:09F1H         LINE#         122
  C:09F3H         LINE#         123
  C:09F4H         LINE#         124
  C:09F5H         LINE#         125
  C:09F6H         LINE#         126
  C:09F7H         LINE#         127
  C:09F8H         LINE#         128
  C:09FAH         LINE#         129
  C:09FBH         LINE#         130
  C:09FCH         LINE#         131
  C:0A00H         LINE#         132
  C:0A04H         LINE#         133
  C:0A05H         LINE#         134
  C:0A06H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 19


  C:0A0AH         LINE#         136
  C:0A0CH         LINE#         137
  C:0A0DH         LINE#         138
  C:0A0EH         LINE#         139
  C:0A0EH         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:0BB6H         LINE#         147
  C:0BB6H         LINE#         148
  C:0BB6H         LINE#         150
  C:0BBDH         LINE#         151
  C:0BBFH         LINE#         152
  C:0BC0H         LINE#         153
  C:0BC1H         LINE#         154
  C:0BC2H         LINE#         155
  C:0BC4H         LINE#         156
  C:0BC5H         LINE#         157
  C:0BC6H         LINE#         158
  C:0BC7H         LINE#         159
  C:0BC8H         LINE#         160
  C:0BC9H         LINE#         161
  C:0BCBH         LINE#         162
  C:0BCCH         LINE#         163
  C:0BCDH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:032EH         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  07:59:50  PAGE 20


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0364H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0372H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCKPLAY?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADDISPLAY?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLAG?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PHOTODISPLAY?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BYTECODE?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DISPLAYONECHARONADDR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETINIT?DS1302

Program Size: data=125.3 xdata=32 code=3190
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
