BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2015  08:45:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 12864.obj, ds1302.obj, I2C.obj, main3.obj, temp.obj TO lab RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  12864.obj (12864)
  ds1302.obj (DS1302)
  I2C.obj (I2C)
  main3.obj (MAIN3)
  temp.obj (TEMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  lab (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_PHOTODISPLAY?12864
            DATA    0016H     0003H     UNIT         ?DT?_DACCONVERSION?MAIN3
            DATA    0019H     0001H     UNIT         ?DT?_DELAY1?12864
            DATA    001AH     0001H     UNIT         ?DT?_DS1302_SETINIT?DS1302
            DATA    001BH     0001H     UNIT         ?DT?CLOCKPLAY?MAIN3
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0057H     UNIT         ?DT?MAIN3
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     037BH     UNIT         ?C?LIB_CODE
            CODE    037EH     01A1H     UNIT         ?PR?_LCDDISPLAYTEMP0?MAIN3
            CODE    051FH     012AH     UNIT         ?PR?CLOCKPLAY?MAIN3
            CODE    0649H     0128H     UNIT         ?PR?ADDISPLAY?MAIN3
            CODE    0771H     0078H     UNIT         ?PR?_PHOTODISPLAY?12864
            CODE    07E9H     0050H     UNIT         ?PR?LCDFLAG?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 2


            CODE    0839H     004CH     UNIT         ?PR?BYTECODE?12864
            CODE    0885H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    08C7H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0905H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0941H     0032H     UNIT         ?PR?READTIME?MAIN3
            CODE    0973H     002CH     UNIT         ?PR?_DACCONVERSION?MAIN3
            CODE    099FH     0029H     UNIT         ?PR?_DS1302_SETINIT?DS1302
            CODE    09C8H     0026H     UNIT         ?PR?LCD_INIT?12864
            CODE    09EEH     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0A13H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0A37H     0022H     UNIT         ?PR?_IRCVBYTE?MAIN3
            CODE    0A59H     0021H     UNIT         ?PR?_DELAY12?12864
            CODE    0A7AH     0021H     UNIT         ?PR?_DELAY_MAIN?MAIN3
            CODE    0A9BH     0021H     UNIT         ?CO?MAIN3
            CODE    0ABCH     0020H     UNIT         ?PR?_LCD_WDAT?12864
            CODE    0ADCH     0020H     UNIT         ?PR?_LCD_POS?12864
            CODE    0AFCH     0020H     UNIT         ?PR?_ISENDBYTE?MAIN3
            CODE    0B1CH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0B3AH     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    0B56H     001CH     UNIT         ?PR?CLR_SCREEN?12864
            CODE    0B72H     001BH     UNIT         ?PR?_DELAY0?MAIN3
            CODE    0B8DH     0019H     UNIT         ?PR?_DELAY1?12864
            CODE    0BA6H     0018H     UNIT         ?PR?_DS1302_WRITEONEBYTE?DS1302
            CODE    0BBEH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0BD6H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0BEDH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0C03H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    0C17H     0014H     UNIT         ?PR?DS1302_READONEBYTE?DS1302
            CODE    0C2BH     0011H     UNIT         ?PR?_DS1302_WRITEONEBYTEATADDR?DS1302
            CODE    0C3CH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0C4DH     0011H     UNIT         ?PR?MAIN?MAIN3
            CODE    0C5EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C6AH     000BH     UNIT         ?PR?_DS1302_READONEBYTEATADDR?DS1302
            CODE    0C75H     000AH     UNIT         ?PR?_LCD12864_DISPLAYONECHARONADDR?12864
            CODE    0C7FH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0C87H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   lab (12864)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3

?PR?MAIN?MAIN3                                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAYTEMP0?MAIN3
  +--> ?PR?ADDISPLAY?MAIN3

?PR?LCD_INIT?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY12?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 3



?PR?_LCD_WCMD?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                               0020H.1  0000H.1    -----    -----

?PR?_DELAY12?12864                               -----    -----      0008H    0001H

?PR?DS18B20READTEMP?TEMP                         -----    -----      0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP                        -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP                       -----    -----      0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP                      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAYTEMP0?MAIN3                       -----    -----      0008H    000AH
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?MAIN3
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_POS?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864

?PR?_LCD_WDAT?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?ADDISPLAY?MAIN3                              -----    -----      0008H    0002H
  +--> ?PR?_ISENDBYTE?MAIN3
  +--> ?PR?_IRCVBYTE?MAIN3
  +--> ?CO?MAIN3
  +--> ?PR?_LCD_POS?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY_MAIN?MAIN3
  +--> ?PR?_LCD_WCMD?12864

?PR?_ISENDBYTE?MAIN3                             -----    -----      000AH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?MAIN3                              -----    -----      000AH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 4


  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                                  0020H.1  0000H.1    -----    -----

?PR?_DELAY_MAIN?MAIN3                            -----    -----      000AH    0001H



SYMBOL TABLE OF MODULE:  lab (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        LCD_PSB
  C:0B56H         PUBLIC        clr_screen
  C:0771H         PUBLIC        _photodisplay
  C:0B3AH         PUBLIC        _lcd_wcmd
  C:0B8DH         PUBLIC        _delay1
  C:0AC2H         PUBLIC        _lcd_wdat
  B:00A0H.6       PUBLIC        LCD_EN
  C:09C8H         PUBLIC        lcd_init
  C:07E9H         PUBLIC        lcdflag
  C:0839H         PUBLIC        bytecode
  B:00A0H.4       PUBLIC        LCD_RS
  C:0C03H         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ADCH         PUBLIC        _lcd_pos
  C:0A5DH         PUBLIC        _delay12
  C:0C75H         PUBLIC        _LCD12864_DisplayOneCharOnAddr
  C:0A59H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0A59H         SYMBOL        L?0063
  -------         PROC          _DELAY12
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A5DH         LINE#         9
  C:0A5DH         LINE#         10
  C:0A5DH         LINE#         11
  C:0A67H         LINE#         12
  C:0A67H         LINE#         14
  C:0A71H         LINE#         15
  C:0A71H         LINE#         16
  C:0A72H         LINE#         17
  C:0A73H         LINE#         18
  C:0A74H         LINE#         19
  C:0A75H         LINE#         20
  C:0A79H         LINE#         21
  C:0A79H         LINE#         22
  -------         ENDPROC       _DELAY12
  -------         PROC          _DELAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 5


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        y
  -------         ENDDO         
  C:0B8DH         LINE#         28
  C:0B8DH         LINE#         29
  C:0B8DH         LINE#         30
  C:0B97H         LINE#         31
  C:0B97H         LINE#         33
  C:0BA5H         LINE#         34
  C:0BA5H         LINE#         35
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0C03H         LINE#         42
  C:0C03H         LINE#         43
  C:0C03H         LINE#         45
  C:0C05H         LINE#         46
  C:0C07H         LINE#         47
  C:0C09H         LINE#         48
  C:0C0DH         LINE#         49
  C:0C12H         LINE#         50
  C:0C14H         LINE#         51
  C:0C16H         LINE#         52
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0B3AH         LINE#         59
  C:0B3AH         LINE#         60
  C:0B3AH         LINE#         61
  C:0B3FH         LINE#         62
  C:0B41H         LINE#         63
  C:0B43H         LINE#         64
  C:0B45H         LINE#         65
  C:0B46H         LINE#         66
  C:0B47H         LINE#         67
  C:0B49H         LINE#         68
  C:0B4DH         LINE#         69
  C:0B4FH         LINE#         70
  C:0B53H         LINE#         71
  C:0B55H         LINE#         72
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0AC2H         LINE#         79
  C:0AC2H         LINE#         80
  C:0AC2H         LINE#         81
  C:0AC7H         LINE#         82
  C:0AC9H         LINE#         83
  C:0ACBH         LINE#         84
  C:0ACDH         LINE#         85
  C:0ACFH         LINE#         86
  C:0AD3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 6


  C:0AD5H         LINE#         88
  C:0AD9H         LINE#         89
  C:0ADBH         LINE#         90
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:09C8H         LINE#         96
  C:09C8H         LINE#         97
  C:09C8H         LINE#         98
  C:09CAH         LINE#         105
  C:09CFH         LINE#         106
  C:09D2H         LINE#         107
  C:09D7H         LINE#         108
  C:09DAH         LINE#         109
  C:09DFH         LINE#         110
  C:09E2H         LINE#         111
  C:09E7H         LINE#         112
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0ADCH         LINE#         119
  C:0ADCH         LINE#         120
  C:0ADCH         LINE#         122
  C:0ADFH         LINE#         123
  C:0AE3H         LINE#         124
  C:0AE6H         LINE#         125
  C:0AEAH         LINE#         126
  C:0AEDH         LINE#         127
  C:0AF1H         LINE#         128
  C:0AF4H         LINE#         129
  C:0AF6H         LINE#         130
  C:0AF9H         LINE#         132
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCDFLAG
  C:07E9H         LINE#         139
  C:07E9H         LINE#         140
  C:07E9H         LINE#         141
  C:07EEH         LINE#         142
  C:07F5H         LINE#         143
  C:07FAH         LINE#         144
  C:0801H         LINE#         145
  C:0806H         LINE#         146
  C:080DH         LINE#         147
  C:0812H         LINE#         148
  C:0819H         LINE#         149
  C:081EH         LINE#         150
  C:0825H         LINE#         151
  C:082AH         LINE#         152
  C:082DH         LINE#         153
  C:0832H         LINE#         154
  -------         ENDPROC       LCDFLAG
  -------         PROC          _PHOTODISPLAY
  D:0012H         SYMBOL        bmp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 7


  D:0005H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0771H         LINE#         161
  C:0777H         LINE#         162
  C:0777H         LINE#         165
  C:077CH         LINE#         167
  C:077EH         LINE#         168
  C:077EH         LINE#         169
  C:0785H         LINE#         170
  C:078AH         LINE#         171
  C:078DH         LINE#         172
  C:07A5H         LINE#         173
  C:07ACH         LINE#         174
  C:07B0H         LINE#         176
  C:07B2H         LINE#         177
  C:07B2H         LINE#         178
  C:07B9H         LINE#         179
  C:07BEH         LINE#         180
  C:07C1H         LINE#         181
  C:07D9H         LINE#         182
  C:07E0H         LINE#         183
  C:07E4H         LINE#         184
  -------         ENDPROC       _PHOTODISPLAY
  -------         PROC          CLR_SCREEN
  C:0B56H         LINE#         191
  C:0B56H         LINE#         192
  C:0B56H         LINE#         193
  C:0B5BH         LINE#         194
  C:0B5EH         LINE#         195
  C:0B63H         LINE#         196
  C:0B66H         LINE#         197
  C:0B6BH         LINE#         198
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          BYTECODE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0839H         LINE#         203
  C:0839H         LINE#         204
  C:0839H         LINE#         206
  C:083CH         LINE#         207
  C:0841H         LINE#         208
  C:0843H         LINE#         209
  C:0843H         LINE#         210
  C:084AH         LINE#         211
  C:084EH         LINE#         212
  C:0853H         LINE#         213
  C:0855H         LINE#         214
  C:0855H         LINE#         215
  C:085CH         LINE#         216
  C:0860H         LINE#         217
  C:0865H         LINE#         218
  C:0867H         LINE#         219
  C:0867H         LINE#         220
  C:086EH         LINE#         221
  C:0872H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 8


  C:0877H         LINE#         223
  C:0879H         LINE#         224
  C:0879H         LINE#         225
  C:0880H         LINE#         226
  C:0884H         LINE#         227
  -------         ENDPROC       BYTECODE
  -------         PROC          _LCD12864_DISPLAYONECHARONADDR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        ucData
  C:0C75H         LINE#         229
  C:0C77H         LINE#         230
  C:0C77H         LINE#         231
  C:0C7AH         LINE#         232
  -------         ENDPROC       _LCD12864_DISPLAYONECHARONADDR
  -------         ENDMOD        12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:00A0H         PUBLIC        P2
  C:099FH         PUBLIC        _DS1302_SetInit
  C:0BACH         PUBLIC        _DS1302_WriteOneByte
  B:00A0H.0       PUBLIC        DS1302_CLK
  C:0C6AH         PUBLIC        _DS1302_ReadOneByteAtAddr
  B:00A0H.2       PUBLIC        DS1302_RST
  C:0C2BH         PUBLIC        _DS1302_WriteOneByteAtAddr
  D:00E0H         PUBLIC        ACC
  B:00A0H.1       PUBLIC        DS1302_IO
  B:00E0H.0       PUBLIC        ACC0
  C:0C17H         PUBLIC        DS1302_ReadOneByte
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DS1302_WRITEONEBYTE
  D:0007H         SYMBOL        uData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BACH         LINE#         10
  C:0BACH         LINE#         11
  C:0BACH         LINE#         13
  C:0BADH         LINE#         14
  C:0BAFH         LINE#         15
  C:0BB1H         LINE#         16
  C:0BB1H         LINE#         17
  C:0BB5H         LINE#         18
  C:0BB7H         LINE#         19
  C:0BB9H         LINE#         20
  C:0BBBH         LINE#         21
  C:0BBDH         LINE#         22
  -------         ENDPROC       _DS1302_WRITEONEBYTE
  -------         PROC          DS1302_READONEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C17H         LINE#         31
  C:0C17H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 9


  C:0C17H         LINE#         34
  C:0C19H         LINE#         35
  C:0C1BH         LINE#         36
  C:0C1BH         LINE#         37
  C:0C1DH         LINE#         38
  C:0C1FH         LINE#         39
  C:0C21H         LINE#         40
  C:0C23H         LINE#         41
  C:0C27H         LINE#         42
  C:0C29H         LINE#         43
  C:0C2AH         LINE#         44
  -------         ENDPROC       DS1302_READONEBYTE
  -------         PROC          _DS1302_WRITEONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  D:0006H         SYMBOL        uData
  C:0C2BH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C2DH         LINE#         55
  C:0C2DH         LINE#         56
  C:0C2DH         LINE#         57
  C:0C2DH         LINE#         58
  C:0C30H         LINE#         59
  C:0C35H         LINE#         60
  C:0C37H         LINE#         61
  C:0C39H         LINE#         62
  C:0C3BH         LINE#         63
  -------         ENDPROC       _DS1302_WRITEONEBYTEATADDR
  -------         PROC          _DS1302_READONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  -------         DO            
  D:0007H         SYMBOL        ucBackValue
  -------         ENDDO         
  C:0C6AH         LINE#         72
  C:0C6AH         LINE#         73
  C:0C6AH         LINE#         75
  C:0C6AH         LINE#         76
  C:0C6AH         LINE#         77
  C:0C6AH         LINE#         78
  C:0C6DH         LINE#         79
  C:0C70H         LINE#         80
  C:0C72H         LINE#         81
  C:0C74H         LINE#         82
  C:0C74H         LINE#         83
  -------         ENDPROC       _DS1302_READONEBYTEATADDR
  -------         PROC          _DS1302_SETINIT
  D:0001H         SYMBOL        pClk
  -------         DO            
  D:0004H         SYMBOL        i
  D:001AH         SYMBOL        uAddr
  -------         ENDDO         
  C:099FH         LINE#         92
  C:099FH         LINE#         93
  C:099FH         LINE#         95
  C:09A2H         LINE#         96
  C:09A9H         LINE#         97
  C:09ABH         LINE#         98
  C:09ABH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 10


  C:09B4H         LINE#         100
  C:09BBH         LINE#         101
  C:09BFH         LINE#         102
  C:09C1H         LINE#         103
  -------         ENDPROC       _DS1302_SETINIT
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0905H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:0A13H         PUBLIC        RcvByte
  C:0BBEH         PUBLIC        Ack_I2c
  C:0BEDH         PUBLIC        Start_I2c
  C:0C3CH         PUBLIC        Stop_I2c
  B:00B0H.6       PUBLIC        I2C_SDA
  -------         PROC          START_I2C
  C:0BEDH         LINE#         22
  C:0BEDH         LINE#         23
  C:0BEDH         LINE#         24
  C:0BEFH         LINE#         25
  C:0BF0H         LINE#         26
  C:0BF2H         LINE#         27
  C:0BF3H         LINE#         28
  C:0BF4H         LINE#         29
  C:0BF5H         LINE#         30
  C:0BF6H         LINE#         31
  C:0BF7H         LINE#         32
  C:0BF9H         LINE#         33
  C:0BFAH         LINE#         34
  C:0BFBH         LINE#         35
  C:0BFCH         LINE#         36
  C:0BFDH         LINE#         37
  C:0BFEH         LINE#         38
  C:0C00H         LINE#         39
  C:0C01H         LINE#         40
  C:0C02H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0C3CH         LINE#         48
  C:0C3CH         LINE#         49
  C:0C3CH         LINE#         50
  C:0C3EH         LINE#         51
  C:0C3FH         LINE#         52
  C:0C41H         LINE#         53
  C:0C42H         LINE#         54
  C:0C43H         LINE#         55
  C:0C44H         LINE#         56
  C:0C45H         LINE#         57
  C:0C46H         LINE#         58
  C:0C48H         LINE#         59
  C:0C49H         LINE#         60
  C:0C4AH         LINE#         61
  C:0C4BH         LINE#         62
  C:0C4CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 11


  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0905H         LINE#         72
  C:0905H         LINE#         73
  C:0905H         LINE#         76
  C:0907H         LINE#         77
  C:0907H         LINE#         78
  C:0918H         LINE#         79
  C:091AH         LINE#         80
  C:091BH         LINE#         81
  C:091DH         LINE#         82
  C:091EH         LINE#         83
  C:091FH         LINE#         84
  C:0920H         LINE#         85
  C:0921H         LINE#         86
  C:0922H         LINE#         87
  C:0924H         LINE#         88
  C:0928H         LINE#         90
  C:0929H         LINE#         91
  C:092AH         LINE#         92
  C:092CH         LINE#         93
  C:092DH         LINE#         94
  C:092EH         LINE#         95
  C:0930H         LINE#         96
  C:0931H         LINE#         97
  C:0932H         LINE#         98
  C:0933H         LINE#         99
  C:093AH         LINE#         100
  C:093CH         LINE#         101
  C:093EH         LINE#         102
  C:093FH         LINE#         103
  C:0940H         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0A13H         LINE#         112
  C:0A13H         LINE#         113
  C:0A13H         LINE#         117
  C:0A15H         LINE#         118
  C:0A17H         LINE#         119
  C:0A18H         LINE#         120
  C:0A18H         LINE#         121
  C:0A19H         LINE#         122
  C:0A1BH         LINE#         123
  C:0A1CH         LINE#         124
  C:0A1DH         LINE#         125
  C:0A1EH         LINE#         126
  C:0A1FH         LINE#         127
  C:0A20H         LINE#         128
  C:0A22H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 12


  C:0A23H         LINE#         130
  C:0A24H         LINE#         131
  C:0A28H         LINE#         132
  C:0A2CH         LINE#         133
  C:0A2DH         LINE#         134
  C:0A2EH         LINE#         135
  C:0A32H         LINE#         136
  C:0A34H         LINE#         137
  C:0A35H         LINE#         138
  C:0A36H         LINE#         139
  C:0A36H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0BBEH         LINE#         147
  C:0BBEH         LINE#         148
  C:0BBEH         LINE#         150
  C:0BC5H         LINE#         151
  C:0BC7H         LINE#         152
  C:0BC8H         LINE#         153
  C:0BC9H         LINE#         154
  C:0BCAH         LINE#         155
  C:0BCCH         LINE#         156
  C:0BCDH         LINE#         157
  C:0BCEH         LINE#         158
  C:0BCFH         LINE#         159
  C:0BD0H         LINE#         160
  C:0BD1H         LINE#         161
  C:0BD3H         LINE#         162
  C:0BD4H         LINE#         163
  C:0BD5H         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:051FH         PUBLIC        ClockPlay
  C:0AB2H         PUBLIC        Disp_Tab
  C:0A37H         PUBLIC        _IRcvByte
  C:0A9BH         PUBLIC        DIS1
  C:0AA1H         PUBLIC        DIS2
  C:0AA7H         PUBLIC        DIS3
  C:0AADH         PUBLIC        DIS4
  C:0973H         PUBLIC        _DACconversion
  C:0A7EH         PUBLIC        _delay_main
  C:0C4DH         PUBLIC        main
  D:0021H         PUBLIC        Data0
  C:037EH         PUBLIC        _LcdDisplayTemp0
  D:0026H         PUBLIC        Time0
  C:0B72H         PUBLIC        _delay0
  D:002FH         PUBLIC        D
  D:00E0H         PUBLIC        ACC
  X:0000H         PUBLIC        LedOut
  C:0941H         PUBLIC        readtime
  D:006FH         PUBLIC        DisplayData
  C:0649H         PUBLIC        ADDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 13


  D:0077H         PUBLIC        AD_CHANNEL
  C:0AFCH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0016H         SYMBOL        sla
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        Val
  C:0973H         LINE#         13
  C:0979H         LINE#         14
  C:0979H         LINE#         15
  C:097CH         LINE#         16
  C:0981H         LINE#         17
  C:0986H         LINE#         18
  C:098BH         LINE#         19
  C:0990H         LINE#         20
  C:0995H         LINE#         21
  C:099AH         LINE#         22
  C:099DH         LINE#         23
  C:099EH         LINE#         24
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:000AH         SYMBOL        sla
  D:000BH         SYMBOL        c
  C:0AFCH         LINE#         29
  C:0B00H         LINE#         30
  C:0B00H         LINE#         31
  C:0B03H         LINE#         32
  C:0B08H         LINE#         33
  C:0B0DH         LINE#         34
  C:0B12H         LINE#         35
  C:0B17H         LINE#         36
  C:0B1AH         LINE#         37
  C:0B1BH         LINE#         38
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:000AH         SYMBOL        sla
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:0A37H         LINE#         39
  C:0A39H         LINE#         40
  C:0A39H         LINE#         42
  C:0A3CH         LINE#         43
  C:0A43H         LINE#         44
  C:0A49H         LINE#         45
  C:0A4EH         LINE#         47
  C:0A53H         LINE#         48
  C:0A56H         LINE#         49
  C:0A58H         LINE#         50
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  C:0C4DH         LINE#         14
  C:0C4DH         LINE#         15
  C:0C4DH         LINE#         16
  C:0C50H         LINE#         17
  C:0C53H         LINE#         18
  C:0C53H         LINE#         19
  C:0C53H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 14


  C:0C59H         LINE#         24
  C:0C5CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAYTEMP0
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        T
  D:000EH         SYMBOL        tp
  -------         ENDDO         
  C:037EH         LINE#         28
  C:0382H         LINE#         29
  C:0382H         LINE#         32
  C:038AH         LINE#         33
  C:038AH         LINE#         34
  C:038DH         LINE#         36
  C:0392H         LINE#         37
  C:0398H         LINE#         38
  C:0398H         LINE#         39
  C:0398H         LINE#         44
  C:039AH         LINE#         46
  C:039AH         LINE#         47
  C:039DH         LINE#         48
  C:03ADH         LINE#         50
  C:03CFH         LINE#         54
  C:03CFH         LINE#         57
  C:03DCH         LINE#         58
  C:03F6H         LINE#         59
  C:0410H         LINE#         60
  C:042AH         LINE#         61
  C:0437H         LINE#         63
  C:043AH         LINE#         64
  C:043AH         LINE#         65
  C:046DH         LINE#         66
  C:046DH         LINE#         67
  C:046DH         LINE#         68
  C:0476H         LINE#         69
  C:0476H         LINE#         70
  C:047FH         LINE#         71
  C:047FH         LINE#         72
  C:0488H         LINE#         73
  C:0488H         LINE#         74
  C:0491H         LINE#         75
  C:0491H         LINE#         76
  C:049AH         LINE#         77
  C:049AH         LINE#         78
  C:04A3H         LINE#         79
  C:04A3H         LINE#         80
  C:04ACH         LINE#         81
  C:04ACH         LINE#         82
  C:04B5H         LINE#         83
  C:04B5H         LINE#         84
  C:04BEH         LINE#         85
  C:04BEH         LINE#         86
  C:04C5H         LINE#         87
  C:04C5H         LINE#         88
  C:04D0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 15


  C:04D7H         LINE#         90
  C:04DAH         LINE#         91
  C:04DAH         LINE#         92
  C:04E4H         LINE#         93
  C:04EDH         LINE#         94
  C:04F2H         LINE#         95
  C:04F7H         LINE#         96
  C:04FCH         LINE#         97
  C:0501H         LINE#         98
  C:0506H         LINE#         99
  C:050BH         LINE#         100
  C:0510H         LINE#         101
  C:0515H         LINE#         102
  C:051AH         LINE#         103
  -------         ENDPROC       _LCDDISPLAYTEMP0
  C:0A7AH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0A7AH         SYMBOL        L?0068
  -------         PROC          _DELAY_MAIN
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         112
  C:0A7EH         LINE#         113
  C:0A7EH         LINE#         114
  C:0A88H         LINE#         115
  C:0A88H         LINE#         117
  C:0A92H         LINE#         118
  C:0A92H         LINE#         119
  C:0A93H         LINE#         120
  C:0A94H         LINE#         121
  C:0A95H         LINE#         122
  C:0A96H         LINE#         123
  C:0A9AH         LINE#         124
  C:0A9AH         LINE#         125
  -------         ENDPROC       _DELAY_MAIN
  -------         PROC          READTIME
  C:0941H         LINE#         127
  C:0941H         LINE#         128
  C:0941H         LINE#         129
  C:0948H         LINE#         130
  C:094FH         LINE#         131
  C:0956H         LINE#         132
  C:095DH         LINE#         133
  C:0964H         LINE#         134
  C:096BH         LINE#         135
  C:0972H         LINE#         136
  -------         ENDPROC       READTIME
  -------         PROC          CLOCKPLAY
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         137
  C:051FH         LINE#         138
  C:051FH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 16


  C:0527H         LINE#         141
  C:0527H         LINE#         142
  C:052AH         LINE#         143
  C:0530H         LINE#         144
  C:0530H         LINE#         145
  C:0538H         LINE#         146
  C:0538H         LINE#         147
  C:053BH         LINE#         148
  C:0541H         LINE#         149
  C:0541H         LINE#         150
  C:0544H         LINE#         151
  C:054BH         LINE#         152
  C:054EH         LINE#         153
  C:054EH         LINE#         154
  C:0558H         LINE#         155
  C:055BH         LINE#         156
  C:0564H         LINE#         157
  C:0569H         LINE#         158
  C:0574H         LINE#         159
  C:057EH         LINE#         160
  C:0589H         LINE#         161
  C:0593H         LINE#         162
  C:0598H         LINE#         163
  C:059DH         LINE#         164
  C:05A8H         LINE#         165
  C:05B2H         LINE#         166
  C:05B7H         LINE#         167
  C:05BCH         LINE#         168
  C:05C7H         LINE#         169
  C:05D1H         LINE#         170
  C:05D6H         LINE#         171
  C:05DBH         LINE#         172
  C:05E2H         LINE#         173
  C:05E5H         LINE#         174
  C:05E5H         LINE#         175
  C:05EFH         LINE#         176
  C:05F2H         LINE#         177
  C:05FBH         LINE#         179
  C:0600H         LINE#         180
  C:060BH         LINE#         181
  C:0615H         LINE#         182
  C:061AH         LINE#         183
  C:0625H         LINE#         184
  C:062FH         LINE#         185
  C:0634H         LINE#         186
  C:063FH         LINE#         187
  -------         ENDPROC       CLOCKPLAY
  -------         PROC          ADDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0649H         LINE#         189
  C:0649H         LINE#         190
  C:0649H         LINE#         191
  C:0650H         LINE#         192
  C:065FH         LINE#         193
  C:068DH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 17


  C:06BCH         LINE#         195
  C:06EBH         LINE#         196
  C:070DH         LINE#         197
  C:0714H         LINE#         198
  C:0719H         LINE#         199
  C:0719H         LINE#         200
  C:072BH         LINE#         201
  C:072EH         LINE#         202
  C:0741H         LINE#         203
  C:0746H         LINE#         205
  C:0751H         LINE#         208
  C:0756H         LINE#         209
  C:0761H         LINE#         211
  C:076CH         LINE#         212
  -------         ENDPROC       ADDISPLAY
  -------         PROC          _DELAY0
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0B72H         LINE#         215
  C:0B72H         LINE#         216
  C:0B72H         LINE#         218
  C:0B76H         LINE#         219
  C:0B76H         LINE#         220
  C:0B83H         LINE#         221
  C:0B8CH         LINE#         222
  -------         ENDPROC       _DELAY0
  -------         ENDMOD        MAIN3

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD6H         PUBLIC        Ds18b20ReadTemp
  D:00A0H         PUBLIC        P2
  C:0B1CH         PUBLIC        _Delay1ms
  C:0891H         PUBLIC        _Ds18b20WriteByte
  C:0C87H         PUBLIC        Ds18b20ReadTempCom
  B:00A0H.3       PUBLIC        DSPORT
  C:0C7FH         PUBLIC        Ds18b20ChangTemp
  C:08C7H         PUBLIC        Ds18b20ReadByte
  C:09EEH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B1CH         LINE#         9
  C:0B1CH         LINE#         10
  C:0B1CH         LINE#         12
  C:0B25H         LINE#         13
  C:0B25H         LINE#         14
  C:0B32H         LINE#         15
  C:0B39H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 18


  -------         ENDDO         
  C:09EEH         LINE#         24
  C:09EEH         LINE#         25
  C:09EEH         LINE#         27
  C:09F0H         LINE#         28
  C:09F2H         LINE#         29
  C:09F8H         LINE#         30
  C:09FAH         LINE#         31
  C:09FCH         LINE#         32
  C:09FFH         LINE#         33
  C:09FFH         LINE#         34
  C:0A06H         LINE#         35
  C:0A07H         LINE#         36
  C:0A0DH         LINE#         37
  C:0A0DH         LINE#         38
  C:0A10H         LINE#         39
  C:0A10H         LINE#         41
  C:0A10H         LINE#         42
  C:0A12H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0891H         LINE#         52
  C:0891H         LINE#         53
  C:0891H         LINE#         56
  C:0894H         LINE#         57
  C:0894H         LINE#         58
  C:0896H         LINE#         59
  C:089EH         LINE#         60
  C:08A2H         LINE#         61
  C:08A8H         LINE#         62
  C:08B5H         LINE#         63
  C:08B7H         LINE#         64
  C:08BBH         LINE#         65
  C:08C6H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C7H         LINE#         75
  C:08C7H         LINE#         76
  C:08C7H         LINE#         79
  C:08CBH         LINE#         80
  C:08CBH         LINE#         81
  C:08CDH         LINE#         82
  C:08D1H         LINE#         83
  C:08D3H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 19


  C:08D7H         LINE#         85
  C:08DBH         LINE#         86
  C:08DFH         LINE#         88
  C:08EBH         LINE#         89
  C:08EFH         LINE#         90
  C:08F9H         LINE#         91
  C:0902H         LINE#         92
  C:0904H         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0C7FH         LINE#         101
  C:0C7FH         LINE#         102
  C:0C7FH         LINE#         103
  C:0C7FH         LINE#         104
  C:0C7FH         LINE#         105
  C:0C82H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0C87H         LINE#         117
  C:0C87H         LINE#         118
  C:0C87H         LINE#         120
  C:0C87H         LINE#         121
  C:0C87H         LINE#         122
  C:0C8AH         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:0BD6H         LINE#         132
  C:0BD6H         LINE#         133
  C:0BD6H         LINE#         134
  C:0BD9H         LINE#         136
  C:0BDCH         LINE#         137
  C:0BDFH         LINE#         138
  C:0BE4H         LINE#         139
  C:0BE7H         LINE#         140
  C:0BE7H         LINE#         141
  C:0BE9H         LINE#         142
  C:0BECH         LINE#         143
  C:0BECH         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  08:45:07  PAGE 20


  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:032EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0364H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0372H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLAG?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PHOTODISPLAY?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BYTECODE?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DISPLAYONECHARONADDR?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETINIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCKPLAY?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN3

Program Size: data=116.2 xdata=32 code=3215
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
