BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2015  07:55:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 74HC164.obj, lcd.obj, main.obj, ds1302.obj, 74HC165.obj, 18B20.obj TO lcd RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  74HC164.obj (74HC164)
  lcd.obj (LCD)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  74HC165.obj (74HC165)
  18B20.obj (18B20)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd (74HC164)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?_LCD1602_DISPLAYSTRING?LCD
            DATA    0018H     0001H     UNIT         ?DT?_DS1302_SETINIT?DS1302
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0395H     UNIT         ?C?LIB_CODE
            CODE    0398H     01ADH     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    0545H     017BH     UNIT         ?PR?_LCDDISPLAYTEMP?MAIN
            CODE    06C0H     0050H     UNIT         ?PR?LCD1602_INIT?LCD
            CODE    0710H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?18B20
            CODE    0752H     003EH     UNIT         ?PR?DS18B20READBYTE?18B20
            CODE    0790H     0038H     UNIT         ?CO?LCD
            CODE    07C8H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    07FCH     0032H     UNIT         ?PR?READTIME?MAIN
            CODE    082EH     0029H     UNIT         ?PR?_DS1302_SETINIT?DS1302
            CODE    0857H     0025H     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 2


            CODE    087CH     0025H     UNIT         ?PR?DS18B20INIT?18B20
            CODE    08A1H     0024H     UNIT         ?PR?HC74_165?74HC165
            CODE    08C5H     0022H     UNIT         ?PR?_LCD1602_MOVETOPOSITION?LCD
            CODE    08E7H     001EH     UNIT         ?PR?_DELAY1MS?18B20
            CODE    0905H     0019H     UNIT         ?PR?_DELAY_LCD?LCD
            CODE    091EH     0018H     UNIT         ?PR?_DS1302_WRITEONEBYTE?DS1302
            CODE    0936H     0017H     UNIT         ?PR?DS18B20READTEMP?18B20
            CODE    094DH     0014H     UNIT         ?PR?DS1302_READONEBYTE?DS1302
            CODE    0961H     0013H     UNIT         ?PR?_HC164?74HC164
            CODE    0974H     0012H     UNIT         ?PR?_LCD1602_WRITEINFORMATION?LCD
            CODE    0986H     0011H     UNIT         ?CO?MAIN
            CODE    0997H     0011H     UNIT         ?PR?_DS1302_WRITEONEBYTEATADDR?DS1302
            CODE    09A8H     000DH     UNIT         ?PR?DELAY1MS?74HC165
            CODE    09B5H     000CH     UNIT         ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD
            CODE    09C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    09CDH     000BH     UNIT         ?PR?_DS1302_READONEBYTEATADDR?DS1302
            CODE    09D8H     000AH     UNIT         ?PR?_DELAY?74HC164
            CODE    09E2H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?18B20
            CODE    09EAH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?18B20



OVERLAY MAP OF MODULE:   lcd (74HC164)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD
  +--> ?PR?READTIME?MAIN
  +--> ?PR?LCDDISPLAY?MAIN
  +--> ?PR?DS18B20READTEMP?18B20
  +--> ?PR?_LCDDISPLAYTEMP?MAIN
  +--> ?PR?HC74_165?74HC165
  +--> ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD

?PR?LCD1602_INIT?LCD                          -----    -----      0008H    0001H
  +--> ?PR?_LCD1602_WRITEINFORMATION?LCD
  +--> ?PR?_DELAY_LCD?LCD
  +--> ?CO?LCD

?PR?_LCD1602_WRITEINFORMATION?LCD             0020H.0  0000H.1    -----    -----
  +--> ?PR?_HC164?74HC164

?PR?READTIME?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DS1302_READONEBYTEATADDR?DS1302

?PR?_DS1302_READONEBYTEATADDR?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEONEBYTE?DS1302
  +--> ?PR?DS1302_READONEBYTE?DS1302

?PR?LCDDISPLAY?MAIN                           -----    -----      -----    -----
  +--> ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 3



?PR?_LCD1602_DISPLAYONECHARONADDR?LCD         -----    -----      0012H    0001H
  +--> ?PR?_LCD1602_MOVETOPOSITION?LCD
  +--> ?PR?_LCD1602_WRITEINFORMATION?LCD

?PR?_LCD1602_MOVETOPOSITION?LCD               -----    -----      0013H    0002H
  +--> ?PR?_LCD1602_WRITEINFORMATION?LCD

?PR?DS18B20READTEMP?18B20                     -----    -----      0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?18B20
  +--> ?PR?DS18B20READTEMPCOM?18B20
  +--> ?PR?DS18B20READBYTE?18B20

?PR?DS18B20CHANGTEMP?18B20                    -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?18B20

?PR?_DS18B20WRITEBYTE?18B20                   -----    -----      0009H    0002H
  +--> ?PR?DS18B20INIT?18B20
  +--> ?PR?_DELAY1MS?18B20

?PR?DS18B20INIT?18B20                         -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?18B20

?PR?DS18B20READTEMPCOM?18B20                  -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?18B20

?PR?_LCDDISPLAYTEMP?MAIN                      -----    -----      0008H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD

?PR?HC74_165?74HC165                          -----    -----      -----    -----
  +--> ?PR?DELAY1MS?74HC165



SYMBOL TABLE OF MODULE:  lcd (74HC164)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        74HC164
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09D8H         PUBLIC        _delay
  B:0090H.3       PUBLIC        INPUT
  D:00B8H         PUBLIC        IP
  C:0961H         PUBLIC        _HC164
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:09D8H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 4


  C:09D8H         LINE#         10
  C:09D8H         LINE#         11
  C:09E1H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _HC164
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         14
  C:0961H         LINE#         15
  C:0961H         LINE#         17
  C:0963H         LINE#         18
  C:0963H         LINE#         19
  C:0967H         LINE#         20
  C:096BH         LINE#         21
  C:096DH         LINE#         22
  C:096FH         LINE#         23
  C:0973H         LINE#         24
  -------         ENDPROC       _HC164
  -------         ENDMOD        74HC164

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0909H         PUBLIC        _Delay_lcd
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LCD1602_EN
  C:06C0H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:0978H         PUBLIC        _LCD1602_WriteInformation
  B:0090H.2       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C5H         PUBLIC        _LCD1602_MoveToPosition
  C:09B5H         PUBLIC        _LCD1602_DisplayOneCharOnAddr
  C:0857H         PUBLIC        _LCD1602_DisplayString
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0790H         PUBLIC        Data
  C:0974H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0974H         SYMBOL        L?0023
  -------         PROC          _LCD1602_WRITEINFORMATION
  D:0007H         SYMBOL        ucData
  B:0020H.0       SYMBOL        bComOrData
  C:0978H         LINE#         40
  C:0978H         LINE#         41
  C:0978H         LINE#         44
  C:097BH         LINE#         45
  C:097FH         LINE#         46
  C:0981H         LINE#         47
  C:0983H         LINE#         48
  C:0985H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 5


  -------         ENDPROC       _LCD1602_WRITEINFORMATION
  -------         PROC          LCD1602_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06C0H         LINE#         58
  C:06C0H         LINE#         59
  C:06C0H         LINE#         61
  C:06C3H         LINE#         62
  C:06CAH         LINE#         63
  C:06CDH         LINE#         64
  C:06D0H         LINE#         65
  C:06D3H         LINE#         66
  C:06D6H         LINE#         67
  C:06D9H         LINE#         68
  C:06DCH         LINE#         69
  C:06E3H         LINE#         70
  C:06E6H         LINE#         71
  C:06EDH         LINE#         72
  C:06F0H         LINE#         73
  C:06F7H         LINE#         74
  C:06FAH         LINE#         75
  C:06FAH         LINE#         76
  C:0706H         LINE#         77
  C:070FH         LINE#         78
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_MOVETOPOSITION
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  C:08C5H         LINE#         94
  C:08C9H         LINE#         95
  C:08C9H         LINE#         96
  C:08CDH         LINE#         97
  C:08D7H         LINE#         98
  C:08DCH         LINE#         99
  C:08E6H         LINE#         100
  -------         ENDPROC       _LCD1602_MOVETOPOSITION
  -------         PROC          _LCD1602_DISPLAYONECHARONADDR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        ucData
  C:09B5H         LINE#         117
  C:09B7H         LINE#         118
  C:09B7H         LINE#         119
  C:09BAH         LINE#         120
  -------         ENDPROC       _LCD1602_DISPLAYONECHARONADDR
  -------         PROC          _LCD1602_DISPLAYSTRING
  D:0015H         SYMBOL        ucStr
  C:0857H         LINE#         130
  C:085DH         LINE#         131
  C:085DH         LINE#         132
  C:0869H         LINE#         133
  C:0869H         LINE#         134
  C:086EH         LINE#         135
  C:0879H         LINE#         136
  C:087BH         LINE#         137
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 6


  C:0905H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0905H         SYMBOL        L?0021
  -------         PROC          _DELAY_LCD
  D:0006H         SYMBOL        uiCount
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0909H         LINE#         146
  C:0909H         LINE#         147
  C:0909H         LINE#         148
  C:090BH         LINE#         149
  C:091DH         LINE#         150
  -------         ENDPROC       _DELAY_LCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0986H         PUBLIC        ucInitTime
  D:00B0H         PUBLIC        P3
  C:0545H         PUBLIC        _LcdDisplayTemp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07C8H         PUBLIC        main
  D:0021H         PUBLIC        Data0
  D:002BH         PUBLIC        week
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        Time0
  D:0037H         PUBLIC        Time1
  D:00E0H         PUBLIC        ACC
  C:07FCH         PUBLIC        readtime
  D:003DH         PUBLIC        DisplayData
  D:0045H         PUBLIC        week0
  D:00C8H         PUBLIC        T2CON
  C:0398H         PUBLIC        LcdDisplay
  D:00D0H         PUBLIC        PSW
  C:098DH         PUBLIC        Seg_Data
  -------         PROC          MAIN
  C:07C8H         LINE#         30
  C:07C8H         LINE#         31
  C:07C8H         LINE#         33
  C:07CBH         LINE#         35
  C:07CEH         LINE#         36
  C:07CEH         LINE#         37
  C:07CEH         LINE#         38
  C:07D1H         LINE#         39
  C:07D4H         LINE#         40
  C:07DAH         LINE#         41
  C:07E6H         LINE#         42
  C:07E6H         LINE#         43
  C:07E6H         LINE#         44
  C:07F1H         LINE#         45
  C:07F1H         LINE#         46
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 7


  -------         PROC          READTIME
  C:07FCH         LINE#         51
  C:07FCH         LINE#         52
  C:07FCH         LINE#         53
  C:0803H         LINE#         54
  C:080AH         LINE#         55
  C:0811H         LINE#         56
  C:0818H         LINE#         57
  C:081FH         LINE#         58
  C:0826H         LINE#         59
  C:082DH         LINE#         60
  -------         ENDPROC       READTIME
  -------         PROC          LCDDISPLAY
  C:0398H         LINE#         62
  C:0398H         LINE#         63
  C:0398H         LINE#         64
  C:03A0H         LINE#         65
  C:03A0H         LINE#         66
  C:03A3H         LINE#         67
  C:03A9H         LINE#         68
  C:03A9H         LINE#         69
  C:03B1H         LINE#         70
  C:03B1H         LINE#         71
  C:03B4H         LINE#         72
  C:03BAH         LINE#         73
  C:03BAH         LINE#         75
  C:03C2H         LINE#         76
  C:03ECH         LINE#         77
  C:03ECH         LINE#         78
  C:03ECH         LINE#         79
  C:03F4H         LINE#         80
  C:03F4H         LINE#         81
  C:03FFH         LINE#         82
  C:03FFH         LINE#         83
  C:040AH         LINE#         84
  C:040AH         LINE#         85
  C:0415H         LINE#         86
  C:0415H         LINE#         87
  C:0420H         LINE#         88
  C:0420H         LINE#         89
  C:042BH         LINE#         90
  C:042BH         LINE#         91
  C:0434H         LINE#         92
  C:0434H         LINE#         93
  C:043DH         LINE#         94
  C:0446H         LINE#         95
  C:044FH         LINE#         97
  C:045DH         LINE#         98
  C:046BH         LINE#         99
  C:047AH         LINE#         100
  C:0488H         LINE#         101
  C:0490H         LINE#         102
  C:049FH         LINE#         103
  C:04ADH         LINE#         104
  C:04B6H         LINE#         105
  C:04C5H         LINE#         106
  C:04D3H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 8


  C:04DCH         LINE#         108
  C:04EBH         LINE#         109
  C:04F9H         LINE#         110
  C:0502H         LINE#         111
  C:0511H         LINE#         112
  C:051FH         LINE#         113
  C:0528H         LINE#         114
  C:0537H         LINE#         115
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          _LCDDISPLAYTEMP
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        T
  D:000EH         SYMBOL        tp
  -------         ENDDO         
  C:0545H         LINE#         119
  C:0549H         LINE#         120
  C:0549H         LINE#         123
  C:0551H         LINE#         124
  C:0551H         LINE#         125
  C:0554H         LINE#         127
  C:0559H         LINE#         128
  C:055FH         LINE#         129
  C:055FH         LINE#         130
  C:055FH         LINE#         135
  C:0561H         LINE#         137
  C:0561H         LINE#         138
  C:0564H         LINE#         139
  C:0574H         LINE#         141
  C:0596H         LINE#         145
  C:0596H         LINE#         148
  C:05A3H         LINE#         149
  C:05BDH         LINE#         150
  C:05D7H         LINE#         151
  C:05F1H         LINE#         152
  C:05FEH         LINE#         154
  C:0601H         LINE#         155
  C:0601H         LINE#         156
  C:0630H         LINE#         157
  C:0630H         LINE#         158
  C:0630H         LINE#         159
  C:0639H         LINE#         160
  C:0639H         LINE#         161
  C:0642H         LINE#         162
  C:0642H         LINE#         163
  C:064BH         LINE#         164
  C:064BH         LINE#         165
  C:0654H         LINE#         166
  C:0654H         LINE#         167
  C:065DH         LINE#         168
  C:065DH         LINE#         169
  C:0666H         LINE#         170
  C:0666H         LINE#         171
  C:066FH         LINE#         172
  C:066FH         LINE#         173
  C:0678H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 9


  C:0678H         LINE#         175
  C:0681H         LINE#         176
  C:0681H         LINE#         177
  C:0688H         LINE#         178
  C:0688H         LINE#         179
  C:0693H         LINE#         186
  C:069CH         LINE#         187
  C:06A5H         LINE#         188
  C:06AEH         LINE#         189
  C:06B7H         LINE#         190
  -------         ENDPROC       _LCDDISPLAYTEMP
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:082EH         PUBLIC        _DS1302_SetInit
  C:0924H         PUBLIC        _DS1302_WriteOneByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        DS1302_CLK
  C:09CDH         PUBLIC        _DS1302_ReadOneByteAtAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        DS1302_RST
  C:0997H         PUBLIC        _DS1302_WriteOneByteAtAddr
  D:00E0H         PUBLIC        ACC
  B:0090H.6       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  B:00E0H.0       PUBLIC        ACC0
  C:094DH         PUBLIC        DS1302_ReadOneByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DS1302_WRITEONEBYTE
  D:0007H         SYMBOL        uData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0924H         LINE#         11
  C:0924H         LINE#         12
  C:0924H         LINE#         14
  C:0925H         LINE#         15
  C:0927H         LINE#         16
  C:0929H         LINE#         17
  C:0929H         LINE#         18
  C:092DH         LINE#         19
  C:092FH         LINE#         20
  C:0931H         LINE#         21
  C:0933H         LINE#         22
  C:0935H         LINE#         23
  -------         ENDPROC       _DS1302_WRITEONEBYTE
  -------         PROC          DS1302_READONEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 10


  -------         ENDDO         
  C:094DH         LINE#         32
  C:094DH         LINE#         33
  C:094DH         LINE#         35
  C:094FH         LINE#         36
  C:0951H         LINE#         37
  C:0951H         LINE#         38
  C:0953H         LINE#         39
  C:0955H         LINE#         40
  C:0957H         LINE#         41
  C:0959H         LINE#         42
  C:095DH         LINE#         43
  C:095FH         LINE#         44
  C:0960H         LINE#         45
  -------         ENDPROC       DS1302_READONEBYTE
  -------         PROC          _DS1302_WRITEONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  D:0006H         SYMBOL        uData
  C:0997H         LINE#         54
  C:0999H         LINE#         55
  C:0999H         LINE#         56
  C:0999H         LINE#         57
  C:0999H         LINE#         58
  C:0999H         LINE#         59
  C:099CH         LINE#         60
  C:09A1H         LINE#         61
  C:09A3H         LINE#         62
  C:09A5H         LINE#         63
  C:09A7H         LINE#         64
  -------         ENDPROC       _DS1302_WRITEONEBYTEATADDR
  -------         PROC          _DS1302_READONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  -------         DO            
  D:0007H         SYMBOL        ucBackValue
  -------         ENDDO         
  C:09CDH         LINE#         73
  C:09CDH         LINE#         74
  C:09CDH         LINE#         76
  C:09CDH         LINE#         77
  C:09CDH         LINE#         78
  C:09CDH         LINE#         79
  C:09D0H         LINE#         80
  C:09D3H         LINE#         81
  C:09D5H         LINE#         82
  C:09D7H         LINE#         83
  C:09D7H         LINE#         84
  -------         ENDPROC       _DS1302_READONEBYTEATADDR
  -------         PROC          _DS1302_SETINIT
  D:0001H         SYMBOL        pClk
  -------         DO            
  D:0004H         SYMBOL        i
  D:0018H         SYMBOL        uAddr
  -------         ENDDO         
  C:082EH         LINE#         93
  C:082EH         LINE#         94
  C:082EH         LINE#         96
  C:0831H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 11


  C:0838H         LINE#         98
  C:083AH         LINE#         99
  C:083AH         LINE#         100
  C:0843H         LINE#         101
  C:084AH         LINE#         102
  C:084EH         LINE#         103
  C:0850H         LINE#         104
  -------         ENDPROC       _DS1302_SETINIT
  -------         ENDMOD        DS1302

  -------         MODULE        74HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        QH_165
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        SL_165
  C:09A8H         PUBLIC        delay1ms
  C:08A1H         PUBLIC        hc74_165
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        CLK_165
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC74_165
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:08A1H         LINE#         7
  C:08A1H         LINE#         8
  C:08A1H         LINE#         11
  C:08A3H         LINE#         13
  C:08A4H         LINE#         14
  C:08A5H         LINE#         16
  C:08A7H         LINE#         17
  C:08AAH         LINE#         19
  C:08ACH         LINE#         21
  C:08AEH         LINE#         22
  C:08AFH         LINE#         23
  C:08AFH         LINE#         24
  C:08B3H         LINE#         25
  C:08B9H         LINE#         26
  C:08BBH         LINE#         27
  C:08BCH         LINE#         28
  C:08BDH         LINE#         29
  C:08BFH         LINE#         30
  C:08C0H         LINE#         33
  C:08C4H         LINE#         35
  C:08C4H         LINE#         36
  -------         ENDPROC       HC74_165
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 12


  C:09A8H         LINE#         47
  C:09A8H         LINE#         48
  C:09A8H         LINE#         50
  C:09AAH         LINE#         51
  C:09B4H         LINE#         52
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        74HC165

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0936H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08E7H         PUBLIC        _Delay1ms
  C:071CH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09EAH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:09E2H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0752H         PUBLIC        Ds18b20ReadByte
  C:087CH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:08E7H         LINE#         10
  C:08E7H         LINE#         11
  C:08E7H         LINE#         13
  C:08F0H         LINE#         14
  C:08F0H         LINE#         15
  C:08FDH         LINE#         16
  C:0904H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         25
  C:087CH         LINE#         26
  C:087CH         LINE#         28
  C:087EH         LINE#         29
  C:0880H         LINE#         30
  C:0886H         LINE#         31
  C:0888H         LINE#         32
  C:088AH         LINE#         33
  C:088DH         LINE#         34
  C:088DH         LINE#         35
  C:0894H         LINE#         36
  C:0895H         LINE#         37
  C:089BH         LINE#         38
  C:089BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 13


  C:089EH         LINE#         40
  C:089EH         LINE#         42
  C:089EH         LINE#         43
  C:08A0H         LINE#         44
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:071CH         LINE#         53
  C:071CH         LINE#         54
  C:071CH         LINE#         57
  C:071FH         LINE#         58
  C:071FH         LINE#         59
  C:0721H         LINE#         60
  C:0729H         LINE#         61
  C:072DH         LINE#         62
  C:0733H         LINE#         63
  C:0740H         LINE#         64
  C:0742H         LINE#         65
  C:0746H         LINE#         66
  C:0751H         LINE#         67
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0752H         LINE#         76
  C:0752H         LINE#         77
  C:0752H         LINE#         80
  C:0756H         LINE#         81
  C:0756H         LINE#         82
  C:0758H         LINE#         83
  C:075CH         LINE#         84
  C:075EH         LINE#         85
  C:0762H         LINE#         86
  C:0766H         LINE#         87
  C:076AH         LINE#         89
  C:0776H         LINE#         90
  C:077AH         LINE#         91
  C:0784H         LINE#         92
  C:078DH         LINE#         93
  C:078FH         LINE#         94
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:09E2H         LINE#         102
  C:09E2H         LINE#         103
  C:09E2H         LINE#         104
  C:09E2H         LINE#         105
  C:09E2H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 14


  C:09E5H         LINE#         107
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:09EAH         LINE#         118
  C:09EAH         LINE#         119
  C:09EAH         LINE#         121
  C:09EAH         LINE#         122
  C:09EAH         LINE#         123
  C:09EDH         LINE#         124
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:0936H         LINE#         133
  C:0936H         LINE#         134
  C:0936H         LINE#         135
  C:0939H         LINE#         137
  C:093CH         LINE#         138
  C:093FH         LINE#         139
  C:0944H         LINE#         140
  C:0947H         LINE#         141
  C:0947H         LINE#         142
  C:0949H         LINE#         143
  C:094CH         LINE#         144
  C:094CH         LINE#         145
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:02D9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2015  07:55:55  PAGE 15



  -------         MODULE        ?C?LNEG
  C:030FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:031DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0343H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?74HC164

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAYSTRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETINIT?DS1302

Program Size: data=63.1 xdata=0 code=2546
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
