BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2015  06:51:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd12864.obj, hc165.obj TO fre RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd12864.obj (LCD12864)
  hc165.obj (HC165)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  fre (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?HC165
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTERRUPT2ON?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?FINISH?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     043AH     UNIT         ?CO?MAIN
            CODE    0450H     00DDH     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    052DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B9H     0076H     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    062FH     0073H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    06A2H     0045H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    06E7H     0031H     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    0718H     002FH     UNIT         ?PR?HC165?HC165
            CODE    0747H     002AH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0771H     0028H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0799H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    07BEH     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    07E3H     0024H     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    0807H     0020H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    0827H     001FH     UNIT         ?C_INITSEG
            CODE    0846H     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    085FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0878H     0015H     UNIT         ?PR?TIMER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 2


            CODE    088DH     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864



OVERLAY MAP OF MODULE:   fre (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_DROWPIC?LCD12864
  +--> ?PR?_DELAY10MS?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?INTERRUPT2ON?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN

?PR?_LCD12864_DROWPIC?LCD12864            0018H    0005H
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         001DH    0002H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_INIT?LCD12864                -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?KEYSCAN?MAIN                          -----    -----
  +--> ?PR?_DELAY10MS?MAIN

?PR?_DISPLAY1?MAIN                        0018H    0002H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864          -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 3



?PR?_DISPLAY2?MAIN                        0018H    0002H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864



SYMBOL TABLE OF MODULE:  fre (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:052DH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0530H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:052DH         LINE#         133
  C:052FH         LINE#         134
  C:0530H         LINE#         135
  C:0531H         LINE#         136
  C:0533H         LINE#         185
  C:0536H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        finish
  C:0003H         PUBLIC        interrupt2on
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        startout
  C:0016H         PUBLIC        Photo
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 4


  B:00A0H.1       PUBLIC        clrout
  C:0878H         PUBLIC        timer
  C:0799H         PUBLIC        main
  C:062FH         PUBLIC        _display1
  C:0450H         PUBLIC        _display2
  B:0090H.3       PUBLIC        start
  C:0846H         PUBLIC        _Delay10ms
  B:0090H.4       PUBLIC        clr
  B:0020H.0       PUBLIC        startflag
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0021H         PUBLIC        timercount
  B:0020H.1       PUBLIC        ready_to_read
  B:0020H.2       PUBLIC        clrflag
  D:0022H         PUBLIC        keyvalue
  C:06A2H         PUBLIC        keyscan
  B:0090H.0       PUBLIC        mod1
  C:044AH         PUBLIC        unit1
  B:0090H.1       PUBLIC        mod2
  C:044DH         PUBLIC        unit2
  C:0416H         PUBLIC        show1
  B:0090H.2       PUBLIC        mod3
  C:041DH         PUBLIC        show2
  C:0426H         PUBLIC        show3
  C:042FH         PUBLIC        show4
  C:0438H         PUBLIC        show5
  C:0441H         PUBLIC        show6
  -------         PROC          MAIN
  C:0799H         LINE#         99
  C:0799H         LINE#         100
  C:0799H         LINE#         101
  C:07A2H         LINE#         102
  C:07A9H         LINE#         103
  C:07ACH         LINE#         104
  C:07AFH         LINE#         105
  C:07AFH         LINE#         106
  C:07AFH         LINE#         107
  C:07B2H         LINE#         108
  C:07B7H         LINE#         109
  C:07BCH         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY1
  D:0018H         SYMBOL        k
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         112
  C:0631H         LINE#         113
  C:0631H         LINE#         115
  C:0637H         LINE#         116
  C:0643H         LINE#         117
  C:0643H         LINE#         118
  C:0646H         LINE#         119
  C:064AH         LINE#         120
  C:0653H         LINE#         121
  C:0653H         LINE#         122
  C:0653H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 5


  C:0653H         LINE#         124
  C:065AH         LINE#         125
  C:0666H         LINE#         126
  C:0666H         LINE#         127
  C:0669H         LINE#         128
  C:066DH         LINE#         129
  C:066DH         LINE#         130
  C:066DH         LINE#         131
  C:066DH         LINE#         132
  C:0674H         LINE#         133
  C:0680H         LINE#         134
  C:0680H         LINE#         135
  C:0683H         LINE#         136
  C:0687H         LINE#         137
  C:0687H         LINE#         138
  C:0687H         LINE#         139
  C:0687H         LINE#         140
  C:068EH         LINE#         141
  C:069AH         LINE#         142
  C:069AH         LINE#         143
  C:069DH         LINE#         144
  C:06A1H         LINE#         145
  C:06A1H         LINE#         146
  C:06A1H         LINE#         147
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0018H         SYMBOL        k
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0450H         LINE#         148
  C:0452H         LINE#         149
  C:0452H         LINE#         151
  C:0458H         LINE#         152
  C:0458H         LINE#         153
  C:045FH         LINE#         154
  C:046BH         LINE#         155
  C:046BH         LINE#         156
  C:046EH         LINE#         157
  C:0472H         LINE#         158
  C:047BH         LINE#         159
  C:047BH         LINE#         160
  C:047BH         LINE#         161
  C:047BH         LINE#         162
  C:0482H         LINE#         163
  C:048EH         LINE#         164
  C:048EH         LINE#         165
  C:0491H         LINE#         166
  C:0495H         LINE#         171
  C:0495H         LINE#         172
  C:0495H         LINE#         173
  C:049CH         LINE#         174
  C:04A1H         LINE#         175
  C:04A6H         LINE#         176
  C:04ADH         LINE#         177
  C:04B2H         LINE#         178
  C:04B7H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 6


  C:04B9H         LINE#         180
  C:04B9H         LINE#         181
  C:04B9H         LINE#         182
  C:04C0H         LINE#         183
  C:04CCH         LINE#         184
  C:04CCH         LINE#         185
  C:04CFH         LINE#         186
  C:04D3H         LINE#         187
  C:04DAH         LINE#         188
  C:04E6H         LINE#         189
  C:04E6H         LINE#         190
  C:04E9H         LINE#         191
  C:04EDH         LINE#         192
  C:04EDH         LINE#         193
  C:04EDH         LINE#         194
  C:04EDH         LINE#         195
  C:04F0H         LINE#         196
  C:04F0H         LINE#         197
  C:04F7H         LINE#         198
  C:0503H         LINE#         199
  C:0503H         LINE#         200
  C:0506H         LINE#         201
  C:050AH         LINE#         202
  C:0511H         LINE#         203
  C:0516H         LINE#         204
  C:051BH         LINE#         205
  C:0522H         LINE#         206
  C:0527H         LINE#         207
  C:052CH         LINE#         208
  C:052CH         LINE#         209
  -------         ENDPROC       _DISPLAY2
  -------         PROC          KEYSCAN
  C:06A2H         LINE#         210
  C:06A2H         LINE#         211
  C:06A2H         LINE#         212
  C:06A5H         LINE#         213
  C:06A5H         LINE#         214
  C:06A8H         LINE#         215
  C:06ABH         LINE#         216
  C:06ABH         LINE#         217
  C:06AEH         LINE#         218
  C:06AEH         LINE#         219
  C:06B1H         LINE#         220
  C:06B4H         LINE#         221
  C:06B4H         LINE#         222
  C:06B7H         LINE#         223
  C:06B7H         LINE#         224
  C:06BAH         LINE#         225
  C:06BDH         LINE#         226
  C:06BDH         LINE#         227
  C:06C0H         LINE#         228
  C:06C0H         LINE#         229
  C:06C3H         LINE#         230
  C:06C5H         LINE#         231
  C:06C8H         LINE#         232
  C:06C8H         LINE#         233
  C:06CAH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 7


  C:06D1H         LINE#         235
  C:06D3H         LINE#         236
  C:06D3H         LINE#         237
  C:06D3H         LINE#         238
  C:06D6H         LINE#         239
  C:06D6H         LINE#         240
  C:06D9H         LINE#         241
  C:06DBH         LINE#         242
  C:06DDH         LINE#         243
  C:06E4H         LINE#         244
  C:06E6H         LINE#         245
  C:06E6H         LINE#         246
  -------         ENDPROC       KEYSCAN
  -------         PROC          INTERRUPT2ON
  C:0003H         LINE#         247
  C:0003H         LINE#         248
  C:0003H         LINE#         249
  C:0005H         LINE#         250
  C:0007H         LINE#         251
  C:0009H         LINE#         252
  -------         ENDPROC       INTERRUPT2ON
  -------         PROC          TIMER
  C:0878H         LINE#         253
  C:087CH         LINE#         255
  C:087EH         LINE#         256
  C:0885H         LINE#         257
  C:0885H         LINE#         258
  C:0888H         LINE#         259
  C:0888H         LINE#         260
  -------         ENDPROC       TIMER
  -------         PROC          FINISH
  C:000EH         LINE#         261
  C:000EH         LINE#         264
  C:0010H         LINE#         265
  -------         ENDPROC       FINISH
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0846H         LINE#         266
  C:0846H         LINE#         267
  C:0846H         LINE#         270
  C:084FH         LINE#         271
  C:084FH         LINE#         272
  C:0851H         LINE#         273
  C:0851H         LINE#         274
  C:0855H         LINE#         275
  C:0857H         LINE#         277
  C:085EH         LINE#         278
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06E7H         PUBLIC        LCD12864_ClearScreen
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:07CAH         PUBLIC        _LCD12864_Delay1ms
  C:0751H         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:088DH         PUBLIC        LCD12864_Init
  C:0779H         PUBLIC        _LCD12864_WriteCmd
  C:07E3H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:0807H         PUBLIC        _LCD12864_SetWindow
  C:05B9H         PUBLIC        _LCD12864_DrowPic
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:07CAH         LINE#         10
  C:07CAH         LINE#         11
  C:07CAH         LINE#         13
  C:07D3H         LINE#         14
  C:07D3H         LINE#         15
  C:07D5H         LINE#         16
  C:07D5H         LINE#         17
  C:07D9H         LINE#         18
  C:07DBH         LINE#         19
  C:07E2H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07E3H         LINE#         29
  C:07E3H         LINE#         30
  C:07E3H         LINE#         31
  C:07E5H         LINE#         33
  C:07E7H         LINE#         34
  C:07E9H         LINE#         36
  C:07EBH         LINE#         37
  C:07F1H         LINE#         39
  C:07F6H         LINE#         40
  C:07F6H         LINE#         41
  C:07F7H         LINE#         42
  C:07FDH         LINE#         43
  C:07FDH         LINE#         44
  C:07FFH         LINE#         45
  C:0802H         LINE#         46
  C:0802H         LINE#         47
  C:0802H         LINE#         49
  C:0804H         LINE#         51
  C:0806H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 9


  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0779H         LINE#         61
  C:077BH         LINE#         62
  C:077BH         LINE#         64
  C:077DH         LINE#         65
  C:0783H         LINE#         66
  C:0783H         LINE#         67
  C:0789H         LINE#         68
  C:078AH         LINE#         69
  C:0790H         LINE#         70
  C:0791H         LINE#         72
  C:0791H         LINE#         75
  C:0793H         LINE#         76
  C:0793H         LINE#         77
  C:0793H         LINE#         79
  C:0793H         LINE#         81
  C:0793H         LINE#         82
  C:0796H         LINE#         83
  C:0798H         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         93
  C:0753H         LINE#         94
  C:0753H         LINE#         96
  C:0755H         LINE#         97
  C:075BH         LINE#         98
  C:075BH         LINE#         99
  C:0761H         LINE#         100
  C:0762H         LINE#         101
  C:0768H         LINE#         102
  C:0769H         LINE#         104
  C:0769H         LINE#         107
  C:076BH         LINE#         108
  C:076BH         LINE#         109
  C:076BH         LINE#         111
  C:076BH         LINE#         113
  C:076BH         LINE#         114
  C:076EH         LINE#         115
  C:0770H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:088DH         LINE#         163
  C:088DH         LINE#         164
  C:088DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 10


  C:088FH         LINE#         166
  C:0891H         LINE#         168
  C:0896H         LINE#         169
  C:089BH         LINE#         170
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:06E7H         LINE#         182
  C:06E7H         LINE#         183
  C:06E7H         LINE#         186
  C:06ECH         LINE#         188
  C:06EFH         LINE#         189
  C:06EFH         LINE#         190
  C:06F1H         LINE#         191
  C:06F4H         LINE#         192
  C:06F7H         LINE#         193
  C:06F7H         LINE#         194
  C:06FCH         LINE#         195
  C:0705H         LINE#         196
  C:070EH         LINE#         198
  C:0713H         LINE#         199
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0807H         LINE#         210
  C:0807H         LINE#         211
  C:0807H         LINE#         214
  C:080AH         LINE#         215
  C:080AH         LINE#         216
  C:080CH         LINE#         217
  C:080EH         LINE#         219
  C:0811H         LINE#         220
  C:0811H         LINE#         221
  C:0813H         LINE#         222
  C:0815H         LINE#         224
  C:0818H         LINE#         225
  C:0818H         LINE#         226
  C:081AH         LINE#         227
  C:081CH         LINE#         229
  C:081FH         LINE#         230
  C:081FH         LINE#         231
  C:0821H         LINE#         232
  C:0821H         LINE#         234
  C:0824H         LINE#         235
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_DROWPIC
  D:0018H         SYMBOL        a
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 11


  -------         ENDDO         
  C:05B9H         LINE#         247
  C:05BFH         LINE#         248
  C:05BFH         LINE#         252
  C:05C2H         LINE#         254
  C:05C7H         LINE#         255
  C:05CAH         LINE#         256
  C:05CAH         LINE#         258
  C:05CCH         LINE#         259
  C:05CFH         LINE#         260
  C:05D2H         LINE#         261
  C:05D2H         LINE#         262
  C:05D5H         LINE#         263
  C:05E0H         LINE#         264
  C:05E9H         LINE#         265
  C:05F2H         LINE#         266
  C:05F5H         LINE#         267
  C:05F5H         LINE#         269
  C:05FDH         LINE#         270
  C:0602H         LINE#         271
  C:0605H         LINE#         272
  C:0605H         LINE#         273
  C:0608H         LINE#         274
  C:061CH         LINE#         275
  C:0625H         LINE#         277
  C:062AH         LINE#         278
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        LCD12864

  -------         MODULE        HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        HC165_OUT
  B:0090H.7       PUBLIC        HC165_nPL
  B:0090H.6       PUBLIC        HC165_CK
  D:0008H         PUBLIC        recievedat
  C:0718H         PUBLIC        HC165
  -------         PROC          HC165
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0718H         LINE#         3
  C:0718H         LINE#         4
  C:0718H         LINE#         7
  C:071AH         LINE#         8
  C:071CH         LINE#         9
  C:071EH         LINE#         10
  C:0720H         LINE#         11
  C:0720H         LINE#         12
  C:0722H         LINE#         13
  C:0726H         LINE#         14
  C:0728H         LINE#         15
  C:0728H         LINE#         16
  C:072AH         LINE#         17
  C:072CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2015  06:51:30  PAGE 12


  C:0730H         LINE#         19
  C:0733H         LINE#         20
  C:0733H         LINE#         21
  C:0736H         LINE#         22
  C:0736H         LINE#         23
  C:073AH         LINE#         24
  C:0740H         LINE#         25
  C:0744H         LINE#         26
  C:0746H         LINE#         27
  -------         ENDPROC       HC165
  -------         ENDMOD        HC165

  -------         MODULE        ?C?CLDPTR
  C:085FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC165?HC165

Program Size: data=34.3 xdata=0 code=2205
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
