BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2015  04:34:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd12864.obj, hc165.obj, uart.obj TO fre RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd12864.obj (LCD12864)
  hc165.obj (HC165)
  uart.obj (UART)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  fre (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?HC165
            DATA    0031H     000CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     048EH     UNIT         ?C?LIB_CODE
            CODE    0491H     0437H     UNIT         ?CO?MAIN
            CODE    08C8H     02FAH     UNIT         ?PR?TIMEDISPLAY?MAIN
            CODE    0BC2H     02B1H     UNIT         ?PR?_DATATRANS?MAIN
            CODE    0E73H     01D1H     UNIT         ?PR?FREQUENCYDISPLAY?MAIN
            CODE    1044H     008CH     UNIT         ?C_C51STARTUP
            CODE    10D0H     008AH     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    115AH     0076H     UNIT         ?PR?_LCD12864_DROWPIC?LCD12864
            CODE    11D0H     0073H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    1243H     0067H     UNIT         ?PR?DUTYDISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 2


            CODE    12AAH     005DH     UNIT         ?PR?HC165?HC165
            CODE    1307H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    134BH     003CH     UNIT         ?C_INITSEG
            CODE    1387H     003BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    13C2H     0031H     UNIT         ?PR?LCD12864_CLEARSCREEN?LCD12864
            CODE    13F3H     002AH     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    141DH     0028H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    1445H     0025H     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    146AH     0024H     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    148EH     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    14B1H     0020H     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    14D1H     0016H     UNIT         ?PR?INITUART?UART
            CODE    14E7H     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    14FAH     000DH     UNIT         ?PR?DELAY1S?MAIN
            CODE    1507H     000BH     UNIT         ?PR?FPGA_INIT?MAIN
            CODE    1512H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   fre (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_DROWPIC?LCD12864
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?FPGA_INIT?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?INITUART?UART
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?HC165?HC165
  +--> ?PR?_DISPLAY3?MAIN

?PR?_LCD12864_DROWPIC?LCD12864            -----    -----      0031H    0005H
  +--> ?PR?LCD12864_CLEARSCREEN?LCD12864
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?LCD12864_CLEARSCREEN?LCD12864         -----    -----      0036H    0002H
  +--> ?PR?_LCD12864_WRITECMD?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864           -----    -----      -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 3



?PR?_LCD12864_WRITEDATA?LCD12864          -----    -----      -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_INIT?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?KEYSCAN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_DISPLAY1?MAIN                        -----    -----      0031H    0002H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864          -----    -----      -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_DISPLAY2?MAIN                        -----    -----      0031H    0002H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?HC165?HC165                           -----    -----      0031H    0002H

?PR?_DISPLAY3?MAIN                        -----    -----      0031H    0001H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_DATATRANS?MAIN
  +--> ?PR?DUTYDISPLAY?MAIN
  +--> ?PR?FREQUENCYDISPLAY?MAIN
  +--> ?PR?TIMEDISPLAY?MAIN

?PR?DUTYDISPLAY?MAIN                      0020H.3  0000H.1    0032H    0001H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864

?PR?FREQUENCYDISPLAY?MAIN                 0020H.3  0000H.1    0032H    0001H
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_SENDDATA?UART

?PR?TIMEDISPLAY?MAIN                      0020H.3  0000H.1    0032H    000BH
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864



SYMBOL TABLE OF MODULE:  fre (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1044H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1047H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1044H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1044H         LINE#         133
  C:1046H         LINE#         134
  C:1047H         LINE#         135
  C:1048H         LINE#         136
  C:104AH         LINE#         185
  C:104DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        HC165_OUT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A0H.0       PUBLIC        startout
  C:0491H         PUBLIC        Photo
  D:0009H         PUBLIC        time11
  B:0090H.7       PUBLIC        HC165_nPL
  C:1507H         PUBLIC        FPGA_Init
  B:0090H.6       PUBLIC        HC165_CK
  B:00A0H.1       PUBLIC        clrout
  B:0020H.0       PUBLIC        read
  C:1307H         PUBLIC        main
  D:000DH         PUBLIC        duty11
  C:11D0H         PUBLIC        _display1
  C:08C8H         PUBLIC        timedisplay
  C:10D0H         PUBLIC        _display2
  C:148EH         PUBLIC        _display3
  B:0090H.3       PUBLIC        start
  C:14FAH         PUBLIC        delay1s
  D:0011H         PUBLIC        dat
  D:001AH         PUBLIC        frequency11
  C:1243H         PUBLIC        dutydisplay
  C:0BC2H         PUBLIC        _datatrans
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 5


  B:0020H.1       PUBLIC        sendflag
  B:0090H.4       PUBLIC        sendbutton
  B:0020H.2       PUBLIC        startflag
  C:0E73H         PUBLIC        frequencydisplay
  D:001EH         PUBLIC        keyvalue
  C:1387H         PUBLIC        keyscan
  B:0090H.0       PUBLIC        mod1
  C:08C5H         PUBLIC        unit1
  B:0090H.1       PUBLIC        mod2
  C:0891H         PUBLIC        show1
  B:0090H.2       PUBLIC        mod3
  C:0898H         PUBLIC        show2
  C:08A1H         PUBLIC        show3
  C:08AAH         PUBLIC        show4
  C:08B3H         PUBLIC        show5
  C:08BCH         PUBLIC        show6
  -------         PROC          MAIN
  C:1307H         LINE#         110
  C:1307H         LINE#         111
  C:1307H         LINE#         112
  C:1310H         LINE#         113
  C:1313H         LINE#         114
  C:1316H         LINE#         115
  C:1319H         LINE#         116
  C:131CH         LINE#         117
  C:131CH         LINE#         118
  C:131CH         LINE#         119
  C:131FH         LINE#         120
  C:1324H         LINE#         121
  C:1329H         LINE#         122
  C:132CH         LINE#         123
  C:132CH         LINE#         124
  C:132EH         LINE#         125
  C:132FH         LINE#         126
  C:1330H         LINE#         127
  C:1331H         LINE#         128
  C:1333H         LINE#         129
  C:1335H         LINE#         130
  C:1338H         LINE#         131
  C:133AH         LINE#         132
  C:133DH         LINE#         133
  C:133FH         LINE#         134
  C:1342H         LINE#         135
  C:1342H         LINE#         136
  C:1347H         LINE#         137
  C:1349H         LINE#         138
  C:1349H         LINE#         139
  C:1349H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY1
  D:0031H         SYMBOL        k
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:11D0H         LINE#         165
  C:11D2H         LINE#         166
  C:11D2H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 6


  C:11D8H         LINE#         169
  C:11E4H         LINE#         170
  C:11E4H         LINE#         171
  C:11E7H         LINE#         172
  C:11EBH         LINE#         173
  C:11F4H         LINE#         174
  C:11F4H         LINE#         175
  C:11F4H         LINE#         176
  C:11F4H         LINE#         177
  C:11FBH         LINE#         178
  C:1207H         LINE#         179
  C:1207H         LINE#         180
  C:120AH         LINE#         181
  C:120EH         LINE#         182
  C:120EH         LINE#         183
  C:120EH         LINE#         184
  C:120EH         LINE#         185
  C:1215H         LINE#         186
  C:1221H         LINE#         187
  C:1221H         LINE#         188
  C:1224H         LINE#         189
  C:1228H         LINE#         190
  C:1228H         LINE#         191
  C:1228H         LINE#         192
  C:1228H         LINE#         193
  C:122FH         LINE#         194
  C:123BH         LINE#         195
  C:123BH         LINE#         196
  C:123EH         LINE#         197
  C:1242H         LINE#         198
  C:1242H         LINE#         199
  C:1242H         LINE#         200
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0031H         SYMBOL        k
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         201
  C:10D2H         LINE#         202
  C:10D2H         LINE#         204
  C:10D5H         LINE#         205
  C:10D5H         LINE#         206
  C:10DCH         LINE#         207
  C:10E8H         LINE#         208
  C:10E8H         LINE#         209
  C:10EBH         LINE#         210
  C:10EFH         LINE#         211
  C:10F8H         LINE#         212
  C:10F8H         LINE#         213
  C:10F8H         LINE#         214
  C:10F8H         LINE#         215
  C:10FCH         LINE#         216
  C:10FCH         LINE#         217
  C:10FCH         LINE#         218
  C:10FEH         LINE#         219
  C:10FEH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 7


  C:10FEH         LINE#         221
  C:1105H         LINE#         222
  C:110AH         LINE#         223
  C:110FH         LINE#         224
  C:1116H         LINE#         225
  C:111BH         LINE#         226
  C:1120H         LINE#         227
  C:1122H         LINE#         228
  C:1122H         LINE#         229
  C:1122H         LINE#         230
  C:1129H         LINE#         231
  C:1135H         LINE#         232
  C:1135H         LINE#         233
  C:1138H         LINE#         234
  C:113CH         LINE#         235
  C:113CH         LINE#         236
  C:113CH         LINE#         237
  C:113CH         LINE#         238
  C:113FH         LINE#         239
  C:113FH         LINE#         240
  C:1146H         LINE#         241
  C:1152H         LINE#         242
  C:1152H         LINE#         243
  C:1155H         LINE#         244
  C:1159H         LINE#         245
  C:1159H         LINE#         246
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0031H         SYMBOL        k
  C:148EH         LINE#         247
  C:1490H         LINE#         248
  C:1490H         LINE#         249
  C:1497H         LINE#         250
  C:149CH         LINE#         251
  C:14A5H         LINE#         252
  C:14A5H         LINE#         253
  C:14A5H         LINE#         254
  C:14A5H         LINE#         255
  C:14A5H         LINE#         256
  C:14A7H         LINE#         257
  C:14A7H         LINE#         258
  C:14A7H         LINE#         259
  C:14AAH         LINE#         260
  C:14AAH         LINE#         261
  C:14AAH         LINE#         262
  C:14AAH         LINE#         263
  C:14ADH         LINE#         264
  C:14B0H         LINE#         265
  C:14B0H         LINE#         266
  C:14B0H         LINE#         267
  -------         ENDPROC       _DISPLAY3
  -------         PROC          TIMEDISPLAY
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        dat
  B:0020H.3       SYMBOL        zeroflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 8


  C:08C8H         LINE#         268
  C:08C8H         LINE#         269
  C:08C8H         LINE#         272
  C:08CAH         LINE#         273
  C:08DFH         LINE#         274
  C:0907H         LINE#         275
  C:092FH         LINE#         276
  C:0957H         LINE#         277
  C:097EH         LINE#         278
  C:09A4H         LINE#         279
  C:09C9H         LINE#         280
  C:09EDH         LINE#         281
  C:0A02H         LINE#         282
  C:0A09H         LINE#         283
  C:0A1FH         LINE#         284
  C:0A21H         LINE#         285
  C:0A24H         LINE#         286
  C:0A24H         LINE#         287
  C:0A2FH         LINE#         288
  C:0A2FH         LINE#         289
  C:0A34H         LINE#         290
  C:0A36H         LINE#         292
  C:0A36H         LINE#         293
  C:0A42H         LINE#         294
  C:0A44H         LINE#         295
  C:0A44H         LINE#         296
  C:0A4DH         LINE#         297
  C:0A52H         LINE#         298
  C:0A55H         LINE#         299
  C:0A55H         LINE#         300
  C:0A61H         LINE#         301
  C:0A6AH         LINE#         302
  C:0A71H         LINE#         303
  C:0A76H         LINE#         304
  C:0A7BH         LINE#         305
  C:0A7BH         LINE#         306
  C:0AA1H         LINE#         307
  C:0AA1H         LINE#         308
  C:0AA3H         LINE#         309
  C:0AA6H         LINE#         310
  C:0AA6H         LINE#         311
  C:0AB1H         LINE#         312
  C:0AB1H         LINE#         313
  C:0AB6H         LINE#         314
  C:0AB8H         LINE#         316
  C:0AB8H         LINE#         317
  C:0AC4H         LINE#         318
  C:0AC6H         LINE#         319
  C:0AC6H         LINE#         320
  C:0ACFH         LINE#         321
  C:0AD4H         LINE#         322
  C:0AD7H         LINE#         323
  C:0AD7H         LINE#         324
  C:0AE3H         LINE#         325
  C:0AECH         LINE#         326
  C:0AF3H         LINE#         327
  C:0AF8H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 9


  C:0AFDH         LINE#         329
  C:0AFDH         LINE#         330
  C:0B21H         LINE#         331
  C:0B21H         LINE#         332
  C:0B23H         LINE#         333
  C:0B26H         LINE#         334
  C:0B26H         LINE#         335
  C:0B31H         LINE#         336
  C:0B31H         LINE#         337
  C:0B36H         LINE#         338
  C:0B38H         LINE#         340
  C:0B38H         LINE#         341
  C:0B44H         LINE#         342
  C:0B46H         LINE#         343
  C:0B46H         LINE#         344
  C:0B4FH         LINE#         345
  C:0B54H         LINE#         346
  C:0B57H         LINE#         347
  C:0B57H         LINE#         348
  C:0B63H         LINE#         349
  C:0B6CH         LINE#         350
  C:0B73H         LINE#         351
  C:0B78H         LINE#         352
  C:0B7DH         LINE#         353
  C:0B7DH         LINE#         354
  C:0B91H         LINE#         355
  C:0B91H         LINE#         356
  C:0B93H         LINE#         357
  C:0B96H         LINE#         358
  C:0B96H         LINE#         359
  C:0BA2H         LINE#         360
  C:0BABH         LINE#         361
  C:0BB0H         LINE#         362
  C:0BB7H         LINE#         363
  C:0BBCH         LINE#         364
  C:0BC1H         LINE#         365
  C:0BC1H         LINE#         366
  -------         ENDPROC       TIMEDISPLAY
  -------         PROC          FREQUENCYDISPLAY
  -------         DO            
  D:0032H         SYMBOL        i
  B:0020H.3       SYMBOL        zeroflag
  -------         ENDDO         
  C:0E73H         LINE#         367
  C:0E73H         LINE#         368
  C:0E73H         LINE#         370
  C:0E75H         LINE#         371
  C:0E7CH         LINE#         372
  C:0E91H         LINE#         373
  C:0E91H         LINE#         374
  C:0E93H         LINE#         375
  C:0E96H         LINE#         376
  C:0E96H         LINE#         377
  C:0EA1H         LINE#         378
  C:0EA1H         LINE#         379
  C:0EA6H         LINE#         380
  C:0EA8H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 10


  C:0EA8H         LINE#         383
  C:0EB4H         LINE#         384
  C:0EB7H         LINE#         385
  C:0EB7H         LINE#         386
  C:0EC3H         LINE#         387
  C:0EC3H         LINE#         388
  C:0EC5H         LINE#         389
  C:0EC5H         LINE#         390
  C:0ECEH         LINE#         391
  C:0ED5H         LINE#         392
  C:0EDAH         LINE#         393
  C:0EDFH         LINE#         394
  C:0EDFH         LINE#         395
  C:0F09H         LINE#         396
  C:0F09H         LINE#         397
  C:0F0BH         LINE#         398
  C:0F0EH         LINE#         399
  C:0F0EH         LINE#         400
  C:0F19H         LINE#         401
  C:0F19H         LINE#         402
  C:0F1EH         LINE#         403
  C:0F20H         LINE#         405
  C:0F20H         LINE#         406
  C:0F2CH         LINE#         407
  C:0F2FH         LINE#         408
  C:0F2FH         LINE#         409
  C:0F3BH         LINE#         410
  C:0F3BH         LINE#         411
  C:0F3DH         LINE#         412
  C:0F3DH         LINE#         413
  C:0F46H         LINE#         414
  C:0F4BH         LINE#         415
  C:0F4EH         LINE#         416
  C:0F4EH         LINE#         417
  C:0F53H         LINE#         418
  C:0F53H         LINE#         419
  C:0F56H         LINE#         420
  C:0F56H         LINE#         421
  C:0F62H         LINE#         422
  C:0F65H         LINE#         423
  C:0F65H         LINE#         424
  C:0F71H         LINE#         425
  C:0F71H         LINE#         426
  C:0F7AH         LINE#         427
  C:0F81H         LINE#         428
  C:0F86H         LINE#         429
  C:0F8BH         LINE#         430
  C:0F8EH         LINE#         431
  C:0F8EH         LINE#         432
  C:0F93H         LINE#         433
  C:0F93H         LINE#         434
  C:0F93H         LINE#         435
  C:0FACH         LINE#         436
  C:0FACH         LINE#         437
  C:0FAEH         LINE#         438
  C:0FB1H         LINE#         439
  C:0FB1H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 11


  C:0FBCH         LINE#         441
  C:0FBCH         LINE#         442
  C:0FC1H         LINE#         443
  C:0FC3H         LINE#         445
  C:0FC3H         LINE#         446
  C:0FCFH         LINE#         447
  C:0FD2H         LINE#         448
  C:0FD2H         LINE#         449
  C:0FDEH         LINE#         450
  C:0FDEH         LINE#         451
  C:0FE0H         LINE#         452
  C:0FE0H         LINE#         453
  C:0FE9H         LINE#         454
  C:0FEEH         LINE#         455
  C:0FF1H         LINE#         456
  C:0FF1H         LINE#         457
  C:0FF6H         LINE#         458
  C:0FF6H         LINE#         459
  C:0FF9H         LINE#         460
  C:0FF9H         LINE#         461
  C:1005H         LINE#         462
  C:1008H         LINE#         463
  C:1008H         LINE#         464
  C:1014H         LINE#         465
  C:1014H         LINE#         466
  C:101DH         LINE#         467
  C:1024H         LINE#         468
  C:1029H         LINE#         469
  C:102EH         LINE#         470
  C:1031H         LINE#         471
  C:1031H         LINE#         472
  C:1036H         LINE#         473
  C:1036H         LINE#         474
  C:1036H         LINE#         475
  C:1039H         LINE#         476
  C:1039H         LINE#         477
  C:103EH         LINE#         478
  C:1043H         LINE#         479
  C:1043H         LINE#         480
  -------         ENDPROC       FREQUENCYDISPLAY
  -------         PROC          DUTYDISPLAY
  -------         DO            
  D:0032H         SYMBOL        i
  B:0020H.3       SYMBOL        zeroflag
  -------         ENDDO         
  C:1243H         LINE#         481
  C:1243H         LINE#         482
  C:1243H         LINE#         484
  C:1245H         LINE#         485
  C:124CH         LINE#         486
  C:124FH         LINE#         487
  C:124FH         LINE#         488
  C:125AH         LINE#         489
  C:125AH         LINE#         490
  C:125FH         LINE#         491
  C:1261H         LINE#         493
  C:1261H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 12


  C:126DH         LINE#         495
  C:126FH         LINE#         496
  C:126FH         LINE#         497
  C:1278H         LINE#         498
  C:127DH         LINE#         499
  C:1280H         LINE#         500
  C:1280H         LINE#         501
  C:128BH         LINE#         502
  C:128BH         LINE#         503
  C:1290H         LINE#         504
  C:1292H         LINE#         506
  C:1292H         LINE#         507
  C:129EH         LINE#         508
  C:12A0H         LINE#         509
  C:12A0H         LINE#         510
  C:12A9H         LINE#         511
  -------         ENDPROC       DUTYDISPLAY
  -------         PROC          _DATATRANS
  D:0007H         SYMBOL        k
  C:0BC2H         LINE#         512
  C:0BC2H         LINE#         513
  C:0BC2H         LINE#         514
  C:0BCDH         LINE#         515
  C:0BCDH         LINE#         516
  C:0BCDH         LINE#         517
  C:0BCDH         LINE#         518
  C:0C01H         LINE#         519
  C:0C04H         LINE#         520
  C:0C04H         LINE#         521
  C:0C04H         LINE#         522
  C:0C45H         LINE#         523
  C:0C51H         LINE#         524
  C:0C77H         LINE#         525
  C:0C9CH         LINE#         526
  C:0CC0H         LINE#         527
  C:0CC1H         LINE#         528
  C:0CC1H         LINE#         529
  C:0CC1H         LINE#         530
  C:0D02H         LINE#         531
  C:0D0FH         LINE#         532
  C:0D37H         LINE#         533
  C:0D5FH         LINE#         534
  C:0D87H         LINE#         535
  C:0DAEH         LINE#         536
  C:0DD4H         LINE#         537
  C:0DF9H         LINE#         538
  C:0E1DH         LINE#         539
  C:0E32H         LINE#         540
  C:0E72H         LINE#         541
  C:0E72H         LINE#         542
  C:0E72H         LINE#         543
  -------         ENDPROC       _DATATRANS
  -------         PROC          KEYSCAN
  C:1387H         LINE#         544
  C:1387H         LINE#         545
  C:1387H         LINE#         546
  C:138AH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 13


  C:138AH         LINE#         548
  C:138DH         LINE#         549
  C:1390H         LINE#         550
  C:1390H         LINE#         551
  C:1393H         LINE#         552
  C:1393H         LINE#         553
  C:1396H         LINE#         554
  C:1399H         LINE#         555
  C:1399H         LINE#         556
  C:139CH         LINE#         557
  C:139CH         LINE#         558
  C:139FH         LINE#         559
  C:13A2H         LINE#         560
  C:13A2H         LINE#         561
  C:13A5H         LINE#         562
  C:13A5H         LINE#         563
  C:13A8H         LINE#         564
  C:13AAH         LINE#         565
  C:13AFH         LINE#         566
  C:13B2H         LINE#         567
  C:13B2H         LINE#         568
  C:13B4H         LINE#         569
  C:13B4H         LINE#         570
  C:13B4H         LINE#         571
  C:13B7H         LINE#         572
  C:13B7H         LINE#         573
  C:13BAH         LINE#         574
  C:13BCH         LINE#         575
  C:13C1H         LINE#         576
  C:13C1H         LINE#         577
  -------         ENDPROC       KEYSCAN
  -------         PROC          FPGA_INIT
  C:1507H         LINE#         578
  C:1507H         LINE#         579
  C:1507H         LINE#         580
  C:1509H         LINE#         581
  C:150BH         LINE#         582
  C:150DH         LINE#         583
  C:150FH         LINE#         584
  C:1511H         LINE#         585
  -------         ENDPROC       FPGA_INIT
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:14FAH         LINE#         586
  C:14FAH         LINE#         587
  C:14FAH         LINE#         589
  C:14FCH         LINE#         590
  C:14FEH         LINE#         591
  C:1506H         LINE#         592
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13C2H         PUBLIC        LCD12864_ClearScreen
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:1451H         PUBLIC        _LCD12864_Delay1ms
  C:13FDH         PUBLIC        _LCD12864_WriteData
  B:00A0H.5       PUBLIC        LCD12864_EN
  C:14E7H         PUBLIC        LCD12864_Init
  C:1425H         PUBLIC        _LCD12864_WriteCmd
  C:146AH         PUBLIC        LCD12864_Busy
  B:00A0H.7       PUBLIC        LCD12864_RS
  B:00A0H.6       PUBLIC        LCD12864_RW
  C:14B1H         PUBLIC        _LCD12864_SetWindow
  C:115AH         PUBLIC        _LCD12864_DrowPic
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1451H         LINE#         10
  C:1451H         LINE#         11
  C:1451H         LINE#         13
  C:145AH         LINE#         14
  C:145AH         LINE#         15
  C:145CH         LINE#         16
  C:145CH         LINE#         17
  C:1460H         LINE#         18
  C:1462H         LINE#         19
  C:1469H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:146AH         LINE#         29
  C:146AH         LINE#         30
  C:146AH         LINE#         31
  C:146CH         LINE#         33
  C:146EH         LINE#         34
  C:1470H         LINE#         36
  C:1472H         LINE#         37
  C:1478H         LINE#         39
  C:147DH         LINE#         40
  C:147DH         LINE#         41
  C:147EH         LINE#         42
  C:1484H         LINE#         43
  C:1484H         LINE#         44
  C:1486H         LINE#         45
  C:1489H         LINE#         46
  C:1489H         LINE#         47
  C:1489H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 15


  C:148BH         LINE#         51
  C:148DH         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1425H         LINE#         61
  C:1427H         LINE#         62
  C:1427H         LINE#         64
  C:1429H         LINE#         65
  C:142FH         LINE#         66
  C:142FH         LINE#         67
  C:1435H         LINE#         68
  C:1436H         LINE#         69
  C:143CH         LINE#         70
  C:143DH         LINE#         72
  C:143DH         LINE#         75
  C:143FH         LINE#         76
  C:143FH         LINE#         77
  C:143FH         LINE#         79
  C:143FH         LINE#         81
  C:143FH         LINE#         82
  C:1442H         LINE#         83
  C:1444H         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13FDH         LINE#         93
  C:13FFH         LINE#         94
  C:13FFH         LINE#         96
  C:1401H         LINE#         97
  C:1407H         LINE#         98
  C:1407H         LINE#         99
  C:140DH         LINE#         100
  C:140EH         LINE#         101
  C:1414H         LINE#         102
  C:1415H         LINE#         104
  C:1415H         LINE#         107
  C:1417H         LINE#         108
  C:1417H         LINE#         109
  C:1417H         LINE#         111
  C:1417H         LINE#         113
  C:1417H         LINE#         114
  C:141AH         LINE#         115
  C:141CH         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:14E7H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 16


  C:14E7H         LINE#         164
  C:14E7H         LINE#         165
  C:14E9H         LINE#         166
  C:14EBH         LINE#         168
  C:14F0H         LINE#         169
  C:14F5H         LINE#         170
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:13C2H         LINE#         182
  C:13C2H         LINE#         183
  C:13C2H         LINE#         186
  C:13C7H         LINE#         188
  C:13CAH         LINE#         189
  C:13CAH         LINE#         190
  C:13CCH         LINE#         191
  C:13CFH         LINE#         192
  C:13D2H         LINE#         193
  C:13D2H         LINE#         194
  C:13D7H         LINE#         195
  C:13E0H         LINE#         196
  C:13E9H         LINE#         198
  C:13EEH         LINE#         199
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:14B1H         LINE#         210
  C:14B1H         LINE#         211
  C:14B1H         LINE#         214
  C:14B4H         LINE#         215
  C:14B4H         LINE#         216
  C:14B6H         LINE#         217
  C:14B8H         LINE#         219
  C:14BBH         LINE#         220
  C:14BBH         LINE#         221
  C:14BDH         LINE#         222
  C:14BFH         LINE#         224
  C:14C2H         LINE#         225
  C:14C2H         LINE#         226
  C:14C4H         LINE#         227
  C:14C6H         LINE#         229
  C:14C9H         LINE#         230
  C:14C9H         LINE#         231
  C:14CBH         LINE#         232
  C:14CBH         LINE#         234
  C:14CEH         LINE#         235
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         PROC          _LCD12864_DROWPIC
  D:0031H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 17


  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:115AH         LINE#         247
  C:1160H         LINE#         248
  C:1160H         LINE#         252
  C:1163H         LINE#         254
  C:1168H         LINE#         255
  C:116BH         LINE#         256
  C:116BH         LINE#         258
  C:116DH         LINE#         259
  C:1170H         LINE#         260
  C:1173H         LINE#         261
  C:1173H         LINE#         262
  C:1176H         LINE#         263
  C:1181H         LINE#         264
  C:118AH         LINE#         265
  C:1193H         LINE#         266
  C:1196H         LINE#         267
  C:1196H         LINE#         269
  C:119EH         LINE#         270
  C:11A3H         LINE#         271
  C:11A6H         LINE#         272
  C:11A6H         LINE#         273
  C:11A9H         LINE#         274
  C:11BDH         LINE#         275
  C:11C6H         LINE#         277
  C:11CBH         LINE#         278
  -------         ENDPROC       _LCD12864_DROWPIC
  -------         ENDMOD        LCD12864

  -------         MODULE        HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        HC165_OUT
  B:0090H.7       PUBLIC        HC165_nPL
  B:0090H.6       PUBLIC        HC165_CK
  D:0021H         PUBLIC        recievedat
  C:12AAH         PUBLIC        HC165
  -------         PROC          HC165
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:12AAH         LINE#         3
  C:12AAH         LINE#         4
  C:12AAH         LINE#         6
  C:12ACH         LINE#         7
  C:12AEH         LINE#         8
  C:12B1H         LINE#         9
  C:12B1H         LINE#         10
  C:12B4H         LINE#         11
  C:12B4H         LINE#         12
  C:12CCH         LINE#         13
  C:12CFH         LINE#         14
  C:12F4H         LINE#         15
  C:12F6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 18


  C:12F6H         LINE#         17
  C:12F8H         LINE#         18
  C:12FFH         LINE#         20
  C:1306H         LINE#         21
  -------         ENDPROC       HC165
  -------         ENDMOD        HC165

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1512H         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:14D1H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITUART
  C:14D1H         LINE#         3
  C:14D1H         LINE#         4
  C:14D1H         LINE#         5
  C:14D4H         LINE#         6
  C:14D7H         LINE#         7
  C:14DAH         LINE#         8
  C:14E0H         LINE#         9
  C:14E2H         LINE#         10
  C:14E4H         LINE#         11
  C:14E6H         LINE#         12
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1512H         LINE#         13
  C:1512H         LINE#         14
  C:1512H         LINE#         15
  C:1514H         LINE#         16
  C:1517H         LINE#         17
  C:1519H         LINE#         19
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  04:34:06  PAGE 19


  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0360H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:03B5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0447H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0455H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0466H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0479H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0485H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

Program Size: data=60.4 xdata=0 code=5402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
