BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2015  22:25:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main01.obj TO 串口通讯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main01.obj (MAIN01)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口通讯 (MAIN01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN01
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN01
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002DH     UNIT         ?PR?_UART_SEND_STR?MAIN01
            CODE    00DFH     001DH     UNIT         ?C_INITSEG
            CODE    00FCH     0019H     UNIT         ?C?LIB_CODE
            CODE    0115H     000CH     UNIT         ?CO?MAIN01
            CODE    0121H     000AH     UNIT         ?PR?_UART_SEND_BYTE?MAIN01
            CODE    012BH     000AH     UNIT         ?PR?UART_SEND_ENTER?MAIN01
            CODE    0135H     0009H     UNIT         ?PR?UAR?MAIN01



OVERLAY MAP OF MODULE:   串口通讯 (MAIN01)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN01
  +--> ?C_INITSEG

?PR?MAIN?MAIN01                    -----    -----
  +--> ?PR?_UART_SEND_STR?MAIN01

?PR?_UART_SEND_STR?MAIN01          001EH    0003H
  +--> ?CO?MAIN01
  +--> ?PR?_UART_SEND_BYTE?MAIN01
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  22:25:44  PAGE 2


  +--> ?PR?UART_SEND_ENTER?MAIN01

?PR?UART_SEND_ENTER?MAIN01         -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN01



SYMBOL TABLE OF MODULE:  串口通讯 (MAIN01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:012BH         PUBLIC        UART_Send_Enter
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0121H         PUBLIC        _UART_Send_Byte
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        Data0
  D:0012H         PUBLIC        Data1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B8H         PUBLIC        _UART_Send_Str
  C:0135H         PUBLIC        uar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         23
  C:001BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        ucData
  C:0121H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2015  22:25:44  PAGE 3


  C:0121H         LINE#         32
  C:0121H         LINE#         33
  C:0123H         LINE#         34
  C:0125H         LINE#         35
  C:0128H         LINE#         36
  C:012AH         LINE#         37
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_SEND_ENTER
  C:012BH         LINE#         40
  C:012BH         LINE#         41
  C:012BH         LINE#         42
  C:0130H         LINE#         43
  -------         ENDPROC       UART_SEND_ENTER
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _UART_SEND_STR
  D:001EH         SYMBOL        pStr
  C:00B8H         LINE#         46
  C:00BEH         LINE#         47
  C:00BEH         LINE#         49
  C:00C9H         LINE#         50
  C:00C9H         LINE#         51
  C:00DAH         LINE#         52
  C:00DCH         LINE#         53
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UAR
  C:0135H         LINE#         56
  C:0135H         LINE#         58
  C:013BH         LINE#         59
  C:013DH         LINE#         60
  -------         ENDPROC       UAR
  -------         ENDMOD        MAIN01

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=34.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
