BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2015  23:26:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE adc.obj TO ad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ad (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    001EH     0015H     UNIT         ?PR?INITADC?ADC
            CODE    0033H     0014H     UNIT         ?PR?MAIN?ADC
            CODE    0047H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    005BH     0012H     UNIT         ?PR?INITUART?ADC
            CODE    006DH     000DH     UNIT         ?PR?_SHOWRESULT?ADC
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0086H     0008H     UNIT         ?PR?_SENDDATA?ADC



OVERLAY MAP OF MODULE:   ad (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----
  +--> ?PR?INITUART?ADC
  +--> ?PR?INITADC?ADC
  +--> ?PR?_SHOWRESULT?ADC
  +--> ?PR?_DELAY?ADC

?PR?INITADC?ADC                -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_SHOWRESULT?ADC            0008H    0001H
  +--> ?PR?_SENDDATA?ADC
  +--> ?PR?_GETADCRESULT?ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  23:26:24  PAGE 2




SYMBOL TABLE OF MODULE:  ad (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  C:0086H         PUBLIC        _SendData
  B:0098H.1       PUBLIC        TI
  C:0033H         PUBLIC        main
  C:006DH         PUBLIC        _ShowResult
  D:00C5H         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:005BH         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:00C6H         PUBLIC        ADC_DATA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        InitADC
  C:0047H         PUBLIC        _GetADCResult
  C:0003H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0033H         LINE#         33
  C:0033H         LINE#         34
  C:0033H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:0039H         LINE#         39
  C:003EH         LINE#         40
  C:0045H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWRESULT
  D:0008H         SYMBOL        ch
  C:006DH         LINE#         47
  C:006FH         LINE#         48
  C:006FH         LINE#         49
  C:0072H         LINE#         50
  -------         ENDPROC       _SHOWRESULT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0047H         LINE#         59
  C:0047H         LINE#         60
  C:0047H         LINE#         61
  C:004CH         LINE#         62
  C:004DH         LINE#         63
  C:004EH         LINE#         64
  C:004FH         LINE#         65
  C:0050H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  23:26:24  PAGE 3


  C:0055H         LINE#         67
  C:0058H         LINE#         69
  C:005AH         LINE#         70
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITUART
  C:005BH         LINE#         75
  C:005BH         LINE#         76
  C:005BH         LINE#         77
  C:005EH         LINE#         78
  C:0061H         LINE#         79
  C:0064H         LINE#         80
  C:006AH         LINE#         81
  C:006CH         LINE#         82
  -------         ENDPROC       INITUART
  -------         PROC          INITADC
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0027H         LINE#         90
  C:002AH         LINE#         91
  C:002DH         LINE#         92
  -------         ENDPROC       INITADC
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0086H         LINE#         100
  C:0086H         LINE#         101
  C:0086H         LINE#         103
  C:0088H         LINE#         104
  C:008AH         LINE#         105
  C:008DH         LINE#         106
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         115
  C:000DH         LINE#         116
  C:000DH         LINE#         117
  C:0011H         LINE#         118
  C:001DH         LINE#         120
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

Program Size: data=10.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
