BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2015  11:36:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main1.obj, uart.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main1.obj (MAIN1)
  uart.obj (UART)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN1
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?UART
            CODE    0019H     0008H     UNIT         ?PR?_SENDDATA?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003FH     UNIT         ?PR?USART?MAIN1
            CODE    00F1H     0037H     UNIT         ?PR?READCOUNT?MAIN1
            CODE    0128H     0023H     UNIT         ?C_INITSEG
            CODE    014BH     0013H     UNIT         ?C?LIB_CODE
            CODE    015EH     0005H     UNIT         ?PR?MAIN?MAIN1



OVERLAY MAP OF MODULE:   1 (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?USART?MAIN1
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1
  +--> ?PR?INITUART?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  11:36:33  PAGE 2





SYMBOL TABLE OF MODULE:  1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F1H         PUBLIC        ReadCount
  D:00A8H         PUBLIC        IE
  C:00B2H         PUBLIC        Usart
  B:00A0H.0       PUBLIC        ADDO
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.1       PUBLIC        ADSK
  C:015EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Weight_Maopi
  D:000CH         PUBLIC        sum
  D:0010H         PUBLIC        Weight_Shiwu
  D:0014H         PUBLIC        a
  D:0015H         PUBLIC        b
  D:0016H         PUBLIC        c
  D:0017H         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  D:001AH         PUBLIC        k
  D:001EH         PUBLIC        HX711_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          READCOUNT
  -------         DO            
  D:0004H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00F1H         LINE#         11
  C:00F1H         LINE#         12
  C:00F1H         LINE#         15
  C:00F3H         LINE#         16
  C:00F5H         LINE#         17
  C:00FDH         LINE#         18
  C:0100H         LINE#         19
  C:0102H         LINE#         20
  C:0102H         LINE#         21
  C:0104H         LINE#         22
  C:0109H         LINE#         23
  C:010BH         LINE#         24
  C:011BH         LINE#         25
  C:011FH         LINE#         26
  C:0121H         LINE#         27
  C:0125H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  11:36:33  PAGE 3


  C:0127H         LINE#         29
  C:0127H         LINE#         30
  -------         ENDPROC       READCOUNT
  -------         PROC          MAIN
  C:015EH         LINE#         4
  C:015EH         LINE#         5
  C:015EH         LINE#         6
  C:0161H         LINE#         7
  C:0161H         LINE#         8
  C:0161H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:00B2H         LINE#         11
  C:00CFH         LINE#         14
  C:00D1H         LINE#         16
  C:00D4H         LINE#         17
  C:00D6H         LINE#         18
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN1

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0019H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2015  11:36:33  PAGE 4


  D:0007H         SYMBOL        dat
  C:0019H         LINE#         13
  C:0019H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         19
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?LSHL
  C:014BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READCOUNT?MAIN1

Program Size: data=35.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
