BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2015  21:46:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Outpt\ds1302.obj, ..\Outpt\main3.obj, ..\Outpt\temp.obj, ..\Outpt\12864.obj, .
>> .\Outpt\lcd.obj TO ..\Outpt\ds1302 PRINT (.\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outpt\ds1302.obj (DS1302)
  ..\Outpt\main3.obj (MAIN3)
  ..\Outpt\temp.obj (TEMP)
  ..\Outpt\12864.obj (12864)
  ..\Outpt\lcd.obj (LCD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Outpt\ds1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_PHOTODISPLAY?12864
            DATA    0016H     0001H     UNIT         ?DT?_DS1302_SETINIT?DS1302
            DATA    0017H     0001H     UNIT         ?DT?_DAY?MAIN3
            DATA    0018H     0001H     UNIT         ?DT?_DELAY1?12864
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN3
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03A7H     UNIT         ?C?LIB_CODE
            CODE    03AAH     01ADH     UNIT         ?PR?LCDDISPLAY?MAIN3
            CODE    0557H     019DH     UNIT         ?PR?_LCDDISPLAYTEMP0?MAIN3
            CODE    06F4H     0180H     UNIT         ?PR?TIMESETTING?MAIN3
            CODE    0874H     011CH     UNIT         ?PR?CHECKDAY?MAIN3
            CODE    0990H     008BH     UNIT         ?PR?_YEAR?MAIN3
            CODE    0A1BH     0087H     UNIT         ?CO?MAIN3
            CODE    0AA2H     0078H     UNIT         ?PR?_DAY?MAIN3
            CODE    0B1AH     0078H     UNIT         ?PR?_PHOTODISPLAY?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 2


            CODE    0B92H     0063H     UNIT         ?PR?_HOUR?MAIN3
            CODE    0BF5H     0063H     UNIT         ?PR?_MIN?MAIN3
            CODE    0C58H     0063H     UNIT         ?PR?_SEC?MAIN3
            CODE    0CBBH     0060H     UNIT         ?PR?_MONTH?MAIN3
            CODE    0D1BH     0051H     UNIT         ?PR?LCD1602_INIT?LCD
            CODE    0D6CH     0050H     UNIT         ?PR?LCDFLAG?12864
            CODE    0DBCH     004CH     UNIT         ?PR?BYTECODE?12864
            CODE    0E08H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0E4AH     003EH     UNIT         ?PR?_WEEKSET?MAIN3
            CODE    0E88H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0EC6H     0038H     UNIT         ?CO?LCD
            CODE    0EFEH     0032H     UNIT         ?PR?READTIME?MAIN3
            CODE    0F30H     002CH     UNIT         ?PR?DAYDATA?MAIN3
            CODE    0F5CH     0029H     UNIT         ?PR?_DS1302_SETINIT?DS1302
            CODE    0F85H     0028H     UNIT         ?PR?_KEYBOARDSCAN?MAIN3
            CODE    0FADH     0026H     UNIT         ?PR?LCD_INIT?12864
            CODE    0FD3H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0FF8H     0021H     UNIT         ?PR?_DELAY12?12864
            CODE    1019H     0020H     UNIT         ?PR?_LCD_WDAT?12864
            CODE    1039H     0020H     UNIT         ?PR?_LCD_POS?12864
            CODE    1059H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    1077H     001DH     UNIT         ?PR?_LCD1602_MOVETOPOSITION?LCD
            CODE    1094H     001CH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    10B0H     001CH     UNIT         ?PR?CLR_SCREEN?12864
            CODE    10CCH     001BH     UNIT         ?PR?_DELAY0?MAIN3
            CODE    10E7H     0019H     UNIT         ?PR?_DELAY1?12864
            CODE    1100H     0019H     UNIT         ?PR?LCD1602_CHECKBUSY?LCD
            CODE    1119H     0019H     UNIT         ?PR?_DELAY?LCD
            CODE    1132H     0018H     UNIT         ?PR?_DS1302_WRITEONEBYTE?DS1302
            CODE    114AH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    1161H     0016H     UNIT         ?PR?_LCD1602_WRITEINFORMATION?LCD
            CODE    1177H     0015H     UNIT         ?PR?MAIN?MAIN3
            CODE    118CH     0015H     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD
            CODE    11A1H     0014H     UNIT         ?PR?DS1302_READONEBYTE?DS1302
            CODE    11B5H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    11C9H     0011H     UNIT         ?PR?_DS1302_WRITEONEBYTEATADDR?DS1302
            CODE    11DAH     000CH     UNIT         ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD
            CODE    11E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    11F2H     000BH     UNIT         ?PR?_DS1302_READONEBYTEATADDR?DS1302
            CODE    11FDH     000AH     UNIT         ?PR?_LCD12864_DISPLAYONECHARONADDR?12864
            CODE    1207H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    120FH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   ..\Outpt\ds1302 (DS1302)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN3

?PR?MAIN?MAIN3                                   -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD
  +--> ?PR?_DELAY0?MAIN3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 3


  +--> ?PR?LCD_INIT?12864
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAYTEMP0?MAIN3

?PR?LCD1602_INIT?LCD                             -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITEINFORMATION?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?CO?LCD

?PR?_LCD1602_WRITEINFORMATION?LCD                0020H.0  0000H.1    -----    -----
  +--> ?PR?LCD1602_CHECKBUSY?LCD

?PR?LCD_INIT?12864                               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_DELAY12?12864

?PR?_LCD_WCMD?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                               0020H.0  0000H.1    -----    -----

?PR?_DELAY12?12864                               -----    -----      0008H    0001H

?PR?DS18B20READTEMP?TEMP                         -----    -----      0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP                        -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP                       -----    -----      0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP                      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAYTEMP0?MAIN3                       -----    -----      0008H    000AH
  +--> ?CO?MAIN3
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_DELAY0?MAIN3
  +--> ?PR?_LCD1602_DISPLAYONECHARONADDR?LCD

?PR?_LCD_WDAT?12864                              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?_LCD1602_DISPLAYONECHARONADDR?LCD            -----    -----      -----    -----
  +--> ?PR?_LCD1602_MOVETOPOSITION?LCD
  +--> ?PR?_LCD1602_WRITEINFORMATION?LCD

?PR?_LCD1602_MOVETOPOSITION?LCD                  -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITEINFORMATION?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 4





SYMBOL TABLE OF MODULE:  ..\Outpt\ds1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:00B0H         PUBLIC        P3
  C:0F5CH         PUBLIC        _DS1302_SetInit
  C:1138H         PUBLIC        _DS1302_WriteOneByte
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:11F2H         PUBLIC        _DS1302_ReadOneByteAtAddr
  B:00B0H.5       PUBLIC        DS1302_RST
  C:11C9H         PUBLIC        _DS1302_WriteOneByteAtAddr
  D:00E0H         PUBLIC        ACC
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00E0H.0       PUBLIC        ACC0
  C:11A1H         PUBLIC        DS1302_ReadOneByte
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DS1302_WRITEONEBYTE
  D:0007H         SYMBOL        uData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1138H         LINE#         10
  C:1138H         LINE#         11
  C:1138H         LINE#         13
  C:1139H         LINE#         14
  C:113BH         LINE#         15
  C:113DH         LINE#         16
  C:113DH         LINE#         17
  C:1141H         LINE#         18
  C:1143H         LINE#         19
  C:1145H         LINE#         20
  C:1147H         LINE#         21
  C:1149H         LINE#         22
  -------         ENDPROC       _DS1302_WRITEONEBYTE
  -------         PROC          DS1302_READONEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11A1H         LINE#         31
  C:11A1H         LINE#         32
  C:11A1H         LINE#         34
  C:11A3H         LINE#         35
  C:11A5H         LINE#         36
  C:11A5H         LINE#         37
  C:11A7H         LINE#         38
  C:11A9H         LINE#         39
  C:11ABH         LINE#         40
  C:11ADH         LINE#         41
  C:11B1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 5


  C:11B3H         LINE#         43
  C:11B4H         LINE#         44
  -------         ENDPROC       DS1302_READONEBYTE
  -------         PROC          _DS1302_WRITEONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  D:0006H         SYMBOL        uData
  C:11C9H         LINE#         53
  C:11CBH         LINE#         54
  C:11CBH         LINE#         55
  C:11CBH         LINE#         56
  C:11CBH         LINE#         57
  C:11CBH         LINE#         58
  C:11CEH         LINE#         59
  C:11D3H         LINE#         60
  C:11D5H         LINE#         61
  C:11D7H         LINE#         62
  C:11D9H         LINE#         63
  -------         ENDPROC       _DS1302_WRITEONEBYTEATADDR
  -------         PROC          _DS1302_READONEBYTEATADDR
  D:0007H         SYMBOL        uAddr
  -------         DO            
  D:0007H         SYMBOL        ucBackValue
  -------         ENDDO         
  C:11F2H         LINE#         72
  C:11F2H         LINE#         73
  C:11F2H         LINE#         75
  C:11F2H         LINE#         76
  C:11F2H         LINE#         77
  C:11F2H         LINE#         78
  C:11F5H         LINE#         79
  C:11F8H         LINE#         80
  C:11FAH         LINE#         81
  C:11FCH         LINE#         82
  C:11FCH         LINE#         83
  -------         ENDPROC       _DS1302_READONEBYTEATADDR
  -------         PROC          _DS1302_SETINIT
  D:0001H         SYMBOL        pClk
  -------         DO            
  D:0004H         SYMBOL        i
  D:0016H         SYMBOL        uAddr
  -------         ENDDO         
  C:0F5CH         LINE#         92
  C:0F5CH         LINE#         93
  C:0F5CH         LINE#         95
  C:0F5FH         LINE#         96
  C:0F66H         LINE#         97
  C:0F68H         LINE#         98
  C:0F68H         LINE#         99
  C:0F71H         LINE#         100
  C:0F78H         LINE#         101
  C:0F7CH         LINE#         102
  C:0F7EH         LINE#         103
  -------         ENDPROC       _DS1302_SETINIT
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 6


  C:0F85H         PUBLIC        _keyboardscan
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1177H         PUBLIC        main
  C:0CBBH         PUBLIC        _month
  D:0021H         PUBLIC        Data0
  D:0026H         PUBLIC        week
  C:0990H         PUBLIC        _year
  C:06F4H         PUBLIC        timesetting
  C:0557H         PUBLIC        _LcdDisplayTemp0
  C:0C58H         PUBLIC        _sec
  C:0AA2H         PUBLIC        _day
  C:0B92H         PUBLIC        _hour
  C:0874H         PUBLIC        checkday
  D:0029H         PUBLIC        Time0
  C:10CCH         PUBLIC        _delay0
  C:0BF5H         PUBLIC        _min
  D:00E0H         PUBLIC        ACC
  C:0EFEH         PUBLIC        readtime
  D:0032H         PUBLIC        DisplayData
  C:0F30H         PUBLIC        daydata
  D:003AH         PUBLIC        week0
  C:03AAH         PUBLIC        LcdDisplay
  C:0A25H         PUBLIC        p
  C:0E4AH         PUBLIC        _weekset
  C:0A1BH         PUBLIC        Seg_Data
  -------         PROC          _DELAY0
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:10CCH         LINE#         39
  C:10CCH         LINE#         40
  C:10CCH         LINE#         42
  C:10D0H         LINE#         43
  C:10D0H         LINE#         44
  C:10DDH         LINE#         45
  C:10E6H         LINE#         46
  -------         ENDPROC       _DELAY0
  -------         PROC          _KEYBOARDSCAN
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        board_h
  D:0007H         SYMBOL        board_l
  -------         ENDDO         
  C:0F85H         LINE#         48
  C:0F85H         LINE#         49
  C:0F85H         LINE#         51
  C:0F88H         LINE#         52
  C:0F8CH         LINE#         53
  C:0F90H         LINE#         54
  C:0F90H         LINE#         55
  C:0F95H         LINE#         56
  C:0F9AH         LINE#         57
  C:0F9EH         LINE#         58
  C:0F9EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 7


  C:0FA3H         LINE#         60
  C:0FA7H         LINE#         61
  C:0FAAH         LINE#         62
  C:0FAAH         LINE#         63
  C:0FAAH         LINE#         64
  C:0FACH         LINE#         65
  -------         ENDPROC       _KEYBOARDSCAN
  -------         PROC          DAYDATA
  -------         DO            
  D:0007H         SYMBOL        day
  -------         ENDDO         
  C:0F30H         LINE#         67
  C:0F30H         LINE#         68
  C:0F30H         LINE#         70
  C:0F5AH         LINE#         71
  C:0F5AH         LINE#         72
  C:0F5AH         LINE#         73
  C:0F5AH         LINE#         74
  C:0F5AH         LINE#         75
  C:0F5AH         LINE#         76
  C:0F5AH         LINE#         77
  C:0F5AH         LINE#         78
  C:0F5AH         LINE#         79
  C:0F5AH         LINE#         80
  C:0F5BH         LINE#         81
  C:0F5BH         LINE#         82
  C:0F5BH         LINE#         83
  C:0F5BH         LINE#         84
  -------         ENDPROC       DAYDATA
  -------         PROC          CHECKDAY
  -------         DO            
  D:0003H         SYMBOL        day
  D:0082H         SYMBOL        year
  -------         ENDDO         
  C:0874H         LINE#         86
  C:0874H         LINE#         87
  C:0874H         LINE#         90
  C:08B2H         LINE#         92
  C:08D2H         LINE#         93
  C:08D2H         LINE#         94
  C:08FFH         LINE#         95
  C:08FFH         LINE#         96
  C:0904H         LINE#         97
  C:0909H         LINE#         98
  C:090EH         LINE#         99
  C:0912H         LINE#         100
  C:0916H         LINE#         101
  C:091AH         LINE#         102
  C:091EH         LINE#         103
  C:0922H         LINE#         104
  C:0926H         LINE#         105
  C:092AH         LINE#         106
  C:092EH         LINE#         107
  C:0932H         LINE#         108
  C:0932H         LINE#         109
  C:0932H         LINE#         111
  C:0932H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 8


  C:095FH         LINE#         113
  C:095FH         LINE#         114
  C:0963H         LINE#         115
  C:0967H         LINE#         116
  C:096BH         LINE#         117
  C:096FH         LINE#         118
  C:0973H         LINE#         119
  C:0977H         LINE#         120
  C:097BH         LINE#         121
  C:097FH         LINE#         122
  C:0983H         LINE#         123
  C:0987H         LINE#         124
  C:098BH         LINE#         125
  C:098DH         LINE#         126
  C:098DH         LINE#         127
  C:098DH         LINE#         129
  C:098FH         LINE#         130
  -------         ENDPROC       CHECKDAY
  -------         PROC          MAIN
  -------         DO            
  C:0A2DH         SYMBOL        p0
  C:0A3BH         SYMBOL        p1
  C:0A4CH         SYMBOL        p2
  C:0A5DH         SYMBOL        p3
  C:0A6EH         SYMBOL        p4
  C:0A79H         SYMBOL        p5
  C:0A8AH         SYMBOL        p6
  C:0A8EH         SYMBOL        p7
  C:0A9FH         SYMBOL        p8
  -------         ENDDO         
  C:1177H         LINE#         132
  C:1177H         LINE#         133
  C:1177H         LINE#         145
  C:117AH         LINE#         146
  C:1181H         LINE#         147
  C:1184H         LINE#         148
  C:1184H         LINE#         149
  C:1184H         LINE#         150
  C:118AH         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  C:03AAH         LINE#         219
  C:03AAH         LINE#         220
  C:03AAH         LINE#         221
  C:03B2H         LINE#         222
  C:03B2H         LINE#         223
  C:03B5H         LINE#         224
  C:03BBH         LINE#         225
  C:03BBH         LINE#         226
  C:03C3H         LINE#         227
  C:03C3H         LINE#         228
  C:03C6H         LINE#         229
  C:03CCH         LINE#         230
  C:03CCH         LINE#         231
  C:03DAH         LINE#         232
  C:03E8H         LINE#         233
  C:03F7H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 9


  C:0405H         LINE#         235
  C:040DH         LINE#         236
  C:041CH         LINE#         237
  C:042AH         LINE#         238
  C:0433H         LINE#         239
  C:0442H         LINE#         240
  C:0450H         LINE#         241
  C:0459H         LINE#         242
  C:0468H         LINE#         243
  C:0476H         LINE#         244
  C:047FH         LINE#         245
  C:048EH         LINE#         246
  C:049CH         LINE#         247
  C:04A5H         LINE#         248
  C:04B4H         LINE#         249
  C:04C2H         LINE#         251
  C:04CAH         LINE#         252
  C:04F4H         LINE#         253
  C:04F4H         LINE#         254
  C:04F4H         LINE#         255
  C:04FCH         LINE#         256
  C:04FCH         LINE#         257
  C:0507H         LINE#         258
  C:0507H         LINE#         259
  C:0512H         LINE#         260
  C:0512H         LINE#         261
  C:051DH         LINE#         262
  C:051DH         LINE#         263
  C:0528H         LINE#         264
  C:0528H         LINE#         265
  C:0533H         LINE#         266
  C:0533H         LINE#         267
  C:053CH         LINE#         268
  C:053CH         LINE#         269
  C:0545H         LINE#         270
  C:054EH         LINE#         271
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          TIMESETTING
  C:06F4H         LINE#         274
  C:06F4H         LINE#         275
  C:06F4H         LINE#         276
  C:06F7H         LINE#         277
  C:06FEH         LINE#         278
  C:0707H         LINE#         279
  C:0737H         LINE#         280
  C:0737H         LINE#         281
  C:0737H         LINE#         282
  C:0737H         LINE#         283
  C:073EH         LINE#         284
  C:0745H         LINE#         285
  C:0745H         LINE#         286
  C:0745H         LINE#         287
  C:0753H         LINE#         288
  C:0753H         LINE#         289
  C:0753H         LINE#         290
  C:0757H         LINE#         291
  C:0757H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 10


  C:075CH         LINE#         293
  C:075CH         LINE#         294
  C:0764H         LINE#         295
  C:0764H         LINE#         297
  C:0764H         LINE#         298
  C:0764H         LINE#         299
  C:0764H         LINE#         300
  C:076BH         LINE#         301
  C:0772H         LINE#         302
  C:0772H         LINE#         303
  C:0772H         LINE#         304
  C:0780H         LINE#         305
  C:0780H         LINE#         306
  C:0780H         LINE#         307
  C:0784H         LINE#         308
  C:0784H         LINE#         309
  C:0789H         LINE#         310
  C:0789H         LINE#         311
  C:0791H         LINE#         312
  C:0791H         LINE#         314
  C:0791H         LINE#         315
  C:0791H         LINE#         316
  C:0791H         LINE#         317
  C:0798H         LINE#         318
  C:079FH         LINE#         319
  C:079FH         LINE#         320
  C:079FH         LINE#         321
  C:07ADH         LINE#         322
  C:07ADH         LINE#         323
  C:07ADH         LINE#         324
  C:07B1H         LINE#         325
  C:07B1H         LINE#         326
  C:07B6H         LINE#         327
  C:07B6H         LINE#         328
  C:07BEH         LINE#         329
  C:07BEH         LINE#         331
  C:07BEH         LINE#         332
  C:07BEH         LINE#         333
  C:07BEH         LINE#         334
  C:07C5H         LINE#         335
  C:07CCH         LINE#         336
  C:07CCH         LINE#         337
  C:07CCH         LINE#         338
  C:07DAH         LINE#         339
  C:07DAH         LINE#         340
  C:07DAH         LINE#         341
  C:07DEH         LINE#         342
  C:07DEH         LINE#         343
  C:07E3H         LINE#         344
  C:07E3H         LINE#         345
  C:07EBH         LINE#         346
  C:07EBH         LINE#         348
  C:07EBH         LINE#         349
  C:07EBH         LINE#         350
  C:07EBH         LINE#         351
  C:07F2H         LINE#         352
  C:07F9H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 11


  C:07F9H         LINE#         354
  C:07F9H         LINE#         355
  C:0807H         LINE#         356
  C:0807H         LINE#         357
  C:0807H         LINE#         358
  C:080BH         LINE#         359
  C:080BH         LINE#         360
  C:0810H         LINE#         361
  C:0810H         LINE#         362
  C:0818H         LINE#         363
  C:0818H         LINE#         365
  C:0818H         LINE#         366
  C:0818H         LINE#         367
  C:0818H         LINE#         368
  C:081FH         LINE#         369
  C:0826H         LINE#         370
  C:0826H         LINE#         371
  C:0826H         LINE#         372
  C:0834H         LINE#         373
  C:0834H         LINE#         374
  C:0834H         LINE#         375
  C:0838H         LINE#         376
  C:0838H         LINE#         377
  C:083DH         LINE#         378
  C:083DH         LINE#         379
  C:0845H         LINE#         380
  C:0845H         LINE#         382
  C:0845H         LINE#         383
  C:0845H         LINE#         384
  C:0845H         LINE#         386
  C:084CH         LINE#         387
  C:0853H         LINE#         388
  C:0853H         LINE#         389
  C:0853H         LINE#         390
  C:0861H         LINE#         391
  C:0861H         LINE#         392
  C:0861H         LINE#         393
  C:0865H         LINE#         394
  C:0865H         LINE#         395
  C:086AH         LINE#         396
  C:086AH         LINE#         397
  C:0872H         LINE#         398
  C:0873H         LINE#         400
  C:0873H         LINE#         401
  C:0873H         LINE#         402
  -------         ENDPROC       TIMESETTING
  -------         PROC          _LCDDISPLAYTEMP0
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        T
  D:000EH         SYMBOL        tp
  -------         ENDDO         
  C:0557H         LINE#         404
  C:055BH         LINE#         405
  C:055BH         LINE#         408
  C:0563H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 12


  C:0563H         LINE#         410
  C:0566H         LINE#         412
  C:056BH         LINE#         413
  C:0571H         LINE#         414
  C:0571H         LINE#         415
  C:0571H         LINE#         420
  C:0573H         LINE#         422
  C:0573H         LINE#         423
  C:0576H         LINE#         424
  C:0586H         LINE#         426
  C:05A8H         LINE#         430
  C:05A8H         LINE#         433
  C:05B5H         LINE#         434
  C:05CFH         LINE#         435
  C:05E9H         LINE#         436
  C:0603H         LINE#         437
  C:0610H         LINE#         439
  C:0613H         LINE#         440
  C:0613H         LINE#         441
  C:0642H         LINE#         442
  C:0642H         LINE#         443
  C:0642H         LINE#         444
  C:064BH         LINE#         445
  C:064BH         LINE#         446
  C:0654H         LINE#         447
  C:0654H         LINE#         448
  C:065DH         LINE#         449
  C:065DH         LINE#         450
  C:0666H         LINE#         451
  C:0666H         LINE#         452
  C:066FH         LINE#         453
  C:066FH         LINE#         454
  C:0678H         LINE#         455
  C:0678H         LINE#         456
  C:0681H         LINE#         457
  C:0681H         LINE#         458
  C:068AH         LINE#         459
  C:068AH         LINE#         460
  C:0693H         LINE#         461
  C:0693H         LINE#         462
  C:069AH         LINE#         463
  C:069AH         LINE#         464
  C:06A5H         LINE#         465
  C:06AAH         LINE#         466
  C:06ADH         LINE#         467
  C:06ADH         LINE#         468
  C:06B7H         LINE#         469
  C:06BEH         LINE#         470
  C:06C7H         LINE#         471
  C:06D0H         LINE#         472
  C:06D9H         LINE#         473
  C:06E2H         LINE#         474
  C:06EBH         LINE#         475
  -------         ENDPROC       _LCDDISPLAYTEMP0
  -------         PROC          _YEAR
  D:0007H         SYMBOL        k
  C:0990H         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 13


  C:0990H         LINE#         479
  C:0990H         LINE#         480
  C:0993H         LINE#         481
  C:0993H         LINE#         482
  C:0995H         LINE#         483
  C:099AH         LINE#         484
  C:099AH         LINE#         485
  C:099DH         LINE#         486
  C:099FH         LINE#         487
  C:09A7H         LINE#         488
  C:09A7H         LINE#         489
  C:09AAH         LINE#         490
  C:09B0H         LINE#         491
  C:09B0H         LINE#         492
  C:09B0H         LINE#         493
  C:09B8H         LINE#         494
  C:09B8H         LINE#         495
  C:09BBH         LINE#         496
  C:09C1H         LINE#         497
  C:09C1H         LINE#         498
  C:09C1H         LINE#         499
  C:09C6H         LINE#         500
  C:09C6H         LINE#         501
  C:09C8H         LINE#         502
  C:09D0H         LINE#         503
  C:09D0H         LINE#         504
  C:09D3H         LINE#         505
  C:09D9H         LINE#         506
  C:09D9H         LINE#         507
  C:09DDH         LINE#         508
  C:09DDH         LINE#         509
  C:09E0H         LINE#         510
  C:09E2H         LINE#         511
  C:09EAH         LINE#         512
  C:09EAH         LINE#         513
  C:09EDH         LINE#         514
  C:09F3H         LINE#         515
  C:09F3H         LINE#         516
  C:09F3H         LINE#         517
  C:09F3H         LINE#         518
  C:09FAH         LINE#         519
  C:0A03H         LINE#         520
  C:0A0AH         LINE#         521
  C:0A0DH         LINE#         522
  C:0A14H         LINE#         523
  -------         ENDPROC       _YEAR
  -------         PROC          _MONTH
  D:0007H         SYMBOL        k
  C:0CBBH         LINE#         526
  C:0CBBH         LINE#         527
  C:0CBBH         LINE#         528
  C:0CBEH         LINE#         529
  C:0CBEH         LINE#         530
  C:0CC0H         LINE#         531
  C:0CC5H         LINE#         532
  C:0CC5H         LINE#         533
  C:0CC8H         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 14


  C:0CC8H         LINE#         535
  C:0CD0H         LINE#         536
  C:0CD0H         LINE#         537
  C:0CD3H         LINE#         538
  C:0CD9H         LINE#         539
  C:0CD9H         LINE#         540
  C:0CD9H         LINE#         541
  C:0CDCH         LINE#         542
  C:0CDCH         LINE#         543
  C:0CDFH         LINE#         544
  C:0CDFH         LINE#         545
  C:0CDFH         LINE#         546
  C:0CE2H         LINE#         547
  C:0CE2H         LINE#         548
  C:0CEAH         LINE#         549
  C:0CEAH         LINE#         550
  C:0CEDH         LINE#         551
  C:0CF3H         LINE#         552
  C:0CF3H         LINE#         553
  C:0CF3H         LINE#         554
  C:0CFAH         LINE#         555
  C:0D03H         LINE#         556
  C:0D0AH         LINE#         557
  C:0D0DH         LINE#         558
  C:0D14H         LINE#         559
  -------         ENDPROC       _MONTH
  -------         PROC          _DAY
  D:0017H         SYMBOL        k
  C:0AA2H         LINE#         562
  C:0AA4H         LINE#         563
  C:0AA4H         LINE#         564
  C:0AA8H         LINE#         565
  C:0AA8H         LINE#         566
  C:0AAFH         LINE#         567
  C:0AAFH         LINE#         568
  C:0AB2H         LINE#         569
  C:0AB2H         LINE#         570
  C:0AB4H         LINE#         571
  C:0ABCH         LINE#         572
  C:0ABCH         LINE#         573
  C:0ABFH         LINE#         574
  C:0AC5H         LINE#         575
  C:0ACEH         LINE#         576
  C:0ACEH         LINE#         577
  C:0ACEH         LINE#         578
  C:0AD3H         LINE#         579
  C:0AD3H         LINE#         580
  C:0AD8H         LINE#         581
  C:0AD8H         LINE#         582
  C:0ADFH         LINE#         583
  C:0ADFH         LINE#         584
  C:0AE1H         LINE#         585
  C:0AE9H         LINE#         586
  C:0AE9H         LINE#         587
  C:0AECH         LINE#         588
  C:0AF2H         LINE#         589
  C:0AF2H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 15


  C:0AF2H         LINE#         591
  C:0AF9H         LINE#         592
  C:0B02H         LINE#         593
  C:0B09H         LINE#         594
  C:0B0CH         LINE#         595
  C:0B13H         LINE#         596
  -------         ENDPROC       _DAY
  -------         PROC          _HOUR
  D:0007H         SYMBOL        k
  C:0B92H         LINE#         598
  C:0B92H         LINE#         599
  C:0B92H         LINE#         600
  C:0B95H         LINE#         601
  C:0B95H         LINE#         602
  C:0B97H         LINE#         603
  C:0B9CH         LINE#         604
  C:0B9CH         LINE#         605
  C:0B9FH         LINE#         606
  C:0B9FH         LINE#         607
  C:0BA7H         LINE#         608
  C:0BA7H         LINE#         609
  C:0BAAH         LINE#         610
  C:0BB0H         LINE#         611
  C:0BB0H         LINE#         612
  C:0BB0H         LINE#         613
  C:0BB3H         LINE#         614
  C:0BB3H         LINE#         615
  C:0BB7H         LINE#         616
  C:0BB7H         LINE#         617
  C:0BBAH         LINE#         618
  C:0BBAH         LINE#         619
  C:0BBCH         LINE#         620
  C:0BC4H         LINE#         621
  C:0BC4H         LINE#         622
  C:0BC7H         LINE#         623
  C:0BCDH         LINE#         624
  C:0BCDH         LINE#         625
  C:0BCDH         LINE#         626
  C:0BD4H         LINE#         627
  C:0BDDH         LINE#         628
  C:0BE4H         LINE#         629
  C:0BE7H         LINE#         630
  C:0BEEH         LINE#         631
  -------         ENDPROC       _HOUR
  -------         PROC          _MIN
  D:0007H         SYMBOL        k
  C:0BF5H         LINE#         634
  C:0BF5H         LINE#         635
  C:0BF5H         LINE#         636
  C:0BF8H         LINE#         637
  C:0BF8H         LINE#         638
  C:0BFAH         LINE#         639
  C:0C02H         LINE#         640
  C:0C02H         LINE#         641
  C:0C05H         LINE#         642
  C:0C0BH         LINE#         643
  C:0C0BH         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 16


  C:0C10H         LINE#         645
  C:0C10H         LINE#         646
  C:0C13H         LINE#         647
  C:0C13H         LINE#         648
  C:0C13H         LINE#         649
  C:0C16H         LINE#         650
  C:0C16H         LINE#         651
  C:0C1AH         LINE#         652
  C:0C1AH         LINE#         653
  C:0C1DH         LINE#         654
  C:0C1DH         LINE#         655
  C:0C1FH         LINE#         656
  C:0C27H         LINE#         657
  C:0C27H         LINE#         658
  C:0C2AH         LINE#         659
  C:0C30H         LINE#         660
  C:0C30H         LINE#         661
  C:0C30H         LINE#         662
  C:0C37H         LINE#         663
  C:0C40H         LINE#         664
  C:0C47H         LINE#         665
  C:0C4AH         LINE#         666
  C:0C51H         LINE#         667
  -------         ENDPROC       _MIN
  -------         PROC          _SEC
  D:0007H         SYMBOL        k
  C:0C58H         LINE#         669
  C:0C58H         LINE#         670
  C:0C58H         LINE#         671
  C:0C5BH         LINE#         672
  C:0C5BH         LINE#         673
  C:0C5DH         LINE#         674
  C:0C65H         LINE#         675
  C:0C65H         LINE#         676
  C:0C68H         LINE#         677
  C:0C6EH         LINE#         678
  C:0C6EH         LINE#         679
  C:0C73H         LINE#         680
  C:0C73H         LINE#         681
  C:0C76H         LINE#         682
  C:0C76H         LINE#         683
  C:0C76H         LINE#         684
  C:0C79H         LINE#         685
  C:0C79H         LINE#         686
  C:0C7DH         LINE#         687
  C:0C7DH         LINE#         688
  C:0C80H         LINE#         689
  C:0C80H         LINE#         690
  C:0C82H         LINE#         691
  C:0C8AH         LINE#         692
  C:0C8AH         LINE#         693
  C:0C8DH         LINE#         694
  C:0C93H         LINE#         695
  C:0C93H         LINE#         696
  C:0C93H         LINE#         697
  C:0C9AH         LINE#         698
  C:0CA3H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 17


  C:0CAAH         LINE#         700
  C:0CADH         LINE#         701
  C:0CB4H         LINE#         702
  -------         ENDPROC       _SEC
  -------         PROC          _WEEKSET
  D:0007H         SYMBOL        k
  C:0E4AH         LINE#         705
  C:0E4AH         LINE#         706
  C:0E4AH         LINE#         707
  C:0E4DH         LINE#         708
  C:0E4DH         LINE#         709
  C:0E4FH         LINE#         710
  C:0E54H         LINE#         711
  C:0E54H         LINE#         712
  C:0E57H         LINE#         713
  C:0E57H         LINE#         714
  C:0E57H         LINE#         715
  C:0E5AH         LINE#         716
  C:0E5AH         LINE#         717
  C:0E5DH         LINE#         718
  C:0E5DH         LINE#         719
  C:0E5DH         LINE#         720
  C:0E60H         LINE#         721
  C:0E60H         LINE#         722
  C:0E60H         LINE#         723
  C:0E67H         LINE#         724
  C:0E70H         LINE#         725
  C:0E77H         LINE#         726
  C:0E7AH         LINE#         727
  C:0E81H         LINE#         728
  -------         ENDPROC       _WEEKSET
  -------         PROC          READTIME
  C:0EFEH         LINE#         730
  C:0EFEH         LINE#         731
  C:0EFEH         LINE#         732
  C:0F05H         LINE#         733
  C:0F0CH         LINE#         734
  C:0F13H         LINE#         735
  C:0F1AH         LINE#         736
  C:0F21H         LINE#         737
  C:0F28H         LINE#         738
  C:0F2FH         LINE#         739
  -------         ENDPROC       READTIME
  -------         ENDMOD        MAIN3

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:114AH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:1059H         PUBLIC        _Delay1ms
  C:0E14H         PUBLIC        _Ds18b20WriteByte
  C:120FH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:1207H         PUBLIC        Ds18b20ChangTemp
  C:0E88H         PUBLIC        Ds18b20ReadByte
  C:0FD3H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 18


  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1059H         LINE#         9
  C:1059H         LINE#         10
  C:1059H         LINE#         12
  C:1062H         LINE#         13
  C:1062H         LINE#         14
  C:106FH         LINE#         15
  C:1076H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FD3H         LINE#         24
  C:0FD3H         LINE#         25
  C:0FD3H         LINE#         27
  C:0FD5H         LINE#         28
  C:0FD7H         LINE#         29
  C:0FDDH         LINE#         30
  C:0FDFH         LINE#         31
  C:0FE1H         LINE#         32
  C:0FE4H         LINE#         33
  C:0FE4H         LINE#         34
  C:0FEBH         LINE#         35
  C:0FECH         LINE#         36
  C:0FF2H         LINE#         37
  C:0FF2H         LINE#         38
  C:0FF5H         LINE#         39
  C:0FF5H         LINE#         41
  C:0FF5H         LINE#         42
  C:0FF7H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E14H         LINE#         52
  C:0E14H         LINE#         53
  C:0E14H         LINE#         56
  C:0E17H         LINE#         57
  C:0E17H         LINE#         58
  C:0E19H         LINE#         59
  C:0E21H         LINE#         60
  C:0E25H         LINE#         61
  C:0E2BH         LINE#         62
  C:0E38H         LINE#         63
  C:0E3AH         LINE#         64
  C:0E3EH         LINE#         65
  C:0E49H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 19


  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E88H         LINE#         75
  C:0E88H         LINE#         76
  C:0E88H         LINE#         79
  C:0E8CH         LINE#         80
  C:0E8CH         LINE#         81
  C:0E8EH         LINE#         82
  C:0E92H         LINE#         83
  C:0E94H         LINE#         84
  C:0E98H         LINE#         85
  C:0E9CH         LINE#         86
  C:0EA0H         LINE#         88
  C:0EACH         LINE#         89
  C:0EB0H         LINE#         90
  C:0EBAH         LINE#         91
  C:0EC3H         LINE#         92
  C:0EC5H         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:1207H         LINE#         101
  C:1207H         LINE#         102
  C:1207H         LINE#         103
  C:1207H         LINE#         104
  C:1207H         LINE#         105
  C:120AH         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:120FH         LINE#         117
  C:120FH         LINE#         118
  C:120FH         LINE#         120
  C:120FH         LINE#         121
  C:120FH         LINE#         122
  C:1212H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:114AH         LINE#         132
  C:114AH         LINE#         133
  C:114AH         LINE#         134
  C:114DH         LINE#         136
  C:1150H         LINE#         137
  C:1153H         LINE#         138
  C:1158H         LINE#         139
  C:115BH         LINE#         140
  C:115BH         LINE#         141
  C:115DH         LINE#         142
  C:1160H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 20


  C:1160H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        LCD_PSB
  C:10B0H         PUBLIC        clr_screen
  C:0B1AH         PUBLIC        _photodisplay
  C:1094H         PUBLIC        _lcd_wcmd
  C:10E7H         PUBLIC        _delay1
  C:101FH         PUBLIC        _lcd_wdat
  B:0090H.6       PUBLIC        LCD_EN
  C:0FADH         PUBLIC        lcd_init
  C:0D6CH         PUBLIC        lcdflag
  C:0DBCH         PUBLIC        bytecode
  B:0090H.4       PUBLIC        LCD_RS
  C:11B5H         PUBLIC        lcd_busy
  B:0090H.5       PUBLIC        LCD_RW
  C:1039H         PUBLIC        _lcd_pos
  C:0FFCH         PUBLIC        _delay12
  C:11FDH         PUBLIC        _LCD12864_DisplayOneCharOnAddr
  C:0FF8H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0FF8H         SYMBOL        L?0063
  -------         PROC          _DELAY12
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0FFCH         LINE#         9
  C:0FFCH         LINE#         10
  C:0FFCH         LINE#         11
  C:1006H         LINE#         12
  C:1006H         LINE#         14
  C:1010H         LINE#         15
  C:1010H         LINE#         16
  C:1011H         LINE#         17
  C:1012H         LINE#         18
  C:1013H         LINE#         19
  C:1014H         LINE#         20
  C:1018H         LINE#         21
  C:1018H         LINE#         22
  -------         ENDPROC       _DELAY12
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0018H         SYMBOL        y
  -------         ENDDO         
  C:10E7H         LINE#         28
  C:10E7H         LINE#         29
  C:10E7H         LINE#         30
  C:10F1H         LINE#         31
  C:10F1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 21


  C:10FFH         LINE#         34
  C:10FFH         LINE#         35
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:11B5H         LINE#         42
  C:11B5H         LINE#         43
  C:11B5H         LINE#         45
  C:11B7H         LINE#         46
  C:11B9H         LINE#         47
  C:11BBH         LINE#         48
  C:11BFH         LINE#         49
  C:11C4H         LINE#         50
  C:11C6H         LINE#         51
  C:11C8H         LINE#         52
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:1094H         LINE#         59
  C:1094H         LINE#         60
  C:1094H         LINE#         61
  C:1099H         LINE#         62
  C:109BH         LINE#         63
  C:109DH         LINE#         64
  C:109FH         LINE#         65
  C:10A0H         LINE#         66
  C:10A1H         LINE#         67
  C:10A3H         LINE#         68
  C:10A7H         LINE#         69
  C:10A9H         LINE#         70
  C:10ADH         LINE#         71
  C:10AFH         LINE#         72
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:101FH         LINE#         79
  C:101FH         LINE#         80
  C:101FH         LINE#         81
  C:1024H         LINE#         82
  C:1026H         LINE#         83
  C:1028H         LINE#         84
  C:102AH         LINE#         85
  C:102CH         LINE#         86
  C:1030H         LINE#         87
  C:1032H         LINE#         88
  C:1036H         LINE#         89
  C:1038H         LINE#         90
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0FADH         LINE#         96
  C:0FADH         LINE#         97
  C:0FADH         LINE#         98
  C:0FAFH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 22


  C:0FB4H         LINE#         106
  C:0FB7H         LINE#         107
  C:0FBCH         LINE#         108
  C:0FBFH         LINE#         109
  C:0FC4H         LINE#         110
  C:0FC7H         LINE#         111
  C:0FCCH         LINE#         112
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1039H         LINE#         119
  C:1039H         LINE#         120
  C:1039H         LINE#         122
  C:103CH         LINE#         123
  C:1040H         LINE#         124
  C:1043H         LINE#         125
  C:1047H         LINE#         126
  C:104AH         LINE#         127
  C:104EH         LINE#         128
  C:1051H         LINE#         129
  C:1053H         LINE#         130
  C:1056H         LINE#         132
  -------         ENDPROC       _LCD_POS
  -------         PROC          LCDFLAG
  C:0D6CH         LINE#         139
  C:0D6CH         LINE#         140
  C:0D6CH         LINE#         141
  C:0D71H         LINE#         142
  C:0D78H         LINE#         143
  C:0D7DH         LINE#         144
  C:0D84H         LINE#         145
  C:0D89H         LINE#         146
  C:0D90H         LINE#         147
  C:0D95H         LINE#         148
  C:0D9CH         LINE#         149
  C:0DA1H         LINE#         150
  C:0DA8H         LINE#         151
  C:0DADH         LINE#         152
  C:0DB0H         LINE#         153
  C:0DB5H         LINE#         154
  -------         ENDPROC       LCDFLAG
  -------         PROC          _PHOTODISPLAY
  D:0012H         SYMBOL        bmp
  -------         DO            
  D:0005H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0B1AH         LINE#         161
  C:0B20H         LINE#         162
  C:0B20H         LINE#         165
  C:0B25H         LINE#         167
  C:0B27H         LINE#         168
  C:0B27H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 23


  C:0B2EH         LINE#         170
  C:0B33H         LINE#         171
  C:0B36H         LINE#         172
  C:0B4EH         LINE#         173
  C:0B55H         LINE#         174
  C:0B59H         LINE#         176
  C:0B5BH         LINE#         177
  C:0B5BH         LINE#         178
  C:0B62H         LINE#         179
  C:0B67H         LINE#         180
  C:0B6AH         LINE#         181
  C:0B82H         LINE#         182
  C:0B89H         LINE#         183
  C:0B8DH         LINE#         184
  -------         ENDPROC       _PHOTODISPLAY
  -------         PROC          CLR_SCREEN
  C:10B0H         LINE#         191
  C:10B0H         LINE#         192
  C:10B0H         LINE#         193
  C:10B5H         LINE#         194
  C:10B8H         LINE#         195
  C:10BDH         LINE#         196
  C:10C0H         LINE#         197
  C:10C5H         LINE#         198
  -------         ENDPROC       CLR_SCREEN
  -------         PROC          BYTECODE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0DBCH         LINE#         203
  C:0DBCH         LINE#         204
  C:0DBCH         LINE#         206
  C:0DBFH         LINE#         207
  C:0DC4H         LINE#         208
  C:0DC6H         LINE#         209
  C:0DC6H         LINE#         210
  C:0DCDH         LINE#         211
  C:0DD1H         LINE#         212
  C:0DD6H         LINE#         213
  C:0DD8H         LINE#         214
  C:0DD8H         LINE#         215
  C:0DDFH         LINE#         216
  C:0DE3H         LINE#         217
  C:0DE8H         LINE#         218
  C:0DEAH         LINE#         219
  C:0DEAH         LINE#         220
  C:0DF1H         LINE#         221
  C:0DF5H         LINE#         222
  C:0DFAH         LINE#         223
  C:0DFCH         LINE#         224
  C:0DFCH         LINE#         225
  C:0E03H         LINE#         226
  C:0E07H         LINE#         227
  -------         ENDPROC       BYTECODE
  -------         PROC          _LCD12864_DISPLAYONECHARONADDR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 24


  D:0004H         SYMBOL        ucData
  C:11FDH         LINE#         229
  C:11FFH         LINE#         230
  C:11FFH         LINE#         231
  C:1202H         LINE#         232
  -------         ENDPROC       _LCD12864_DISPLAYONECHARONADDR
  -------         ENDMOD        12864

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1100H         PUBLIC        LCD1602_CheckBusy
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:0D1BH         PUBLIC        LCD1602_Init
  C:1165H         PUBLIC        _LCD1602_WriteInformation
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1077H         PUBLIC        _LCD1602_MoveToPosition
  C:11DAH         PUBLIC        _LCD1602_DisplayOneCharOnAddr
  C:118CH         PUBLIC        _LCD1602_DisplayString
  C:111DH         PUBLIC        _Delay
  C:0EC6H         PUBLIC        Data
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1100H         LINE#         19
  C:1100H         LINE#         20
  C:1100H         LINE#         21
  C:1102H         LINE#         22
  C:1105H         LINE#         23
  C:1107H         LINE#         24
  C:1109H         LINE#         25
  C:110BH         LINE#         26
  C:1116H         LINE#         27
  C:1118H         LINE#         28
  -------         ENDPROC       LCD1602_CHECKBUSY
  C:1161H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1161H         SYMBOL        L?0024
  -------         PROC          _LCD1602_WRITEINFORMATION
  D:0005H         SYMBOL        ucData
  B:0020H.0       SYMBOL        bComOrData
  C:1165H         LINE#         38
  C:1167H         LINE#         39
  C:1167H         LINE#         40
  C:116AH         LINE#         41
  C:116CH         LINE#         42
  C:1170H         LINE#         43
  C:1172H         LINE#         44
  C:1174H         LINE#         45
  C:1176H         LINE#         46
  -------         ENDPROC       _LCD1602_WRITEINFORMATION
  -------         PROC          LCD1602_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 25


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D1BH         LINE#         55
  C:0D1BH         LINE#         56
  C:0D1BH         LINE#         58
  C:0D1EH         LINE#         59
  C:0D25H         LINE#         60
  C:0D28H         LINE#         61
  C:0D2BH         LINE#         62
  C:0D2EH         LINE#         63
  C:0D31H         LINE#         64
  C:0D34H         LINE#         65
  C:0D37H         LINE#         66
  C:0D3EH         LINE#         67
  C:0D45H         LINE#         68
  C:0D4CH         LINE#         69
  C:0D53H         LINE#         70
  C:0D5AH         LINE#         71
  C:0D5CH         LINE#         72
  C:0D5CH         LINE#         73
  C:0D67H         LINE#         74
  C:0D6BH         LINE#         75
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_MOVETOPOSITION
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:1077H         LINE#         91
  C:107BH         LINE#         92
  C:107BH         LINE#         93
  C:107EH         LINE#         94
  C:1087H         LINE#         95
  C:108AH         LINE#         96
  C:1093H         LINE#         97
  -------         ENDPROC       _LCD1602_MOVETOPOSITION
  -------         PROC          _LCD1602_DISPLAYONECHARONADDR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        ucData
  C:11DAH         LINE#         114
  C:11DCH         LINE#         115
  C:11DCH         LINE#         116
  C:11DFH         LINE#         117
  -------         ENDPROC       _LCD1602_DISPLAYONECHARONADDR
  -------         PROC          _LCD1602_DISPLAYSTRING
  D:0001H         SYMBOL        ucStr
  C:118CH         LINE#         127
  C:118CH         LINE#         128
  C:118CH         LINE#         129
  C:1192H         LINE#         130
  C:1192H         LINE#         131
  C:1197H         LINE#         132
  C:119EH         LINE#         133
  C:11A0H         LINE#         134
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
  C:1119H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 26


  C:1119H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        uiCount
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:111DH         LINE#         143
  C:111DH         LINE#         144
  C:111DH         LINE#         145
  C:111FH         LINE#         146
  C:1131H         LINE#         147
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0340H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0376H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0384H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2015  21:46:08  PAGE 27


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAYDATA?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMESETTING?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTIME?MAIN3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLAG?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PHOTODISPLAY?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BYTECODE?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DISPLAYONECHARONADDR?12864

Program Size: data=52.1 xdata=0 code=4631
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
